src/Kebler.UI/Window1.xaml

<Window
    x:Class="Kebler.UI.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kebler.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">

        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

            <Grid Margin="0,0,10,0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition SharedSizeGroup="SecondColumn" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="FirstRow" />
                </Grid.RowDefinitions>

                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="200"
                    Height="100"
                    Fill="Silver" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Height="100"
                    Fill="Blue" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontWeight="Bold">
                    First Column
                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontWeight="Bold">
                    Second Column
                </TextBlock>
            </Grid>

            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition SharedSizeGroup="SecondColumn" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="FirstRow" />
                </Grid.RowDefinitions>

                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Fill="Silver" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="1"
                    Fill="Blue" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontWeight="Bold">
                    First Column
                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontWeight="Bold">
                    Second Column
                </TextBlock>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
