src/Kebler.UI/Themes/Styles/Tree.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:Kebler.UI.Controls;assembly=Kebler.UI">

    <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
    </Style>

    <!--<HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
        <StackPanel Orientation="Horizontal">
            <CheckBox
                VerticalAlignment="Center"
                Content="{Binding Name}"
                Focusable="False"
                Foreground="{DynamicResource ForegroundBrush}"
                IsChecked="{Binding IsChecked}" />
        </StackPanel>
    </HierarchicalDataTemplate>-->

    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="{DynamicResource ListBox.Static.Background}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource TreeViewItemStyle}" />
        <!--<Setter Property="ItemTemplate" Value="{StaticResource CheckBoxItemTemplate}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <Border
                        Name="Bd"
                        Padding="0"
                        Background="{TemplateBinding Control.Background}"
                        BorderBrush="{TemplateBinding Control.BorderBrush}"
                        BorderThickness="{TemplateBinding Control.BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            <ScrollViewer.Style>
                                <Style>
                                    <Setter Property="ScrollViewer.OverridesDefaultStyle" Value="True" />
                                    <Setter Property="ScrollViewer.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <ScrollContentPresenter Grid.Column="0" />
                                                    <ScrollBar
                                                        Name="PART_VerticalScrollBar"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Maximum="{TemplateBinding ScrollableHeight}"
                                                        Style="{DynamicResource VerticalScrollBarStyle}"
                                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                        Value="{TemplateBinding VerticalOffset}" />
                                                    <ScrollBar
                                                        Name="PART_HorizontalScrollBar"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Maximum="{TemplateBinding ScrollableWidth}"
                                                        Orientation="Horizontal"
                                                        Style="{DynamicResource HorizontalScrollBarStyle}"
                                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                        Value="{TemplateBinding HorizontalOffset}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Style>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>