src/Kebler.UI/Themes/Styles/Window.xaml

<ResourceDictionary
    x:Class="Kebler.UI.Themes.Styles.WindowST"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Kebler.UI">

    <Geometry x:Key="MinimizeGeometry">
        M0,0 L10,0 10,1.0 10,1.0 1,1.0 0,1.0 z
    </Geometry>
    <Geometry x:Key="MaximizeGeometry">
        M1,1 L1,11 11,11 11,1 z M0,0 L12,0 12,12 0,12 z
    </Geometry>
    <Geometry x:Key="RestoreGeometry">
        M1,4.56 L1,14.56 11,14.56 11,4.56z M4.0,1 L4.0,3.56 12,3.56 12,11 14.0,11 14.0,1 z M3.0,0 L15.0,0 15.0,12 12,12 12,15.56 0,15.56 0,3.56 3.0,3.56 z
    </Geometry>
    <Geometry x:Key="CloseGeometry">
        M0.71,0 L4.6,3.8 8.5,0 9.2,0.71 5.3,4.6 9.2,8.48 8.48,9.2 4.6,5.3 0.71,9.2 0,8.48 3.89,4.6 4.77E-07,0.71 z
    </Geometry>



    <Style x:Key="WindowButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Window.Button.Static.Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="border" Background="Transparent" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Window.Button.MouseOver.Background}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Window.Button.Pressed.Background}" />
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowCloseButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Window.CloseButton.Static.Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="border" Background="Transparent" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Window.CloseButton.MouseOver.Background}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Window.CloseButton.Pressed.Background}" />
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="{DynamicResource Window.BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid
                        Name="Main"
                        TextOptions.TextFormattingMode="Display"
                        TextOptions.TextRenderingMode="ClearType">
                        <Border
                            Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource Window.BorderBrush}"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Name="TitleBar"
                                    Background="{TemplateBinding Background}"
                                    MouseLeftButtonDown="TitleBarMouseLeftButtonDown"
                                    MouseMove="TitleBarMouseMove">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Name="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="5"
                                            Margin="4,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe UI"
                                            FontSize="12"
                                            Opacity="0.66"
                                            Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                                        <Button
                                            Name="MinButton"
                                            Grid.Column="1"
                                            Click="MinButtonClick"
                                            Style="{StaticResource WindowButton}">
                                            <Grid MaxWidth="9" MaxHeight="9">
                                                <Path
                                                    Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Stretch="None"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Name="MaxButton"
                                            Grid.Column="2"
                                            Click="MaxButtonClick"
                                            Style="{StaticResource WindowButton}">
                                            <Grid MaxWidth="9" MaxHeight="9">
                                                <Path
                                                    Name="PART_MaxButton_Path"
                                                    Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Stretch="None"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Name="CloseButton"
                                            Grid.Column="3"
                                            Click="CloseButtonClick"
                                            Style="{StaticResource WindowCloseButton}">
                                            <Grid MaxWidth="9" MaxHeight="9">
                                                <Path
                                                    Data="M0,0 L8,8 M0,8 L8,0"
                                                    Stretch="None"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5" />
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                                <ContentPresenter Grid.Row="1" />
                                <Grid Name="Sizing" Grid.RowSpan="2">
                                    <Rectangle
                                        Grid.Row="0"
                                        Height="2"
                                        VerticalAlignment="Top"
                                        Cursor="SizeNS"
                                        Fill="Transparent"
                                        MouseDown="OnSizeNorth" />
                                    <Rectangle
                                        Grid.Row="1"
                                        Height="2"
                                        VerticalAlignment="Bottom"
                                        Cursor="SizeNS"
                                        Fill="Transparent"
                                        MouseDown="OnSizeSouth" />
                                    <Rectangle
                                        Grid.RowSpan="2"
                                        Width="2"
                                        HorizontalAlignment="Left"
                                        Cursor="SizeWE"
                                        Fill="Transparent"
                                        MouseDown="OnSizeWest" />
                                    <Rectangle
                                        Grid.RowSpan="2"
                                        Width="2"
                                        HorizontalAlignment="Right"
                                        Cursor="SizeWE"
                                        Fill="Transparent"
                                        MouseDown="OnSizeEast" />


                                    <Rectangle
                                        Width="5"
                                        Height="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Cursor="SizeNWSE"
                                        Fill="Transparent"
                                        MouseDown="OnSizeNorthWest" />
                                    <Rectangle
                                        Width="5"
                                        Height="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Cursor="SizeNESW"
                                        Fill="Transparent"
                                        MouseDown="OnSizeNorthEast" />
                                    <Rectangle
                                        Grid.Row="1"
                                        Width="5"
                                        Height="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Cursor="SizeNESW"
                                        Fill="Transparent"
                                        MouseDown="OnSizeSouthWest" />
                                    <Rectangle
                                        Grid.Row="1"
                                        Width="5"
                                        Height="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Cursor="SizeNWSE"
                                        Fill="Transparent"
                                        MouseDown="OnSizeSouthEast" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="Sizing" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MinButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Sizing" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="Main" Property="Margin" Value="6" />
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>