src/Kebler/UI/Dialogs/RemoveTorrentDialog.xaml

<UserControl
    x:Class="Kebler.UI.Dialogs.RemoveTorrentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="520"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Kebler"
    lex:ResxLocalizationProvider.DefaultDictionary="Dialogs"
    mc:Ignorable="d">


    <StackPanel Grid.Row="1" Grid.Column="1">
        <TextBlock
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="Normal"
            Foreground="White"
            Text="{lex:LocText RMT_Title}"
            TextAlignment="Left"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextHintingMode="Animated"
            TextOptions.TextRenderingMode="ClearType" />
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Height="80"
            Margin="0,10,0,0"
            BorderBrush="{DynamicResource TextBox.Static.Border}"
            BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="Container" Background="{DynamicResource TextBox.Static.Background}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem
                                Margin="0,2"
                                VerticalAlignment="Center"
                                Content="{Binding}"
                                FontSize="13"
                                FontWeight="Normal"
                                Foreground="White"
                                TextOptions.TextFormattingMode="Ideal"
                                TextOptions.TextHintingMode="Animated"
                                TextOptions.TextRenderingMode="ClearType" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <CheckBox
            Name="RemoveWithDataCheckBox"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            Content="{lex:LocText RMT_RemoveWithData}" />
    </StackPanel>
</UserControl>
