src/Kebler/App.xaml

<Application
    x:Class="Kebler.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Kebler.Services.Converters"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Kebler.UI;component/Themes/Generic.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" />
            <conv:ReverseBoolToBoolConverter x:Key="ReverseBoolToBoolConverter" />
            <conv:BytesToUserFriendlySpeed x:Key="BytesToUserFriendlySpeed" />
            <conv:BytesToUserFriendlyString x:Key="BytesToUserFriendlyString" />
            <conv:SolidColorToBrushConverter x:Key="SolidColorToBrushConverter" />
            <conv:SolidColorToWidthConverter x:Key="SolidColorToWidthConverter" />
            <conv:IntToIconConverter x:Key="IntToIconConverter" />
            <conv:IntToColorFillConverter x:Key="IntToColorFillConverter" />
            <conv:IntToColorStrokeConverter x:Key="IntToColorStrokeConverter" />


            <conv:BoolToSlowImageConveter x:Key="BoolToSlowImageConveter" />
            <conv:PercentToUserFriendlyConvertor x:Key="PercentToUserFriendlyConvertor" />
            <conv:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
