src/Kebler/App.xaml

<Application
    x:Class="Kebler.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="http://www.caliburnproject.org"
    xmlns:conv="clr-namespace:Kebler.Services.Converters;assembly=Kebler.Services"
    xmlns:kebler="clr-namespace:Kebler"
    xmlns:tb="http://www.hardcodet.net/taskbar">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <kebler:Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Kebler.UI;component/Themes/Generic.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="SysTrayMenu" x:Shared="false">
                <MenuItem cal:Message.Attach="Exit" Header="Exit" />
            </ContextMenu>
            <tb:TaskbarIcon
                x:Key="NotifyIcon"
                ContextMenu="{StaticResource SysTrayMenu}"
                IconSource="/Kebler.ico" ToolTipText="Double-click for window, right-click for menu"
                TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick" />
            <conv:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" />
            <conv:ReverseBoolToBoolConverter x:Key="ReverseBoolToBoolConverter" />
            <conv:BytesToUserFriendlySpeed x:Key="BytesToUserFriendlySpeed" />
            <conv:BytesToUserFriendlyString x:Key="BytesToUserFriendlyString" />
            <conv:SolidColorToBrushConverter x:Key="SolidColorToBrushConverter" />
            <conv:SolidColorToWidthConverter x:Key="SolidColorToWidthConverter" />
            <conv:IntToIconConverter x:Key="IntToIconConverter" />
            <conv:IntToColorFillConverter x:Key="IntToColorFillConverter" />
            <conv:IntToColorStrokeConverter x:Key="IntToColorStrokeConverter" />
            <conv:PieceToImage x:Key="PieceToImage" />
            <conv:IpToCountry x:Key="IpToCountry" />
            <conv:BoolToSlowImageConveter x:Key="BoolToSlowImageConveter" />
            <conv:PercentToUserFriendlyConvertor x:Key="PercentToUserFriendlyConvertor" />
            <conv:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <conv:PointToPercent x:Key="PointToPercent" />
            <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>