src/Kebler/App.xaml

<Application
    x:Class="Kebler.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Kebler.Services.Converters"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/lang.en-US.xaml" />
                <!--<ResourceDictionary Source="Resources/lang.ru-RU.xaml" />-->
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Theme/Default/MainTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" />
            <conv:ReverseBoolToBoolConverter x:Key="ReverseBoolToBoolConverter" />
            <conv:BytesToUserFriendlySpeed x:Key="BytesToUserFriendlySpeed" />
            <conv:BytesToUserFriendlyString x:Key="BytesToUserFriendlyString" />
            <conv:SolidColorToBrushConverter x:Key="SolidColorToBrushConverter" />
            <conv:BoolToSlowImageConveter x:Key="BoolToSlowImageConveter" />
            <conv:PercentToUserFriendlyConvertor x:Key="PercentToUserFriendlyConvertor" />
            <conv:IntToColorConverter x:Key="IntToColorConverter" />
            <conv:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />

            <!--<conv:PieceToImage x:Key="PieceToImage" />-->


        </ResourceDictionary>
    </Application.Resources>
</Application>
