src/Kebler.UI/Controls/FilesTreeView.xaml

<UserControl
    x:Class="Kebler.UI.Controls.FilesTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muliTreeView="clr-namespace:Kebler.UI.CSControls.MuliTreeView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ListViewTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    VerticalAlignment="Center"
                    Click="FolderCheck_Click"
                    Focusable="False"
                    IsChecked="{Binding IsChecked}"
                    Tag="{Binding}" />
                <Path
                    Grid.Column="1"
                    Width="18"
                    Height="17"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Data="{DynamicResource Icon.Dir}"
                    Fill="{DynamicResource ForegroundBrush.DimGray}"
                    Stretch="Fill"
                    Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Path
                    Grid.Column="1"
                    Width="18"
                    Height="17"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Data="{DynamicResource Icon.File}"
                    Fill="#FF157EFB"
                    Stretch="Fill"
                    Visibility="{Binding HasChildren, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                    <Path.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="0"
                            RenderingBias="Quality"
                            ShadowDepth="0" />
                    </Path.Effect>
                </Path>

                <TextBlock
                    Grid.Column="2"
                    Text="{Binding Title}"
                    TextTrimming="CharacterEllipsis" />
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                <Setter Property="Grid.Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <muliTreeView:FileListTreeView
        x:Name="Trree"
        BorderThickness="{Binding Border}"
        ItemTemplate="{StaticResource ListViewTemplate}"
        PreviewKeyDown="Trree_PreviewKeyDown"
        RootItem="{Binding Files, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource FileListMultiselectionTreeViewDefaultStyle}" />
</UserControl>