src/Kebler.UI/Controls/FilesTreeView.xaml

<UserControl
    x:Class="Kebler.UI.Controls.FilesTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csControls="clr-namespace:Kebler.UI.CSControls.TreeListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Kebler.Models;assembly=Kebler.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <csControls:TreeListView
        x:Name="tree"
        x:FieldModifier="public"
        BorderThickness="0"
        IsAutoExpanded="True"
        PreviewKeyDown="tree_PreviewKeyDown">
        <csControls:TreeListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Width="Auto" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:TorrentFile">
                                <StackPanel Orientation="Horizontal">
                                    <csControls:RowExpander />
                                    <CheckBox
                                        Margin="0,0,3,0"
                                        VerticalAlignment="Center"
                                        Checked="CheckBox_Checked"
                                        Focusable="False"
                                        IsChecked="{Binding Checked}"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        RenderOptions.ClearTypeHint="Enabled"
                                        RenderOptions.EdgeMode="Unspecified"
                                        Tag="{Binding}"
                                        Unchecked="CheckBox_Checked" />
                                    <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Size">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate  DataType="models:TorrentFile">
                                <TextBlock
                                    Width="Auto"
                                    MinWidth="100"
                                    Tag="{Binding}"
                                    Text="{Binding Size, Converter={StaticResource BytesToUserFriendlyString}, ConverterParameter=true}"
                                    TextTrimming="WordEllipsis"
                                      />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="DoneColumn" Header="Done">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:TorrentFile">
                                <TextBlock
                                    Width="Auto"
                                    MinWidth="100"
                                    Tag="{Binding}"
                                    Text="{Binding Done, Converter={StaticResource BytesToUserFriendlyString}, ConverterParameter=true}"
                                     />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="PercentColumn" Header="%">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:TorrentFile">
                                <TextBlock
                                    Width="Auto"
                                    MinWidth="100"
                                    Tag="{Binding}"
                                    Text="{Binding DonePercent, StringFormat={}{0}%}"
                                     />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView.Columns>
            </GridView>
        </csControls:TreeListView.View>

    </csControls:TreeListView>
</UserControl>