src/Kebler.UI/Controls/FilesTreeView.xaml

<UserControl
    x:Class="Kebler.UI.Controls.FilesTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kebler.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">

                <CheckBox
                    Margin="0,1"
                    VerticalAlignment="Center"
                    Checked="TreeItemChecked"
                    Content="{Binding}"
                    Focusable="False"
                    IsChecked="{Binding IsChecked}"
                    Tag="{Binding}"
                    Unchecked="TreeItemUnChecked">
                    <CheckBox.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Path
                                    Width="16"
                                    Height="15"
                                    Margin="0,0,3,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Data="{DynamicResource Icon.Dir}"
                                    Fill="{DynamicResource ForegroundBrush.DimGray}"
                                    Stretch="Fill"
                                    Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Path.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                                    <Setter Property="TextBlock.Opacity" Value="0.5" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFolder}" Value="True">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ForegroundBrush.DimGray}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                                    <Setter Property="TextBlock.Opacity" Value="0.5" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </CheckBox.ContentTemplate>
                </CheckBox>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <TreeView
        Name="TreeView"
        ItemTemplate="{StaticResource CheckBoxItemTemplate}"
        ItemsSource="{Binding Files, Mode=TwoWay}" />
</UserControl>
