src/Kebler.UI/Controls/TagBorder.xaml

<UserControl
    x:Class="Kebler.UI.Controls.TagBorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Tagg"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource DataGrid.BackgroundBrush}"
        BorderBrush="{Binding Status, ElementName=Tagg, Converter={StaticResource IntToColorStrokeConverter}, UpdateSourceTrigger=PropertyChanged}"
        BorderThickness="1"
        ClipToBounds="True"
        CornerRadius="2">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Image
                Height="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding Status, ElementName=Tagg, Converter={StaticResource IntToIconConverter}, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Column="2"
                Padding="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{Binding Status, ElementName=Tagg, Converter={StaticResource IntToColorFillConverter}, UpdateSourceTrigger=PropertyChanged, FallbackValue='~'}"
                FontSize="12"
                FontWeight="Normal"
                Text="{Binding Percent, ElementName=Tagg, Converter={StaticResource PercentToUserFriendlyConvertor}, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
            <Rectangle
                Grid.Column="1"
                HorizontalAlignment="Left"
                Stroke="{Binding Status, ElementName=Tagg, Converter={StaticResource IntToColorStrokeConverter}, UpdateSourceTrigger=PropertyChanged}"
                StrokeThickness="1" />
        </Grid>
    </Border>
</UserControl>