src/Kebler.UI/Controls/TorrentMoreInfo.xaml

<UserControl
    x:Class="Kebler.UI.Controls.TorrentMoreInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:Kebler.Services.Converters;assembly=Kebler.Services"
    xmlns:csControls="clr-namespace:Kebler.UI.CSControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Kebler.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Kebler.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    Focusable="False"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TI_StateConverter x:Key="TI_StateConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid Margin="10,5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="3" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{lex:LocText TI_Progress}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{lex:LocText TI_Pieces}" />

                                <ProgressBar
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="15"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource ProgressBarBackGroundBrush}"
                                    BorderThickness="0"
                                    Foreground="#FF007ACC"
                                    Maximum="1"
                                    Value="{Binding PercentDone, Mode=OneWay}" />
                                <Image
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Height="15"
                                    Margin="10,0,10,0"
                                    Stretch="Fill">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource PieceToImage}">
                                            <Binding Path="Pieces" />
                                            <Binding Path="PiecesCount" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>


                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding PercentDone, Converter={StaticResource PointToPercent}}" />



                            </Grid>

                            <Separator Margin="0,10" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText MI_State}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Status, Converter={StaticResource TI_StateConverter}}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText MI_Downloaded}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Downloaded, Converter={StaticResource BytesToUserFriendlyString}, ConverterParameter=true}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText MI_SpeedDownload}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding DownloadSpeed, Converter={StaticResource BytesToUserFriendlySpeed}, ConverterParameter=true}" />

                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText MI_DownloadLimit}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding DownloadLimit}" />

                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText MI_Seeds}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Seeds}" />
                                </Grid>
                                <Grid Grid.Column="1" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText MI_Error}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Error}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText MI_Uploaded}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Uploaded, Converter={StaticResource BytesToUserFriendlyString}, ConverterParameter=true}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText MI_UploadSpeed}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding UploadSpeed, Converter={StaticResource BytesToUserFriendlySpeed}, ConverterParameter=true}" />

                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText MI_UploadLimit}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding UploadLimit}" />

                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText MI_Peers}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding PeersCount}" />
                                </Grid>
                                <Grid Grid.Column="2" HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText MI_Remaining}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Remaining, Converter={StaticResource BytesToUserFriendlyString}, ConverterParameter=true}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText MI_Wasted}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Wasted}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText MI_ShareRatio}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Ratio}" />

                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText MI_MaxPeers}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding MaxPeers}" />

                                </Grid>
                            </Grid>
                            <Separator Margin="0,10" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText TI_path}" />
                                    <csControls:LinkableTextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        CopyOnly="True"
                                        Cursor="Hand"
                                        SureLink="True"
                                        Text="{Binding Path, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                        TextTrimming="CharacterEllipsis" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText TI_TotalSize}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Size, Converter={StaticResource BytesToUserFriendlyString}, ConverterParameter=true}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText TI_Hash}"
                                        TextTrimming="CharacterEllipsis" />
                                    <csControls:LinkableTextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        CopyOnly="True"
                                        Cursor="Hand"
                                        Text="{Binding Hash}" />

                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText TI_AddedOn}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding AddedOn, StringFormat=dd MMMM yyyy HH:mm}" />

                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText TI_Magnet}" />
                                    <csControls:LinkableTextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        CopyOnly="True"
                                        Cursor="Hand"
                                        SureLink="True"
                                        Text="{Binding MagnetLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>

                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText TI_CreatedOn}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding CreatedOn, StringFormat=dd MMMM yyyy HH:mm}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText TI_Pieces}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding PiecesString}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText TI_Comment}" />
                                    <csControls:LinkableTextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        CopyOnly="False"
                                        Cursor="Hand"
                                        Text="{Binding Comment}"
                                        TextTrimming="CharacterEllipsis" />

                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{lex:LocText TI_CompletedOn}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding CompletedOn, StringFormat=dd MMMM yyyy HH:mm}" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:LocText MoreInfo_FilesTab}">
                <local:FilesTreeView
                    x:Name="FileTreeViewControl"
                    x:FieldModifier="public"
                    DataContext="{Binding FilesTree}"
                    Focusable="False" />
            </TabItem>

            <TabItem Header="{lex:LocText MoreInfo_Trackers}">
                <csControls:MDataGrid
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding TrackerStats, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    SelectedItemsList="{Binding SelectedTrackers, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding announce, Mode=OneWay, NotifyOnTargetUpdated=True}"
                            Header="{lex:LocText MoreInfo_Trackers_Name}" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding LastAnnounceResult, Mode=OneWay, NotifyOnTargetUpdated=True}"
                            Header="{lex:LocText MoreInfo_Trackers_Status}" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding SeederCount, Mode=OneWay, NotifyOnTargetUpdated=True}"
                            Header="{lex:LocText MoreInfo_Trackers_Seeds}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem cal:Message.Attach="DeleteTracker" Header="{lex:LocText MoreInfo_DeleteTrackerBtn}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </csControls:MDataGrid>
            </TabItem>

            <TabItem Header="{lex:LocText MoreInfo_Peers}">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Peers, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" Header="{lex:LocText MoreInfo_Peers_Host}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="3,0" Orientation="Horizontal">
                                        <Image
                                            Height="12"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{Binding Address, Converter={StaticResource IpToCountry}}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Address}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ClientName, Mode=OneWay, NotifyOnTargetUpdated=True}"
                            Header="{lex:LocText MoreInfo_Peers_Client}" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Progress, Converter={StaticResource PercentToUserFriendlyConvertor}, NotifyOnTargetUpdated=True}"
                            Header="{lex:LocText MoreInfo_Peers_Progress}" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding RateToClient, Converter={StaticResource BytesToUserFriendlySpeed}, NotifyOnTargetUpdated=True}"
                            Header="{lex:LocText MoreInfo_PeersRateToClient}" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding RateToPeer, Converter={StaticResource BytesToUserFriendlySpeed}, NotifyOnTargetUpdated=True}"
                            Header="{lex:LocText MoreInfo_PeersRateToPeer}" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding IsEncrypted, Mode=OneWay, NotifyOnTargetUpdated=True}"
                            Header="{lex:LocText MoreInfo_Peers_Encryption}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Label
            Height="27"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{lex:LocText MoreInfo_HideHint}"
            Focusable="False"
            Foreground="{DynamicResource ForegroundBrush.Gray}" />

        <Grid
            VerticalAlignment="Stretch"
            d:IsHidden="True"
            Background="{DynamicResource ListBox.Static.Background}"
            Focusable="False"
            Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Normal"
                    Foreground="White"
                    Text="{lex:LocText ATD_RetrievingSettings}"
                    TextAlignment="Center"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="ClearType" />
                <local:LoadingRing
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="0"
            d:IsHidden="True"
            Background="{DynamicResource ListBox.Static.Background}"
            Focusable="False"
            Visibility="{Binding IsMore, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Image Width="60" Source="/Kebler.UI;Component/Icons/Kebler_dark_512x512.png" />
                <TextBlock
                    Width="Auto"
                    Margin="0,10,0,0"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="{DynamicResource ForegroundBrush.Gray}"
                    Text="Select only one torrent to see more info"
                    TextAlignment="Center"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextHintingMode="Auto"
                    TextOptions.TextRenderingMode="Grayscale" />

                <TextBlock
                    Width="Auto"
                    Margin="0,10,0,0"
                    FontSize="16"
                    Foreground="{DynamicResource ForegroundBrush.Gray}"
                    TextAlignment="Center"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextHintingMode="Auto"
                    TextOptions.TextRenderingMode="Grayscale">
                    <Run Text="{Binding SelectedCount}" />
                    <Run Text="torrents selected" />
                </TextBlock>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
