src/Kebler.UI/Controls/TorrentMoreInfo.xaml

<UserControl
    x:Class="Kebler.UI.Controls.TorrentMoreInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csControls="clr-namespace:Kebler.UI.CSControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Kebler.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muliTreeView="clr-namespace:Kebler.UI.CSControls.MuliTreeView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Kebler"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    mc:Ignorable="d">

    <Grid>

        <TabControl>
            <!--<TabItem Header="General">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <csControls:PiecesImage
                            Height="15"
                            Margin="0"
                            PieceCount="{Binding PieceCount, Mode=OneWay}"
                            Pieces="{Binding Pieces, Mode=OneWay}"
                            Stretch="Fill">
                            <csControls:PiecesImage.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="305"
                                    ShadowDepth="0" />
                            </csControls:PiecesImage.Effect>
                        </csControls:PiecesImage>

                        <ProgressBar
                            Height="5"
                            Margin="0"
                            Background="{DynamicResource ProgressBarBackGroundBrush}"
                            BorderThickness="0"
                            Foreground="DarkBlue"
                            Maximum="1"
                            Value="{Binding PercentDone, Mode=OneWay}" />
                    </StackPanel>

                </Grid>
            </TabItem>-->
            <TabItem Header="{lex:LocText MoreInfo_FilesTab}">
                <local:FilesTreeView
                    x:Name="FileTreeViewControl"
                    x:FieldModifier="public"
                    DataContext="{Binding FilesTree}" />
            </TabItem>

            <TabItem Header="{lex:LocText MoreInfo_Trackers}">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding TrackerStats, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    SelectionMode="Single">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding announce, Mode=OneWay}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding LastAnnounceResult, Mode=OneWay}"
                            Header="Status" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding SeederCount, Mode=OneWay}"
                            Header="Seeds" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="{lex:LocText MoreInfo_Peers}">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Peers, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" Header="Host">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="3,0" Orientation="Horizontal">
                                        <Image
                                            Height="12"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{Binding Address, Converter={StaticResource IpToCountry}}" />
                                        <TextBlock Margin="3,0,0,0" Text="{Binding Address}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ClientName, Mode=OneWay}"
                            Header="Client" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Progress, Mode=OneWay, Converter={StaticResource PercentToUserFriendlyConvertor}}"
                            Header="Progress" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding RateToClient, Converter={StaticResource BytesToUserFriendlySpeed}, Mode=TwoWay}"
                            Header="RateToClient" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding RateToPeer, Converter={StaticResource BytesToUserFriendlySpeed}, Mode=TwoWay}"
                            Header="RateToPeer" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding IsEncrypted, Mode=OneWay}"
                            Header="IsEncrypted" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Label
            Height="27"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Esc, to hide"
            Foreground="{DynamicResource ForegroundBrush.Gray}" />

        <Grid
            VerticalAlignment="Stretch"
            d:IsHidden="True"
            Background="{DynamicResource ListBox.Static.Background}"
            Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Normal"
                    Foreground="White"
                    Text="{lex:LocText ATD_RetrievingSettings}"
                    TextAlignment="Center"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="ClearType" />
                <local:LoadingRing
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="0"
            d:IsHidden="True"
            Background="{DynamicResource ListBox.Static.Background}"
            Visibility="{Binding IsMore, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Image Width="60" Source="/Kebler.UI;Component/Icons/Kebler_dark_512x512.png" />
                <TextBlock
                    Width="Auto"
                    Margin="0,10,0,0"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="{DynamicResource ForegroundBrush.Gray}"
                    Text="Select only one torrent to see more info"
                    TextAlignment="Center"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextHintingMode="Auto"
                    TextOptions.TextRenderingMode="Grayscale" />

                <TextBlock
                    Width="Auto"
                    Margin="0,10,0,0"
                    FontSize="16"
                    Foreground="{DynamicResource ForegroundBrush.Gray}"
                    TextAlignment="Center"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextHintingMode="Auto"
                    TextOptions.TextRenderingMode="Grayscale">
                    <Run Text="{Binding SelectedCount}" />
                    <Run Text="torrents selected" />
                </TextBlock>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
