src/Kebler.Styles/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Kebler.Styles;component/Themes/Styles/Brushes/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Kebler.Styles;component/Themes/Styles/Common.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Kebler.Styles;component/Themes/Styles/Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Kebler.Styles;component/Themes/Styles/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Kebler.Styles;component/Themes/Styles/Input.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Kebler.Styles;component/Themes/Styles/Tab.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Kebler.Styles;component/Themes/Styles/List.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Kebler.Styles;component/Themes/Styles/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Kebler.Styles;component/Themes/Styles/Scroll.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Kebler.Styles;component/Themes/Styles/Check.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Kebler.Styles;component/Themes/Styles/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Kebler.Styles;component/Themes/Styles/Combobox.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>