src/Kebler.Styles/Themes/Styles/Scroll.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Geometry x:Key="ArrowTop">
        M 15 0 L 30 25 0 25z
    </Geometry>
    <Geometry x:Key="ArrowBottom">M 0 0 L 15 25 30 0z</Geometry>
    <Geometry x:Key="ArrowRight">M 0 0 L 0 30 25 15z</Geometry>
    <Geometry x:Key="ArrowLeft">
        M 25 0 L 0 15 25 30z
    </Geometry>
    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Control.Padding" Value="1" />
        <Setter Property="UIElement.Focusable" Value="false" />
        <Setter Property="Control.IsTabStop" Value="false" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        x:Name="border" Background="Transparent" BorderBrush="Transparent"
                        BorderThickness="0" SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Control.Padding}"
                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                            Focusable="false"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="UIElement.Focusable" Value="false" />
        <Setter Property="Control.IsTabStop" Value="false" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Width="{TemplateBinding FrameworkElement.Width}"
                        Height="{TemplateBinding FrameworkElement.Height}"
                        Fill="{TemplateBinding Control.Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="Control.IsTabStop" Value="false" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="rectangle"
                        Width="{TemplateBinding FrameworkElement.Width}"
                        Height="{TemplateBinding FrameworkElement.Height}"
                        Background="{DynamicResource ScrollBar.Static.Thumb}"
                        BorderBrush="{DynamicResource ScrollBar.Static.Thumb.Border}"
                        BorderThickness="1" CornerRadius="0" SnapsToDevicePixels="true" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="rectangle" Property="Border.Background"
                                    Value="{DynamicResource ScrollBar.MouseOver.Thumb}" />
                            <Setter TargetName="rectangle" Property="Border.BorderBrush"
                                    Value="{DynamicResource ScrollBar.MouseOver.Thumb.Border}" />
                        </Trigger>
                        <Trigger Property="Thumb.IsDragging" Value="true">
                            <Setter TargetName="rectangle" Property="Border.Background"
                                    Value="{DynamicResource ScrollBar.Pressed.Thumb}" />
                            <Setter TargetName="rectangle" Property="Border.BorderBrush"
                                    Value="{DynamicResource ScrollBar.Pressed.Thumb.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="Control.IsTabStop" Value="false" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="rectangle"
                        Width="{TemplateBinding FrameworkElement.Width}"
                        Height="{TemplateBinding FrameworkElement.Height}"
                        Background="{DynamicResource ScrollBar.Static.Thumb.Horizontal}"
                        BorderBrush="{DynamicResource ScrollBar.Static.Thumb.Border}"
                        BorderThickness="1" CornerRadius="0" SnapsToDevicePixels="true" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="rectangle" Property="Border.Background"
                                    Value="{DynamicResource ScrollBar.MouseOver.Thumb.Horizontal}" />
                            <Setter TargetName="rectangle" Property="Border.BorderBrush"
                                    Value="{DynamicResource ScrollBar.MouseOver.Thumb.Border}" />
                        </Trigger>
                        <Trigger Property="Thumb.IsDragging" Value="true">
                            <Setter TargetName="rectangle" Property="Border.Background"
                                    Value="{DynamicResource ScrollBar.Pressed.Thumb.Horizontal}" />
                            <Setter TargetName="rectangle" Property="Border.BorderBrush"
                                    Value="{DynamicResource ScrollBar.Pressed.Thumb.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Control.Background" Value="{DynamicResource ScrollBar.Static.Background}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource ScrollBar.Static.Border}" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="FrameworkElement.Width" Value="13" />
        <Setter Property="FrameworkElement.MinWidth" Value="13" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12" />
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition Height="12" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}" />
                        <RepeatButton
                            x:Name="PART_LineUpButton"
                            Command="{x:Static ScrollBar.LineUpCommand}"
                            IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                            Style="{DynamicResource ScrollBarButton}">
                            <Path
                                x:Name="ArrowTop" Margin="0,2,0,2"
                                Data="{DynamicResource ArrowTop}"
                                Fill="{DynamicResource ScrollBar.Static.Glyph}"
                                Stretch="Fill" />
                        </RepeatButton>
                        <Track
                            x:Name="PART_Track" Grid.Row="1" Margin="2,0,2,0"
                            IsDirectionReversed="true"
                            IsEnabled="{TemplateBinding UIElement.IsMouseOver}">
                            <FrameworkElement.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">60</sys:Double>
                            </FrameworkElement.Resources>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                              Style="{DynamicResource RepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                              Style="{DynamicResource RepeatButtonTransparent}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource ScrollBarThumbVertical}" />
                            </Track.Thumb>
                        </Track>
                        <RepeatButton
                            x:Name="PART_LineDownButton" Grid.Row="2"
                            Command="{x:Static ScrollBar.LineDownCommand}"
                            IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                            Style="{DynamicResource ScrollBarButton}">
                            <Path
                                x:Name="ArrowBottom" Margin="0,2,0,2"
                                Data="{DynamicResource ArrowBottom}"
                                Fill="{DynamicResource ScrollBar.Static.Glyph}"
                                Stretch="Fill" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                                           Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ArrowBottom" Property="Shape.Fill"
                                    Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ArrowTop" Property="Shape.Fill"
                                    Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                                           Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ArrowBottom" Property="Shape.Fill"
                                    Value="{DynamicResource ScrollBar.MouseOver.Glyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ArrowTop" Property="Shape.Fill"
                                    Value="{DynamicResource ScrollBar.MouseOver.Glyph}" />
                        </MultiDataTrigger>
                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <Setter TargetName="ArrowTop" Property="Shape.Fill"
                                    Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
                            <Setter TargetName="ArrowBottom" Property="Shape.Fill"
                                    Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
                <Setter Property="FrameworkElement.Width" Value="Auto" />
                <Setter Property="FrameworkElement.MinWidth" Value="0" />
                <Setter Property="FrameworkElement.Height" Value="13" />
                <Setter Property="FrameworkElement.MinHeight" Value="13" />
                <Setter Property="Control.BorderThickness" Value="1" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="0.00001*" />
                                    <ColumnDefinition Width="12" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="1"
                                    Background="{TemplateBinding Control.Background}"
                                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                                    BorderThickness="{TemplateBinding Control.BorderThickness}" />
                                <RepeatButton
                                    x:Name="PART_LineLeftButton"
                                    Command="{x:Static ScrollBar.LineLeftCommand}"
                                    IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                                    Style="{DynamicResource ScrollBarButton}">
                                    <Path
                                        x:Name="ArrowLeft" Margin="2,0,2,0"
                                        Data="{DynamicResource ArrowLeft}"
                                        Fill="{DynamicResource ScrollBar.Static.Glyph}"
                                        Stretch="Fill" />
                                </RepeatButton>
                                <Track
                                    x:Name="PART_Track" Grid.Column="1" Margin="0,2,0,2"
                                    IsEnabled="{TemplateBinding UIElement.IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                                      Style="{DynamicResource RepeatButtonTransparent}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                                      Style="{DynamicResource RepeatButtonTransparent}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource ScrollBarThumbHorizontal}" />
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton
                                    x:Name="PART_LineRightButton" Grid.Column="2"
                                    Command="{x:Static ScrollBar.LineRightCommand}"
                                    IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                                    Style="{DynamicResource ScrollBarButton}">
                                    <Path
                                        x:Name="ArrowRight" Margin="2,0,2,0"
                                        Data="{DynamicResource ArrowRight}"
                                        Fill="{DynamicResource ScrollBar.Static.Glyph}"
                                        Stretch="Fill" />
                                </RepeatButton>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"
                                                   Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}"
                                                   Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowRight" Property="Shape.Fill"
                                            Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"
                                                   Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}"
                                                   Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowLeft" Property="Shape.Fill"
                                            Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"
                                                   Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}"
                                                   Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowRight" Property="Shape.Fill"
                                            Value="{DynamicResource ScrollBar.MouseOver.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"
                                                   Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}"
                                                   Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowLeft" Property="Shape.Fill"
                                            Value="{DynamicResource ScrollBar.MouseOver.Glyph}" />
                                </MultiDataTrigger>
                                <Trigger Property="UIElement.IsEnabled" Value="false">
                                    <Setter TargetName="ArrowLeft" Property="Shape.Fill"
                                            Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
                                    <Setter TargetName="ArrowRight" Property="Shape.Fill"
                                            Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HorizontalScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Control.Background" Value="{DynamicResource ScrollBar.Static.Background}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource ScrollBar.Static.Border}" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="FrameworkElement.Width" Value="13" />
        <Setter Property="FrameworkElement.MinWidth" Value="13" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12" />
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition Height="12" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}" />
                        <RepeatButton
                            x:Name="PART_LineUpButton"
                            Command="{x:Static ScrollBar.LineUpCommand}"
                            IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                            Style="{DynamicResource ScrollBarButton}">
                            <Path
                                x:Name="ArrowTop" Margin="0,2,0,2"
                                Data="{DynamicResource ArrowTop}"
                                Fill="{DynamicResource ScrollBar.Static.Glyph}"
                                Stretch="Fill" />
                        </RepeatButton>
                        <Track
                            x:Name="PART_Track" Grid.Row="1" Margin="0,2,0,2"
                            IsDirectionReversed="true"
                            IsEnabled="{TemplateBinding UIElement.IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                              Style="{DynamicResource RepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                              Style="{DynamicResource RepeatButtonTransparent}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource ScrollBarThumbVertical}" />
                            </Track.Thumb>
                        </Track>
                        <RepeatButton
                            x:Name="PART_LineDownButton" Grid.Row="2"
                            Command="{x:Static ScrollBar.LineDownCommand}"
                            IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                            Style="{DynamicResource ScrollBarButton}">
                            <Path
                                x:Name="ArrowBottom" Margin="0,2,0,2"
                                Data="{DynamicResource ArrowBottom}"
                                Fill="{DynamicResource ScrollBar.Static.Glyph}"
                                Stretch="Fill" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                                           Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ArrowBottom" Property="Shape.Fill"
                                    Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ArrowTop" Property="Shape.Fill"
                                    Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                                           Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ArrowBottom" Property="Shape.Fill"
                                    Value="{DynamicResource ScrollBar.MouseOver.Glyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ArrowTop" Property="Shape.Fill"
                                    Value="{DynamicResource ScrollBar.MouseOver.Glyph}" />
                        </MultiDataTrigger>
                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <Setter TargetName="ArrowTop" Property="Shape.Fill"
                                    Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
                            <Setter TargetName="ArrowBottom" Property="Shape.Fill"
                                    Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
                <Setter Property="FrameworkElement.Width" Value="Auto" />
                <Setter Property="FrameworkElement.MinWidth" Value="0" />
                <Setter Property="FrameworkElement.Height" Value="13" />
                <Setter Property="FrameworkElement.MinHeight" Value="13" />
                <Setter Property="Control.BorderThickness" Value="1" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="0.00001*" />
                                    <ColumnDefinition Width="12" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="1"
                                    Background="{TemplateBinding Control.Background}"
                                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                                    BorderThickness="{TemplateBinding Control.BorderThickness}" />
                                <RepeatButton
                                    x:Name="PART_LineLeftButton"
                                    Command="{x:Static ScrollBar.LineLeftCommand}"
                                    IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                                    Style="{DynamicResource ScrollBarButton}">
                                    <Path
                                        x:Name="ArrowLeft" Margin="2,0,2,0"
                                        Data="{DynamicResource ArrowLeft}"
                                        Fill="{DynamicResource ScrollBar.Static.Glyph}"
                                        Stretch="Fill" />
                                </RepeatButton>
                                <Track
                                    x:Name="PART_Track" Grid.Column="1" Margin="0,2,0,2"
                                    IsEnabled="{TemplateBinding UIElement.IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                                      Style="{DynamicResource RepeatButtonTransparent}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                                      Style="{DynamicResource RepeatButtonTransparent}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource ScrollBarThumbHorizontal}" />
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton
                                    x:Name="PART_LineRightButton" Grid.Column="2"
                                    Command="{x:Static ScrollBar.LineRightCommand}"
                                    IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                                    Style="{DynamicResource ScrollBarButton}">
                                    <Path
                                        x:Name="ArrowRight" Margin="2,0,2,0"
                                        Data="{DynamicResource ArrowRight}"
                                        Fill="{DynamicResource ScrollBar.Static.Glyph}"
                                        Stretch="Fill" />
                                </RepeatButton>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"
                                                   Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}"
                                                   Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowRight" Property="Shape.Fill"
                                            Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"
                                                   Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}"
                                                   Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowLeft" Property="Shape.Fill"
                                            Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"
                                                   Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}"
                                                   Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowRight" Property="Shape.Fill"
                                            Value="{DynamicResource ScrollBar.MouseOver.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"
                                                   Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}"
                                                   Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ArrowLeft" Property="Shape.Fill"
                                            Value="{DynamicResource ScrollBar.MouseOver.Glyph}" />
                                </MultiDataTrigger>
                                <Trigger Property="UIElement.IsEnabled" Value="false">
                                    <Setter TargetName="ArrowLeft" Property="Shape.Fill"
                                            Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
                                    <Setter TargetName="ArrowRight" Property="Shape.Fill"
                                            Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Control.Background" Value="{DynamicResource ScrollViewerBackground}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Control.Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="Corner" Grid.Row="1" Grid.Column="1"
                            Fill="{DynamicResource ScrollViewer.CornerBackgroundBrush}" />
                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter" Grid.Row="0" Grid.Column="0"
                            Margin="{TemplateBinding Control.Padding}"
                            CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                            CanHorizontallyScroll="false" CanVerticallyScroll="false"
                            Content="{TemplateBinding ContentControl.Content}"
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1"
                            AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}"
                            Minimum="0"
                            Style="{DynamicResource VerticalScrollBarStyle}"
                            ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                            Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0"
                            AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}"
                            Minimum="0" Orientation="Horizontal"
                            Style="{DynamicResource HorizontalScrollBarStyle}"
                            ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
                            Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>