src/Kebler/Theme/Default/MainTheme.xaml

<ResourceDictionary
    x:Class="Kebler.Theme.Default.MainTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kebler.UI.Controls">
    <!--  Colors  -->
    <!--<SolidColorBrush x:Key="BorderBrush" Color="#FF525252" />-->
    <!--<SolidColorBrush x:Key="ContentColor" Color="White" />-->
    <!--<SolidColorBrush x:Key="SelectedBrush" Color="#FF007ACC" />-->
    <!--<SolidColorBrush x:Key="DisabledBrush" Color="#9D9E9F" />-->




    <Color
        x:Key="BackgroundDefaultColor"
        A="255"
        B="44"
        G="44"
        R="45" />
    <Color
        x:Key="BackgroundMouseOverColor"
        A="255"
        B="82"
        G="82"
        R="82" />
    <Color
        x:Key="BackgroundPressedColor"
        A="255"
        B="61"
        G="63"
        R="67" />
    <Color
        x:Key="BackgroundDisabledColor"
        A="255"
        B="157"
        G="158"
        R="159" />
    <Color
        x:Key="BackgroundSelectionColor"
        A="255"
        B="204"
        G="122"
        R="0" />

    <Color
        x:Key="BackgroundActiveColor"
        A="255"
        B="33"
        G="34"
        R="36" />
    <Color
        x:Key="BackgroundInActiveColor"
        A="255"
        B="109"
        G="109"
        R="109" />
    <Color
        x:Key="BackgroundActiveItemColor"
        A="255"
        B="51"
        G="51"
        R="51" />
    <Color
        x:Key="BorderBrushBlueColor"
        A="255"
        B="204"
        G="122"
        R="0" />
    <Color
        x:Key="BorderBrushDefaultColor"
        A="255"
        B="82"
        G="82"
        R="82" />
    <Color
        x:Key="BorderActiveColor"
        A="255"
        B="171"
        G="173"
        R="179" />
    <Color
        x:Key="BorderDisabledColor"
        A="255"
        B="153"
        G="153"
        R="153" />

    <Color
        x:Key="ContentInActiveColor"
        A="255"
        B="109"
        G="109"
        R="109" />
    <Color
        x:Key="ContetnSnipColor"
        A="255"
        B="198"
        G="198"
        R="202" />

    <Color
        x:Key="ContetnOverColor"
        A="255"
        B="117"
        G="106"
        R="106" />
    <Color
        x:Key="ContetnOver2Color"
        A="255"
        B="92"
        G="84"
        R="84" />
    <Color
        x:Key="ContetnOver3Color"
        A="255"
        B="48"
        G="48"
        R="48" />

    <Color
        x:Key="ContetnOver4Color"
        A="255"
        B="69"
        G="69"
        R="69" />

    <Color
        x:Key="RedColor"
        A="255"
        B="32"
        G="39"
        R="170" />

    <Color
        x:Key="GreenColor"
        A="255"
        B="66"
        G="132"
        R="56" />

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{DynamicResource BackgroundDefaultColor}" />
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush" Color="{DynamicResource ContetnSnipColor}" />
    <SolidColorBrush x:Key="TitleBarLabelForegroundBrush" Color="{DynamicResource ContetnSnipColor}" />
    <SolidColorBrush x:Key="TitleBarButtonsBackgroundMouseOverBrush" Color="{DynamicResource BackgroundMouseOverColor}" />
    <SolidColorBrush x:Key="TitleBarButtonsBackgroundPressedBrush" Color="{DynamicResource BackgroundPressedColor}" />

    <SolidColorBrush x:Key="WindowBorderBrush" Color="{DynamicResource BorderBrushBlueColor}" />
    <SolidColorBrush x:Key="WindowBorderInactiveBrush" Color="{DynamicResource BorderDisabledColor}" />
    <SolidColorBrush x:Key="WindowStatusForegroundBrush" Color="{DynamicResource ContetnSnipColor}" />
    <SolidColorBrush x:Key="WindowStatusForegroundInactiveBrush" Color="{DynamicResource ContentInActiveColor}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource BackgroundDefaultColor}" />
    <SolidColorBrush x:Key="WindowBackgroundActiveBrush" Color="{DynamicResource BackgroundActiveColor}" />
    <SolidColorBrush x:Key="WindowBackgroundInActiveBrush" Color="{DynamicResource BorderDisabledColor}" />



    <SolidColorBrush x:Key="TextBoxForegroundActiveBrush" Color="{DynamicResource ContetnSnipColor}" />
    <SolidColorBrush x:Key="TextBoxBackgroundActiveBrush" Color="{DynamicResource BackgroundActiveColor}" />
    <SolidColorBrush x:Key="TextBoxBackgroundInActiveBrush" Color="{DynamicResource BackgroundActiveColor}" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource BorderDisabledColor}" />
    <SolidColorBrush x:Key="TextBoxBorderDisabledBrush" Color="{DynamicResource BorderBrushDefaultColor}" />

    <SolidColorBrush x:Key="LabelForegroundActiveBrush" Color="{DynamicResource ContetnSnipColor}" />
    <SolidColorBrush x:Key="LabelSnipForegroundActiveBrush" Color="{DynamicResource ContetnSnipColor}" />

    <SolidColorBrush x:Key="CheckBoxForegroundActiveBrush" Color="{DynamicResource ContetnSnipColor}" />
    <SolidColorBrush x:Key="CheckBoxForegroundInActiveBrush" Color="{DynamicResource ContentInActiveColor}" />

    <SolidColorBrush x:Key="CheckBoxBorderActiveBrush" Color="{DynamicResource BorderDisabledColor}" />
    <SolidColorBrush x:Key="CheckBoxBorderInActiveBrush" Color="{DynamicResource BorderBrushDefaultColor}" />

    <SolidColorBrush x:Key="GroupBoxForegroundInActiveBrush" Color="{DynamicResource ContentInActiveColor}" />
    <SolidColorBrush x:Key="GroupBoxForegroundActiveBrush" Color="{DynamicResource ContetnSnipColor}" />

    <SolidColorBrush x:Key="TabItemHeaderForegroundActiveBrush" Color="{DynamicResource ContetnSnipColor}" />
    <SolidColorBrush x:Key="TabItemHeaderForegroundInActiveBrush" Color="{DynamicResource ContetnSnipColor}" />

    <SolidColorBrush x:Key="TabItemHeaderBackgroundActiveBrush" Color="{DynamicResource BackgroundActiveItemColor}" />
    <SolidColorBrush x:Key="TabItemHeaderBackgroundInActiveBrush" Color="{DynamicResource BackgroundInActiveColor}" />

    <SolidColorBrush x:Key="TabItemSelectedHeaderBackgroundBrush" Color="{DynamicResource BorderBrushBlueColor}" />

    <SolidColorBrush x:Key="TabItemBorderBackgroundBrush" Color="{DynamicResource BorderBrushDefaultColor}" />
    <SolidColorBrush x:Key="TabItemBorderBrush" Color="{DynamicResource BorderBrushDefaultColor}" />
    <SolidColorBrush x:Key="TabItemContentBackgroundBrush" Color="{DynamicResource BackgroundActiveColor}" />

    <SolidColorBrush x:Key="TabControlBorderBackgroundBrush" Color="{DynamicResource BorderBrushDefaultColor}" />
    <SolidColorBrush x:Key="TabControlForegroundActiveBrush" Color="{DynamicResource ContentInActiveColor}" />

    <SolidColorBrush x:Key="BorderBorderBrush" Color="{DynamicResource BorderBrushDefaultColor}" />
    <SolidColorBrush x:Key="BorderBackgroundBrush" Color="{DynamicResource BackgroundActiveColor}" />


    <SolidColorBrush x:Key="TextSelectionBrush" Color="{DynamicResource BackgroundSelectionColor}" />
    <SolidColorBrush x:Key="BorderSelectedBrush" Color="{DynamicResource BorderBrushBlueColor}" />

    <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="{DynamicResource BackgroundActiveColor}" />





    <SolidColorBrush x:Key="ButtonBackgroundActiveBrush" Color="{DynamicResource BackgroundActiveColor}" />
    <SolidColorBrush x:Key="ButtonBorderActiveBrush" Color="{DynamicResource BorderBrushDefaultColor}" />
    <SolidColorBrush x:Key="ButtonForegroundActiveBrush" Color="{DynamicResource ContetnSnipColor}" />
    <SolidColorBrush x:Key="ButtonBorderDefaultBrush" Color="{DynamicResource BorderBrushBlueColor}" />
    <SolidColorBrush x:Key="ButtonBorderMouseOverBrush" Color="{DynamicResource ContetnOverColor}" />
    <SolidColorBrush x:Key="ButtonBorderBackgroundMouseOverBrush" Color="{DynamicResource ContetnOver2Color}" />
    <SolidColorBrush x:Key="ButtonBorderBackgroundMousePressedBrush" Color="{DynamicResource ContetnOver3Color}" />
    <SolidColorBrush x:Key="ButtonBorderBorderMousePressedBrush" Color="{DynamicResource ContetnOver4Color}" />

    <SolidColorBrush x:Key="ListBoxItemBackgroundBrush" Color="{DynamicResource BackgroundActiveColor}" />
    <SolidColorBrush x:Key="ListBoxItemBackgroundSelectedBrush" Color="{DynamicResource BorderBrushBlueColor}" />
    <SolidColorBrush x:Key="ListBoxItemBorderBrush" Color="{DynamicResource BorderBrushDefaultColor}" />
    <SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="{DynamicResource BackgroundDefaultColor}" />

    <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource GreenColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource RedColor}" />






    <!--  Default Colors  -->

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />

    <Style x:Key="TitleBarWindowButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="{DynamicResource TitleBarLabelForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#FFF" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="Transparent" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="MinHeight" Value="300" />
        <Setter Property="MinWidth" Value="300" />
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--
                        7 is a magic number. By default Windows fits a maximized window with Margin
                        7 7 7 7 to fill entire screen (WPF .Net 4.5). Larger numbers produce a gap
                        between maximized window and screen edges; smaller numbers show parts of
                        the window outside of the current monitor on multi-display computers.
                    -->
                    <Border x:Name="PART_Container">
                        <Grid TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">


                            <Border
                                x:Name="PART_Border"
                                Grid.RowSpan="2"
                                Width="Auto"
                                Height="Auto"
                                Background="{DynamicResource WindowBackground}"
                                BorderBrush="{StaticResource WindowBorderBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        x:Name="TitleBar"
                                        Grid.Row="0"
                                        Background="{StaticResource TitleBarBackgroundBrush}"
                                        BorderBrush="{DynamicResource Red}"
                                        BorderThickness="0,0,0,1"
                                        MouseLeftButtonDown="TitleBarMouseLeftButtonDown"
                                        MouseMove="TitleBarMouseMove">
                                        <Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="34" />
                                                    <ColumnDefinition Width="34" />
                                                    <ColumnDefinition Width="34" />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    x:Name="MinButton"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Stretch"
                                                    Click="MinButtonClick"
                                                    Style="{StaticResource TitleBarWindowButton}">
                                                    <Grid MaxWidth="9" MaxHeight="9">
                                                        <Path
                                                            Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                            RenderOptions.EdgeMode="Aliased"
                                                            Stretch="None"
                                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                            StrokeThickness="1" />
                                                    </Grid>
                                                </Button>
                                                <Button
                                                    x:Name="MaxButton"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Stretch"
                                                    Click="MaxButtonClick"
                                                    Style="{StaticResource TitleBarWindowButton}">
                                                    <Grid MaxWidth="9" MaxHeight="9">
                                                        <Path
                                                            x:Name="PART_MaxButton_Path"
                                                            Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                            RenderOptions.EdgeMode="Aliased"
                                                            Stretch="None"
                                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                            StrokeThickness="1" />
                                                    </Grid>
                                                </Button>
                                                <Button
                                                    x:Name="CloseButton"
                                                    Grid.Column="3"
                                                    VerticalAlignment="Stretch"
                                                    Click="CloseButtonClick"
                                                    Style="{StaticResource TitleBarWindowButton}">
                                                    <Grid MaxWidth="9" MaxHeight="9">
                                                        <Path
                                                            Data="M0,0 L8,8 M0,8 L8,0"
                                                            Stretch="None"
                                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                            StrokeThickness="1.5" />
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                            <Grid>
                                                <TextBlock
                                                    x:Name="Caption"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Segoe UI"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource LabelSnipForegroundActiveBrush}"
                                                    Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, FallbackValue='Title'}" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter Grid.Row="1" />
                                </Grid>
                            </Border>
                            <Line
                                x:Name="lnSizeNorth"
                                Grid.RowSpan="2"
                                Cursor="SizeNS"
                                MouseDown="OnSizeNorth"
                                Stroke="Transparent"
                                StrokeThickness="3"
                                X1="1"
                                X2="{TemplateBinding ActualWidth}"
                                Y1="1"
                                Y2="1" />
                            <Line
                                x:Name="lnSizeSouth"
                                Grid.RowSpan="2"
                                Margin="0,-2,0,0"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNS"
                                MouseDown="OnSizeSouth"
                                Stroke="Transparent"
                                StrokeThickness="3"
                                X1="1"
                                X2="{TemplateBinding ActualWidth}"
                                Y1="{TemplateBinding ActualHeight}"
                                Y2="{TemplateBinding ActualHeight}" />
                            <Line
                                x:Name="lnSizeWest"
                                Grid.RowSpan="2"
                                Cursor="SizeWE"
                                MouseDown="OnSizeWest"
                                Stroke="Transparent"
                                StrokeThickness="3"
                                X1="1"
                                X2="1"
                                Y1="1"
                                Y2="{TemplateBinding ActualHeight}" />
                            <Line
                                x:Name="lnSizeEast"
                                Grid.RowSpan="2"
                                Margin="-2,0,0,0"
                                HorizontalAlignment="Right"
                                Cursor="SizeWE"
                                MouseDown="OnSizeEast"
                                Stroke="Transparent"
                                StrokeThickness="3"
                                X1="{TemplateBinding ActualWidth}"
                                X2="{TemplateBinding ActualWidth}"
                                Y1="1"
                                Y2="{TemplateBinding ActualHeight}" />
                            <Rectangle
                                x:Name="rectSizeNorthWest"
                                Width="5"
                                Height="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Cursor="SizeNWSE"
                                Fill="Transparent"
                                MouseDown="OnSizeNorthWest" />
                            <Rectangle
                                x:Name="rectSizeNorthEast"
                                Width="5"
                                Height="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Cursor="SizeNESW"
                                Fill="Transparent"
                                MouseDown="OnSizeNorthEast" />
                            <Rectangle
                                x:Name="rectSizeSouthWest"
                                Width="5"
                                Height="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNESW"
                                Fill="Transparent"
                                MouseDown="OnSizeSouthWest" />
                            <Rectangle
                                x:Name="rectSizeSouthEast"
                                Width="5"
                                Height="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNWSE"
                                Fill="Transparent"
                                MouseDown="OnSizeSouthEast" />
                        </Grid>
                    </Border>



                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="rectSizeSouthEast" Property="IsEnabled" Value="False" />
                            <Setter TargetName="rectSizeSouthWest" Property="IsEnabled" Value="False" />
                            <Setter TargetName="rectSizeNorthEast" Property="IsEnabled" Value="False" />
                            <Setter TargetName="rectSizeNorthWest" Property="IsEnabled" Value="False" />
                            <Setter TargetName="lnSizeEast" Property="IsEnabled" Value="False" />
                            <Setter TargetName="lnSizeWest" Property="IsEnabled" Value="False" />
                            <Setter TargetName="lnSizeSouth" Property="IsEnabled" Value="False" />
                            <Setter TargetName="lnSizeNorth" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="1" />
                        </Trigger>

                        <!--<Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush}" />
                        </Trigger>-->
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MinButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="rectSizeSouthEast" Property="IsEnabled" Value="False" />
                            <Setter TargetName="rectSizeSouthWest" Property="IsEnabled" Value="False" />
                            <Setter TargetName="rectSizeNorthEast" Property="IsEnabled" Value="False" />
                            <Setter TargetName="rectSizeNorthWest" Property="IsEnabled" Value="False" />
                            <Setter TargetName="lnSizeEast" Property="IsEnabled" Value="False" />
                            <Setter TargetName="lnSizeWest" Property="IsEnabled" Value="False" />
                            <Setter TargetName="lnSizeSouth" Property="IsEnabled" Value="False" />
                            <Setter TargetName="lnSizeNorth" Property="IsEnabled" Value="False" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource WindowStatusForegroundBrush}" />
                        <Setter Property="Background" Value="{StaticResource WindowBorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource WindowStatusForegroundBrush}" />
                        <Setter Property="Background" Value="{StaticResource WindowBorderBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundActiveBrush}" />
    </Style>



    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundActiveBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundActiveBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundInActiveBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderDisabledBrush}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundActiveBrush}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource TextSelectionBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BorderSelectedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource GroupBoxForegroundActiveBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4" />
                        <Border
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <Border.OpacityMask>
                                <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                    <Binding ElementName="Header" Path="ActualWidth" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                                <Border
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2" />
                            </Border>
                        </Border>
                        <Border
                            x:Name="Header"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Padding="3,1,3,0">
                            <ContentPresenter
                                ContentSource="Header"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ContentPresenter
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource GroupBoxForegroundInActiveBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type TabControl}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource WindowBackgroundActiveBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControlBorderBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource TabControlForegroundActiveBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        x:Name="templateRoot"
                        ClipToBounds="True"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel
                            x:Name="headerPanel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Panel.ZIndex="1"
                            Background="{DynamicResource WindowBackgroundActiveBrush}"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            x:Name="contentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="{DynamicResource WindowBackgroundActiveBrush}"
                            BorderBrush="{DynamicResource BorderBorderBrush}"
                            BorderThickness="0,1,0,0"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding SelectedContent}"
                                ContentSource="SelectedContent"
                                ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource TextBoxBorderDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource TabItemForegroundActiveBrush}" />
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabItemBorderBackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="mainBorder" Background="{TemplateBinding Background}">

                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            ContentSource="Header"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" />

                    </Grid>



                    <ControlTemplate.Triggers>

    -->
    <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItemHeaderBackground}" />
                        </MultiDataTrigger>-->

    <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItemHeaderBackground}" />
                        </MultiDataTrigger>-->
    <!--

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource BorderSelectedBrush}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->



    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordChar" Value="*" />
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundActiveBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundActiveBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundInActiveBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderDisabledBrush}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundActiveBrush}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource TextSelectionBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BorderSelectedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource SelectedBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource BorderBackgroundBrush}" />
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="14,0,0,0"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderActiveBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundActiveBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid
                        x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="checkBoxBorder"
                            Margin="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="markGrid">
                                <Path
                                    x:Name="optionMark"
                                    Margin="1"
                                    Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                    Fill="{StaticResource CheckBoxForegroundActiveBrush}"
                                    Opacity="0"
                                    Stretch="None" />
                                <Rectangle
                                    x:Name="indeterminateMark"
                                    Margin="2"
                                    Fill="{StaticResource CheckBoxForegroundActiveBrush}"
                                    Opacity="0" />
                            </Grid>
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />
                            <Setter Property="Padding" Value="2,-1,0,0" />
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource OptionMark.MouseOver.Background}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource OptionMark.MouseOver.Border}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{DynamicResource CheckBoxBackgroundBrush}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{DynamicResource CheckBoxBorderInActiveBrush}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource CheckBoxBorderInActiveBrush}" />
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{DynamicResource CheckBoxBorderInActiveBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource CheckBoxBorderInActiveBrush}" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{DynamicResource CheckBoxBackgroundBrush}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{DynamicResource CheckBoxBorderActiveBrush}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource CheckBoxBorderActiveBrush}" />
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{DynamicResource CheckBoxBorderActiveBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource TabItemContentBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabItemBorderBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        x:Name="templateRoot"
                        ClipToBounds="True"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel
                            x:Name="HeaderPanel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            x:Name="ContentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding SelectedContent}"
                                ContentSource="SelectedContent"
                                ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundActiveBrush}" />
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundActiveBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabItemBorderBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="6,2,6,2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">

                    <Grid
                        x:Name="templateRoot"
                        Height="24"
                        SnapsToDevicePixels="true"
                        TextOptions.TextFormattingMode="Display"
                        TextOptions.TextRenderingMode="ClearType">
                        <Border
                            x:Name="mainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,0,1,0">
                            <Border
                                x:Name="innerBorder"
                                Background="{DynamicResource TabItemBorderBackgroundBrush}"
                                BorderBrush="{StaticResource TabItemBorderBrush}"
                                BorderThickness="0,0,1,0"
                                Opacity="0" />
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            ContentSource="Header"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                        </MultiDataTrigger>-->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItemHeaderBackgroundInActiveBrush}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,0,1,0" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,0,1,0" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="innerBorder" Property="Opacity" Value="0" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItemSelectedHeaderBackgroundBrush}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,0,1,0" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,0,1,0" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundActiveBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderActiveBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundActiveBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ButtonBorderDefaultBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonBorderBackgroundMouseOverBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonBorderMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonBorderBackgroundMousePressedBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ButtonBorderBorderMousePressedBrush}" />
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MetroListBoxItemTemplate">
        <TextBlock Text="{Binding Path=Title, FallbackValue=Title}" />
    </DataTemplate>

    <Style x:Key="MetroListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource LabelSnipForegroundActiveBrush}" />
        <Setter Property="Height" Value="25" />
        <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="#FFB9B9B9"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="Black" />
                        </MultiTrigger>-->
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{x:Null}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="Black" />
                        </MultiTrigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListBoxItemBackgroundSelectedBrush}" />
                        </MultiTrigger>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />

    <!--
        ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
        ItemTemplate="{DynamicResource MetroListBoxItemTemplate}"
    -->
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource ListBoxBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource MetroListBoxItemStyle}" />
        <Setter Property="ItemTemplate" Value="{DynamicResource MetroListBoxItemTemplate}" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        x:Name="Bd"
                        Padding="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ListBox.Disabled.Background}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ListBox.Disabled.Border}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="controls:WaterBox">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundActiveBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundActiveBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WaterBox">

                    <Border BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="3" />
                            <TextBlock
                                x:Name="watermarkText"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource LabelSnipForegroundActiveBrush}"
                                Text="{TemplateBinding Watermark}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="watermarkText" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="RemoveWatermark" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="watermarkText" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>



                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundInActiveBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderDisabledBrush}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundActiveBrush}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource TextSelectionBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderSelectedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

</ResourceDictionary>