src/Kebler/Views/ConnectionManagerView.xaml

<window:DialogWindow
    x:Class="Kebler.Views.ConnectionManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls1="clr-namespace:Kebler.UI.Controls;assembly=Kebler.UI"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:window="clr-namespace:Kebler.UI.CSControls.Window;assembly=Kebler.UI"
    Title="{lex:LocText CM_Title}"
    Width="520"
    Height="450"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Kebler.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    IsTitleVisible="True"
    ResizeMode="NoResize"
    ShowHeaderLine="True"
    WindowStartupLocation="CenterOwner">
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Image Width="150" Source="/Kebler.UI;Component/Icons/Kebler_dark_512x512.png" />

                </StackPanel>

            </Grid>
            <TabControl
                Name="SelectedServerTab"
                Grid.Column="1"
                IsEnabled="{Binding IsSelectedServerTabEnabled}"
                SelectedIndex="0"
                TabStripPlacement="Top"
                Visibility="{Binding SelectedServer, Converter={StaticResource ObjectToVisibilityConverter}}">
                <TabItem Header="{lex:LocText CM_Tab_General}">
                    <Grid Background="#FF2D2D30" Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Vertical">

                            <TextBlock
                                FontSize="15"
                                Text="{lex:LocText CM_LanSection}"
                                TextAlignment="Left" />
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{DynamicResource CMTextBox}"
                                    Text="{lex:LocText CM_ServerTitle}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding SelectedServer.Title}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{DynamicResource CMTextBox}"
                                    Text="{lex:LocText CM_ServerHost}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="False"
                                    Text="{Binding SelectedServer.Host}" />


                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Style="{DynamicResource CMTextBox}"
                                    Text="{lex:LocText CM_ServerPort}" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="False"
                                    Text="{Binding SelectedServer.Port}" />


                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Style="{DynamicResource CMTextBox}"
                                    Text="{lex:LocText CM_RPCPath}" />

                                <TextBox
                                    Grid.Row="6"
                                    Grid.Column="3"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="False"
                                    Text="{Binding SelectedServer.RpcPath}" />

                                <CheckBox
                                    Grid.Row="8"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="3"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    VerticalContentAlignment="Center"
                                    Content="{lex:LocText CM_SSLEnabled}"
                                    FontSize="13"
                                    Foreground="White"
                                    IsChecked="{Binding SelectedServer.SslEnabled}" />
                            </Grid>
                            <Separator />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="15"
                                Text="{lex:LocText CM_AuthSection}"
                                TextAlignment="Left" />
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <CheckBox
                                    Name="AuthEnabled"
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Content="{lex:LocText CM_IsAuthEnabled}"
                                    IsChecked="{Binding SelectedServer.AuthEnabled, FallbackValue=False}"
                                    IsEnabled="{Binding IsSelectedServerTabEnabled}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    IsEnabled="{Binding IsChecked, ElementName=AuthEnabled}"
                                    Style="{DynamicResource CMTextBox}"
                                    Text="{lex:LocText CM_Login}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    IsEnabled="{Binding IsChecked, ElementName=AuthEnabled}"
                                    Text="{Binding SelectedServer.UserName}" />

                                <CheckBox
                                    Name="AskPass"
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    VerticalContentAlignment="Center"
                                    Content="{lex:LocText CM_AskForPassword}"
                                    IsChecked="{Binding SelectedServer.AskForPassword, FallbackValue=False}"
                                    IsEnabled="{Binding IsChecked, ElementName=AuthEnabled}" />

                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    IsEnabled="{Binding IsChecked, ElementName=AuthEnabled}"
                                    Style="{DynamicResource CMTextBox}"
                                    Text="{lex:LocText CM_PSWD}" />
                                <Grid
                                    Grid.Row="6"
                                    Grid.Column="3"
                                    IsEnabled="{Binding IsChecked, ElementName=AuthEnabled}">
                                    <PasswordBox Name="ServerPasswordBox" IsEnabled="{Binding IsChecked, ElementName=AskPass, Converter={StaticResource ReverseBoolToBoolConverter}}" />
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                HorizontalAlignment="Left"
                                cal:Message.Attach="Test"
                                Content="{lex:LocText CM_TestConnection}"
                                IsEnabled="{Binding IsTesting, Converter={StaticResource ReverseBoolToBoolConverter}}" />
                            <Label
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Content="{Binding ConnectStatusResult, FallbackValue='Status Text'}"
                                Foreground="{Binding ConnectStatusColor}"
                                Visibility="{Binding IsTesting, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
                            <controls1:LoadingRing
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Focusable="False"
                                Visibility="{Binding IsTesting, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" />
                            <Button
                                Grid.Column="2"
                                cal:Message.Attach="Cancel"
                                Content="{lex:LocText CM_Cancel}" />
                            <Button
                                Grid.Column="3"
                                cal:Message.Attach="Save"
                                Content="{lex:LocText CM_Ok}"
                                IsDefault="True" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

            <Border
                Grid.RowSpan="2"
                Grid.Column="0"
                BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ListBox
                        Padding="0"
                        cal:Message.Attach="[Event SelectionChanged] = [Action ServerChanged]"
                        BorderBrush="{DynamicResource Window.BorderSeparatorBrush}"
                        BorderThickness="0,0,1,0"
                        DisplayMemberPath="Title"
                        ItemsSource="{Binding ServerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="{Binding ServerIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding SelectedServer, UpdateSourceTrigger=PropertyChanged}" />

                    <Border
                        Grid.Row="1"
                        Background="{DynamicResource Window.BackgroundBrush}"
                        BorderBrush="{DynamicResource Window.BorderSeparatorBrush}"
                        BorderThickness="0,1,1,0">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="30"
                                Height="25"
                                Margin="1,0,0,0"
                                cal:Message.Attach="Add"
                                Content="+" />
                            <Button
                                Width="30"
                                Height="25"
                                Margin="1,0,0,0"
                                cal:Message.Attach="Remove"
                                Content="-"
                                IsEnabled="{Binding SelectedServer, Converter={StaticResource ObjectToBoolConverter}}" />
                        </StackPanel>
                    </Border>


                </Grid>
            </Border>



        </Grid>
    </Border>
</window:DialogWindow>
