src/Kebler/Views/DialogBoxView.xaml

<window:CustomizableWindow
    x:Class="Kebler.Views.DialogBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:Kebler.UI.Controls;assembly=Kebler.UI"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:ui="clr-namespace:Kebler.UI;assembly=Kebler.UI"
    xmlns:window="clr-namespace:Kebler.UI.CSControls.Window;assembly=Kebler.UI"
    MinWidth="380"
    MinHeight="155"
    MaxWidth="400"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Kebler.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            MinHeight="69"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Image
                Name="Logo"
                Grid.Column="1"
                Width="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/Kebler.UI;Component/Icons/KeblerVided.png"
                Visibility="{Binding LogoVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />
            <StackPanel Grid.Column="3">
                <TextBlock
                    FontSize="15"
                    FontWeight="DemiBold"
                    Text="{Binding Message}"
                    TextAlignment="Left" />
                <TextBox
                    Name="TBXC"
                    Height="25"
                    Margin="0,10,0,0"
                    VerticalContentAlignment="Center"
                    Text="{Binding DialogTextBoxText}"
                    Visibility="{Binding ShowTextBox, Converter={StaticResource BoolToVisibilityConverter}}" />
                <PasswordBox
                    Name="DialogPasswordBox"
                    Height="25"
                    Margin="0,10,0,0"
                    Visibility="{Binding ShowPasswordBox, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
        <controls:BoxDialogButtons
            Grid.Row="1"
            MinHeight="49"
            Margin="5,0"
            HorizontalAlignment="Right" />
    </Grid>
</window:CustomizableWindow>
