src/Kebler/Views/KeblerView.xaml

<window:CustomizableWindow
    x:Class="Kebler.Views.KeblerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:Kebler.UI.Controls;assembly=Kebler.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Kebler.UI;assembly=Kebler.UI"
    xmlns:ui11="clr-namespace:Kebler.Views"
    xmlns:window="clr-namespace:Kebler.UI.CSControls.Window;assembly=Kebler.UI"
    Title="{Binding HeaderTitle, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"
    Width="850"
    Height="600"
    MinWidth="850"
    MinHeight="600"
    cal:Message.Attach="[Event Closing] = [Action ClosingW];[Event Activated] = [Action ActivatedW];[Event Deactivated] = [Action DeactivatedW]"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Kebler.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    Activated="CustomizableWindow_Activated"
    Deactivated="CustomizableWindow_Deactivated"
    IsTitleVisible="True"
    ResizeMode="CanResize"
    ShowHeaderLine="True"
    Style="{DynamicResource MainWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding State}"
    mc:Ignorable="d">
    <window:CustomizableWindow.Resources>
        <Style
            x:Key="MainWindowStyle"
            BasedOn="{StaticResource {x:Type window:CustomizableWindow}}"
            TargetType="{x:Type window:CustomizableWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type window:CustomizableWindow}">
                        <Border
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            SnapsToDevicePixels="true">
                            <Grid Margin="{TemplateBinding Control.Padding}" LayoutTransform="{DynamicResource LayoutScaleTransform}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Name="PART_WindowHeader"
                                    Grid.Row="0"
                                    Padding="0"
                                    Background="{TemplateBinding Control.Background}"
                                    BorderBrush="{DynamicResource ToolBarBorderBrush}"
                                    BorderThickness="0"
                                    Visibility="{TemplateBinding window:CustomizableWindow.HeaderVisibility}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ui11:TopBarView
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            WindowChrome.IsHitTestVisibleInChrome="true" />
                                        <Label
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Center"
                                            Content="{TemplateBinding Window.Title}"
                                            Foreground="{TemplateBinding Control.Foreground}"
                                            Visibility="{TemplateBinding IsTitleVisible,
                                                                         Converter={StaticResource BooleanToVisibility}}" />
                                        <StackPanel
                                            Grid.Column="2"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="true">
                                            <Button
                                                Name="PART_MinimizeButton"
                                                Command="SystemCommands.MinimizeWindowCommand"
                                                Style="{DynamicResource WindowButton}">
                                                <Path Data="{StaticResource MinimizeGeometry}" Style="{DynamicResource WindowPathStyle}" />
                                            </Button>
                                            <Button
                                                Name="PART_RestoreButton"
                                                Command="SystemCommands.RestoreWindowCommand"
                                                Style="{DynamicResource WindowButton}">
                                                <Path Data="{StaticResource RestoreGeometry}" Style="{DynamicResource WindowPathStyle}" />
                                            </Button>
                                            <Button
                                                Name="PART_MaximizeButton"
                                                Command="SystemCommands.MaximizeWindowCommand"
                                                Style="{DynamicResource WindowButton}">
                                                <Path Data="{StaticResource MaximizeGeometry}" Style="{DynamicResource WindowPathStyle}" />
                                            </Button>
                                            <Button
                                                Name="PART_CloseButton"
                                                Command="SystemCommands.CloseWindowCommand"
                                                Style="{DynamicResource WindowCloseButton}">
                                                <Path Data="{StaticResource CloseGeometry}" Style="{DynamicResource WindowCloseButtonPathStyle}" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter ClipToBounds="true" />
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ShowHeaderLine}" Value="True">
                                <Setter TargetName="PART_WindowHeader" Property="BorderThickness" Value="0,0,0,1" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="window:CustomizableWindow.FullScreen" Value="true">
                    <Setter Property="Window.WindowState" Value="Maximized" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </window:CustomizableWindow.Resources>
    <Grid Background="{DynamicResource DataGrid.BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>


        <Border
            Grid.Row="0"
            Background="{DynamicResource ToolBarBackgroundBrush}"
            BorderBrush="{DynamicResource ToolBarBorderBrush}"
            BorderThickness="0,1"
            IsEnabled="{Binding IsConnected}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ui:ToolBarButton
                        Title="{lex:LocText QA_AddTorrent}"
                        Grid.Column="1"
                        Margin="0,2"
                        cal:Message.Attach="Add"
                        Data="{StaticResource Icon.Open}"
                        PathHeight="17"
                        PathWidth="20"
                        Style="{StaticResource ToolBarButton}" />

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <ui:ToolBarButton
                            Title="{lex:LocText QA_ResumeAll}"
                            Margin="0,2"
                            cal:Message.Attach="StartAll"
                            Data="{StaticResource Icon.Resume}"
                            PathHeight="16"
                            PathWidth="16"
                            Style="{StaticResource ToolBarButton}" />
                        <ui:ToolBarButton
                            Title="{lex:LocText QA_PauseAll}"
                            Margin="0,2"
                            cal:Message.Attach="PauseAll"
                            Data="{StaticResource Icon.Pause}"
                            PathHeight="16"
                            PathWidth="16"
                            Style="{StaticResource ToolBarButton}" />
                        <ui:ToolBarButton
                            Title="{lex:LocText QA_Slow}"
                            Margin="0,2"
                            cal:Message.Attach="Slow"
                            ImageSource="{Binding IsSlowModeEnabled, Converter={StaticResource BoolToSlowImageConveter}}"
                            PathHeight="16"
                            PathWidth="16"
                            Style="{StaticResource ToolBarButton}" />
                    </StackPanel>
                </Grid>
                <Border
                    Grid.Column="1"
                    Background="{DynamicResource StatusBar.Background}"
                    BorderBrush="{DynamicResource ToolBarBorderBrush}"
                    BorderThickness="1,0,1,0">
                    <Grid>
                        <Grid Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Margin="0,3,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding ConnectedServer.Title, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{DynamicResource ForegroundBrush.Light}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Grid Visibility="{Binding IsDoingStuffReverse, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding DownloadSpeed}" />
                                    <Label
                                        Grid.Column="1"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding UploadSpeed}" />
                                </Grid>
                                <controls:LoadingRing
                                    Width="16"
                                    Height="16"
                                    Margin="0,0.5,3,0"
                                    Visibility="{Binding IsDoingStuff, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
                                <Label
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding LongStatusText}"
                                    Foreground="White"
                                    Visibility="{Binding IsDoingStuff, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
                            </StackPanel>
                        </Grid>



                    </Grid>
                </Border>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />

                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="10" />

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">

                        <ui:ToolBarButton
                            Title="{lex:LocText QA_Resume}"
                            Margin="0,2"
                            cal:Message.Attach="Start"
                            Data="{StaticResource Icon.Resume}"
                            PathHeight="16"
                            PathWidth="16"
                            Style="{StaticResource ToolBarButton}" />

                        <ui:ToolBarButton
                            Title="{lex:LocText QA_Pause}"
                            Margin="0,2"
                            cal:Message.Attach="Pause"
                            Data="{StaticResource Icon.Pause}"
                            PathHeight="16"
                            PathWidth="16"
                            Style="{StaticResource ToolBarButton}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <ui:ToolBarButton
                            Title="{lex:LocText QA_Remove}"
                            Margin="0,2"
                            cal:Message.Attach="Remove"
                            Data="{StaticResource Icon.Remove}"
                            PathHeight="18"
                            PathWidth="16"
                            Style="{StaticResource ToolBarButton}" />

                        <ui:ToolBarButton
                            Title="{lex:LocText QA_RemoveData}"
                            Margin="0,2"
                            cal:Message.Attach="RemoveWithData"
                            Data="{StaticResource Icon.RemoveData}"
                            PathHeight="18"
                            PathWidth="16"
                            Style="{StaticResource ToolBarButton}" />

                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Name="CategoriesColumn"
                    Width="150"
                    MinWidth="100"
                    MaxWidth="250" />
                <!--  splitter column  -->
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1" />
                <RowDefinition
                    Name="MoreInfoColumn"
                    Height="0"
                    MinHeight="0" />
            </Grid.RowDefinitions>
            <Grid
                Background="{DynamicResource ListBox.Static.Background}"
                IsEnabled="{Binding IsConnected}"
                RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox
                    Name="CategoriesListBox"
                    cal:Message.Attach="[Event SelectionChanged] = [Action CatChange]"
                    BorderThickness="0"
                    DisplayMemberPath="Title"
                    ItemsSource="{Binding CategoriesList}"
                    SelectedIndex="{Binding SelectedCategoryIndex}"
                    SelectedValue="{Binding SelectedCat}"
                    SelectionMode="Single">
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>

                <Grid
                    Height="24"
                    Margin="4,4"
                    VerticalAlignment="Stretch"
                    Row="1">
                    <TextBox
                        Name="FilterTextBox"
                        Margin="0"
                        Padding="0,0,17,0"
                        VerticalContentAlignment="Center"
                        cal:Message.Attach="[Event TextChanged] = [Action FilterTextChanged]"
                        BorderBrush="{StaticResource BorderBrush}"
                        Foreground="{StaticResource ForegroundBrush}"
                        Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Border
                        Width="20"
                        HorizontalAlignment="Right"
                        cal:Message.Attach="[Event PreviewMouseUp] = [Action ClearFilter]"
                        Cursor="Hand">
                        <Image
                            Width="13"
                            Height="13"
                            Source="{StaticResource Icon.Clear}"
                            Stretch="UniformToFill" />
                    </Border>
                </Grid>

                <ListBox
                    Grid.Row="2"
                    cal:Message.Attach="[Event PreviewMouseUp] = [Action ChangeFolderFilter]"
                    BorderThickness="0"
                    ItemsSource="{Binding Categories}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedIndex="{Binding SelectedFolderIndex}"
                    SelectedValue="{Binding SelectedFolder}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path
                                    Width="16"
                                    Height="15"
                                    Margin="0,0,3,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Data="{StaticResource Icon.Dir}"
                                    Fill="{DynamicResource Window.Button.Static.Foreground}"
                                    Stretch="Fill" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <DataGrid
                Name="TorrentsDataGrid"
                Grid.Row="0"
                Grid.Column="2"
                cal:Message.Attach="[Event SelectionChanged] = [Action TorrentChanged($source,$this)];[Event PreviewMouseDoubleClick] = [Action Properties($this)]"
                x:FieldModifier="public"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding TorrentList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"

                SelectedIndex="{Binding TorrentDataGridSelectedIndex, Mode=OneWayToSource}"
                SelectionMode="Extended"
                Visibility="{Binding IsConnected, FallbackValue=Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="78" Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:TagBorder
                                    Height="20"
                                    Percent="{Binding PercentDone, UpdateSourceTrigger=PropertyChanged}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}">
                                    <controls:TagBorder.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="305"
                                            ShadowDepth="0" />
                                    </controls:TagBorder.Effect>
                                </controls:TagBorder>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding RateUpload, Converter={StaticResource BytesToUserFriendlySpeed}, Mode=TwoWay}"
                        Header="Upload speed" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding RateDownload, Converter={StaticResource BytesToUserFriendlySpeed}, Mode=TwoWay}"
                        Header="Download speed" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding UploadedEver, Converter={StaticResource BytesToUserFriendlyString}, Mode=TwoWay}"
                        Header="Uploaded" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem cal:Message.Attach="Start" Header="{lex:LocText QA_Resume}" />
                        <MenuItem cal:Message.Attach="Pause" Header="{lex:LocText QA_Pause}" />
                        <MenuItem cal:Message.Attach="Remove" Header="{lex:LocText QA_Remove}" />
                        <MenuItem cal:Message.Attach="RemoveWithData" Header="{lex:LocText QA_RemoveData}" />
                        <Separator />
                        <MenuItem Header="{lex:LocText QA_Queue}">
                            <MenuItem cal:Message.Attach="MoveTop" Header="{lex:LocText QA_MoveTop}" />
                            <MenuItem cal:Message.Attach="MoveUp" Header="{lex:LocText QA_MoveUp}" />
                            <MenuItem cal:Message.Attach="MoveDown" Header="{lex:LocText QA_MoveDown}" />
                            <MenuItem cal:Message.Attach="MoveBot" Header="{lex:LocText QA_MoveBot}" />
                        </MenuItem>
                        <MenuItem cal:Message.Attach="Reannounce" Header="{lex:LocText QA_Reannounce}" />
                        <MenuItem cal:Message.Attach="Verify" Header="{lex:LocText QA_Verify}" />
                        <MenuItem cal:Message.Attach="SetLoc" Header="{lex:LocText QA_SetLoc}" />
                        <MenuItem cal:Message.Attach="Rename" Header="{lex:LocText QA_Rename}" />
                        <Separator />
                        <MenuItem cal:Message.Attach="CopyMagnet" Header="{lex:LocText QA_CopyMagnet}" />
                        <MenuItem cal:Message.Attach="Properties(s)" Header="{lex:LocText QA_Properties}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="{Binding IsConnected, Converter={StaticResource ReverseBoolToVisibilityConverter}, FallbackValue=Collapsed}">
                <Image Width="150" Source="/Kebler.UI;component/Icons/Kebler_dark_512x512.png" />
                <controls:LoadingRing Margin="0,5,0,0" Visibility="{Binding IsConnecting, FallbackValue=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button
                    Width="70"
                    Margin="0,10,0,0"
                    cal:Message.Attach="Retry"
                    Content="{lex:LocText RetryConnection}"
                    IsDefault="True"
                    Visibility="{Binding IsErrorOccuredWhileConnecting, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=false}" />
            </StackPanel>


            <Grid
                Background="{DynamicResource ListBox.Static.Background}"
                Column="2"
                Row="2"
                Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}">
                <controls:TorrentMoreInfo
                    Name="MoreView"
                    x:FieldModifier="public"
                    DataContext="{Binding MoreInfoView}" />
            </Grid>


            <GridSplitter
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                DragCompleted="DragCompleted"
                Focusable="False"
                Style="{DynamicResource VerticalGridSplitter}" />

            <GridSplitter
                Grid.Row="1"
                Grid.Column="2"
                cal:Message.Attach="[Event DragCompleted] = [Action HorDragCompleted]"
                DragCompleted="DragCompleted"
                Focusable="False"
                Style="{DynamicResource HorizontalGridSplitter}"
                Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />

        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="{DynamicResource ToolBarBorderBrush}"
            BorderThickness="0,1,0,0">
            <StatusBar Background="{DynamicResource Window.TitleBar.Background}">

                <Grid>
                    <Label
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Margin="5,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding IsConnectedStatusText}" />
                </Grid>


            </StatusBar>
        </Border>
    </Grid>
</window:CustomizableWindow>
