src/Kebler/Views/TopBarView.xaml

<UserControl
    x:Class="Kebler.Views.TopBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Kebler.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    Background="Transparent"
    mc:Ignorable="d">
    <Menu
        Name="TopBarMenu"
        Background="Transparent"
        IsMainMenu="True">
        <MenuItem Header="{lex:Loc  MI_Kebler}">
            <MenuItem
                cal:Message.Attach="ShowConnectionManager"
                Header="{lex:Loc  MI_CM}"
                InputGestureText="Ctrl+C" />
            <MenuItem Header="{lex:Loc  MI_Servers}" ItemsSource="{Binding Servers}" />
            <MenuItem cal:Message.Attach="Settings" Header="{lex:Loc  MI_Props}" />
            <MenuItem cal:Message.Attach="Preferences" Header="{lex:Loc  MI_Prefs}" />
            <Separator />
            <MenuItem
                cal:Message.Attach="Exit"
                Header="{lex:Loc  MI_Exit}"
                InputGestureText="Alt+X" />
        </MenuItem>
        <MenuItem Header="{lex:Loc  MI_Torrent}">
            <MenuItem
                cal:Message.Attach="Add"
                Header="{lex:Loc  MI_AddTorrent}"
                InputGestureText="Ctrl+N"
                IsEnabled="{Binding IsConnected}" />
            <MenuItem
                cal:Message.Attach="AddMagnet"
                Header="{lex:Loc  MI_AddMagnet}"
                InputGestureText="Ctrl+M"
                IsEnabled="{Binding IsConnected}" />
            <Separator />
            <MenuItem
                cal:Message.Attach="Start"
                Header="{lex:Loc  QA_Resume}"
                IsEnabled="{Binding SelectedTorrent, Converter={StaticResource ObjectToBoolConverter}}" />
            <MenuItem
                cal:Message.Attach="Pause"
                Header="{lex:Loc  QA_Pause}"
                IsEnabled="{Binding SelectedTorrent, Converter={StaticResource ObjectToBoolConverter}}" />
            <MenuItem
                cal:Message.Attach="Remove"
                Header="{lex:Loc  QA_Remove}"
                IsEnabled="{Binding SelectedTorrent, Converter={StaticResource ObjectToBoolConverter}}" />
            <MenuItem
                cal:Message.Attach="RemoveWithData"
                Header="{lex:Loc  QA_RemoveData}"
                IsEnabled="{Binding SelectedTorrent, Converter={StaticResource ObjectToBoolConverter}}" />
            <Separator />
            <MenuItem Header="{lex:Loc  QA_Queue}"
                      IsEnabled="{Binding SelectedTorrent, Converter={StaticResource ObjectToBoolConverter}}">
                <MenuItem
                    cal:Message.Attach="MoveTop"
                    Header="{lex:Loc  QA_MoveTop}"
                    IsEnabled="{Binding SelectedTorrent, Converter={StaticResource ObjectToBoolConverter}}" />
                <MenuItem
                    cal:Message.Attach="MoveUp"
                    Header="{lex:Loc  QA_MoveUp}"
                    IsEnabled="{Binding SelectedTorrent, Converter={StaticResource ObjectToBoolConverter}}" />
                <MenuItem
                    cal:Message.Attach="MoveDown"
                    Header="{lex:Loc  QA_MoveDown}"
                    IsEnabled="{Binding SelectedTorrent, Converter={StaticResource ObjectToBoolConverter}}" />
                <MenuItem
                    cal:Message.Attach="MoveBot"
                    Header="{lex:Loc  QA_MoveBot}"
                    IsEnabled="{Binding SelectedTorrent, Converter={StaticResource ObjectToBoolConverter}}" />
            </MenuItem>
            <MenuItem
                cal:Message.Attach="Reannounce"
                Header="{lex:Loc  QA_Reannounce}"
                IsEnabled="{Binding SelectedTorrent, Converter={StaticResource ObjectToBoolConverter}}" />
            <MenuItem
                cal:Message.Attach="Verify"
                Header="{lex:Loc  QA_Verify}"
                IsEnabled="{Binding SelectedTorrent, Converter={StaticResource ObjectToBoolConverter}}" />
            <MenuItem
                cal:Message.Attach="SetLoc"
                Header="{lex:Loc  QA_SetLoc}"
                IsEnabled="{Binding SelectedTorrent, Converter={StaticResource ObjectToBoolConverter}}" />
            <MenuItem
                cal:Message.Attach="Rename"
                Header="{lex:Loc  QA_Rename}"
                IsEnabled="{Binding SelectedTorrent, Converter={StaticResource ObjectToBoolConverter}}" />
            <Separator />
            <MenuItem
                cal:Message.Attach="Properties"
                Header="{lex:Loc  QA_Properties}"
                IsEnabled="{Binding SelectedTorrent, Converter={StaticResource ObjectToBoolConverter}}" />

            <MenuItem
                cal:Message.Attach="Properties"
                Header="{lex:Loc  QA_Properties}"
                IsEnabled="{Binding SelectedTorrent, Converter={StaticResource ObjectToBoolConverter}}" />

        </MenuItem>
        <MenuItem
            Name="LangMenu"
            Header="{lex:Loc  MI_lang}"
            ItemsSource="{Binding Languages}" />
        <MenuItem
            Header="{lex:Loc  Mi_Info}"
            IsEnabled="True"
            Style="{DynamicResource TopBarMenuButton}">
            <MenuItem
                Click="Report"
                Header="{lex:Loc  MI_Report}"
                IsCheckable="False" />
            <MenuItem
                Click="OpenLogs"
                Header="{lex:Loc  MI_Logs}"
                IsCheckable="False" />
            <Separator />
            <MenuItem
                Click="About"
                Header="{lex:Loc  MI_About}"
                IsCheckable="False" />
            <MenuItem
                Click="Check"
                Header="{lex:Loc  MI_Check}"
                IsCheckable="False" />
            <MenuItem
                Click="Contact"
                Header="{lex:Loc  MI_Contact}"
                IsCheckable="False" />
        </MenuItem>
    </Menu>
</UserControl>