src/Kebler/Views/TorrentPropsView.xaml

<window:DialogWindow
    x:Class="Kebler.Views.TorrentPropsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:Kebler.UI.Controls;assembly=Kebler.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Kebler.Services.Helpers"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Kebler.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:window="clr-namespace:Kebler.UI.CSControls.Window;assembly=Kebler.UI"
    Title="TorrentPropsView"
    Width="490"
    Height="345"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/Kebler.UI;Component/Icons/KeblerVided.png" />
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <TabControl
                        Background="Transparent"
                        SelectedIndex="0"
                        TabStripPlacement="Top">
                        <TabItem Header="{lex:LocText CM_Tab_General}">
                            <Grid Background="#FF2D2D30" Grid.IsSharedSizeScope="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Vertical">

                                    <TextBlock
                                        FontSize="15"
                                        TextAlignment="Left"
                                        TextTrimming="CharacterEllipsis">
                                        <Run Text="{lex:BLoc TP_Properties}" />
                                        <Run Text="{Binding Name}" />
                                    </TextBlock>
                                    <Grid Margin="0,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>

                                        <CheckBox
                                            Grid.Column="1"
                                            Height="25"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            VerticalContentAlignment="Center"
                                            Content="{lex:BLoc TP_MaximumDownloadSp}"
                                            FontSize="13"
                                            Foreground="White"
                                            IsChecked="{Binding MXD_Bool}" />
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Width="90"
                                            IsEnabled="{Binding MXD_Bool}"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            helpers:TextBoxHelpers.IsDecimal="False"
                                            helpers:TextBoxHelpers.IsNumeric="True"
                                            Text="{Binding MaxDownSp}" />

                                        <CheckBox
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Height="25"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            VerticalContentAlignment="Center"
                                            Content="{lex:BLoc TP_MaximumUploadSp}"
                                            FontSize="13"
                                            Foreground="White"
                                            IsChecked="{Binding MXU_Bool}" />
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="3"
                                            IsEnabled="{Binding MXU_Bool}"
                                            Width="90"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            helpers:TextBoxHelpers.IsDecimal="False"
                                            helpers:TextBoxHelpers.IsNumeric="True"
                                            Text="{Binding MaxUpSp}" />

                                    </Grid>
                                    <Separator />
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource CMTextBox}"
                                            Text="{lex:BLoc TP_PeerLimit}" />
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Width="90"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            helpers:TextBoxHelpers.IsDecimal="False"
                                            helpers:TextBoxHelpers.IsNumeric="True"
                                            Text="{Binding PeerLimit}" />

                                        <CheckBox
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Height="25"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            VerticalContentAlignment="Center"
                                            Content="{lex:BLoc TP_SeedRatio}"
                                            FontSize="13"
                                            Foreground="White"
                                            IsChecked="{Binding SeedR_Bool}"
                                            IsEnabled="False" />
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="3"
                                            Width="90"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            helpers:TextBoxHelpers.IsNumeric="True"
                                            IsEnabled="False"
                                            Text="{Binding SeedRation}" />


                                        <CheckBox
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Height="25"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            VerticalContentAlignment="Center"
                                            Content="{lex:BLoc TP_StopSeed}"
                                            FontSize="13"
                                            Foreground="White"
                                            IsChecked="{Binding StopSeed_Bool}"
                                            IsEnabled="False" />
                                        <TextBox
                                            Grid.Row="4"
                                            Grid.Column="3"
                                            Width="90"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            helpers:TextBoxHelpers.IsNumeric="True"
                                            IsEnabled="False"
                                            Text="{Binding StopSeed}" />
                                    </Grid>
                                </StackPanel>

                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>


                                    <Button
                                        Grid.Column="2"
                                        cm:Message.Attach="Cancel"
                                        Content="{lex:LocText CM_Cancel}" />
                                    <Button
                                        Grid.Column="3"
                                        cm:Message.Attach="Save"
                                        Content="{lex:LocText CM_Ok}"
                                        IsDefault="True" />
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{lex:LocText MoreInfo_Trackers}" >
                            <Grid>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </StackPanel>

            </Grid>
            <Grid
                d:IsHidden="True"
                Background="{DynamicResource Window.BackgroundBrush}"
                Visibility="{Binding IsBusy}">
                <StackPanel
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="{lex:LocText ATD_RetrievingSettings}"
                        TextAlignment="Center"
                        TextOptions.TextFormattingMode="Ideal"
                        TextOptions.TextRenderingMode="ClearType" />
                    <controls:LoadingRing
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</window:DialogWindow>
