src/Kebler/Resources/lang.en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">


    <!--  Main Window  -->
    <sys:String x:Key="MainWindowTitle">Kebler</sys:String>
    <sys:String x:Key="NotYetConnectedContent">Not Connected To Server:</sys:String>
    <sys:String x:Key="NoAnyTorrents">No Any Torrents</sys:String>
    <sys:String x:Key="RetryConnectionButtonContent">Retry</sys:String>
    <sys:String x:Key="StatusBarConenctionText">Transmission</sys:String>
    <sys:String x:Key="TorrentInfoTabGeneralHeaderContent">General</sys:String>
    <sys:String x:Key="TorrentInfoTabTrackersHeaderContent">Trackers</sys:String>
    <sys:String x:Key="TorrentInfoTabPeersHeaderContent">Peers</sys:String>
    <sys:String x:Key="TorrentInfoTabFilesHeaderContent">Files</sys:String>
    <sys:String x:Key="TorrentInfoTabStatsHeaderContent">Stats</sys:String>

    <!--  Top Bar  -->
    <sys:String x:Key="TopBarTorrentButtonContent">Torrent</sys:String>
    <sys:String x:Key="TopBarToolsButtonContent">Tools</sys:String>
    <sys:String x:Key="TopBarInfoButtonContent">Info</sys:String>
    <sys:String x:Key="TopBarCMButtonContent">Connection Manager</sys:String>
    <sys:String x:Key="TopBarConnectButtonContent">Connect To Server</sys:String>
    <sys:String x:Key="TopBarAddTorrentButtonContent">Add Torrent</sys:String>


    <!--  ConnectionManager  -->
    <sys:String x:Key="ConnectionManagerTitle">Connection Manager</sys:String>
    <sys:String x:Key="GeneralTabTitle">General</sys:String>
    <sys:String x:Key="ProxyTabTitle">Proxy</sys:String>
    <sys:String x:Key="AddBtnContent">+</sys:String>
    <sys:String x:Key="RemoveBtnContent">-</sys:String>

    <sys:String x:Key="ServerTitleLblContent">Connection title:</sys:String>
    <sys:String x:Key="RemoteHostLblContent">Remote Host:</sys:String>
    <sys:String x:Key="RemotPortLblContent">Remote Port:</sys:String>
    <sys:String x:Key="IsNeedAuthLblContent">Authentication required</sys:String>
    <sys:String x:Key="UserLblContent">Username:</sys:String>
    <sys:String x:Key="PswdLblContent">Password:</sys:String>
    <sys:String x:Key="IsNeedSllbtnContent">Use SSL</sys:String>
    <sys:String x:Key="CredGroupBoxHeader">Credentials:</sys:String>
    <sys:String x:Key="AlwaysAskPassword">Ask for password</sys:String>
    <sys:String x:Key="OtherSettingsGroupHeader">Other:</sys:String>
    <sys:String x:Key="RpcPathLabelContent">RPC path:</sys:String>
    <sys:String x:Key="NoSelectedServerContent">No Selected Server</sys:String>
    <sys:String x:Key="SaveServerContent">Save</sys:String>
    <sys:String x:Key="CloseServerContent">Close</sys:String>
    <sys:String x:Key="RemoveErrorContent">Error while removing server</sys:String>
    <sys:String x:Key="TestConnectionButtonContent">Test Connection</sys:String>
    <sys:String x:Key="TestConnectionGood">Connected</sys:String>
    <sys:String x:Key="TestConnectionBad">Error</sys:String>


    <!--  Dialogs  -->
    <sys:String x:Key="DialogEnterPasswordContent">Please enter password:</sys:String>
    <sys:String x:Key="DialogOkButtonContent">Ok</sys:String>


</ResourceDictionary>