src/Kebler/UI/Controls/About.xaml

<UserControl
    x:Class="Kebler.UI.Controls.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kebler.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="240"
    Height="348"
    mc:Ignorable="d">
    <StackPanel Margin="0">
        <Image
            Width="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Aliased"
            Source="/Theme/Icons/KeblerVided.png" />
        <TextBlock
            Margin="0,50,0,0"
            VerticalAlignment="Center"
            FontSize="32"
            FontWeight="Normal"
            Foreground="#FFE8E6E6"
            Text="Kebler"
            TextAlignment="Center"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextHintingMode="Animated"
            TextOptions.TextRenderingMode="ClearType" />

        <TextBlock
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="Normal"
            Foreground="#FFFFFFFF"
            TextAlignment="Center"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextHintingMode="Animated"
            TextOptions.TextRenderingMode="ClearType">
            <Run Text="Version" />
            <Run Text="{Binding Vers}" />
        </TextBlock>
        <TextBlock
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="Normal"
            TextAlignment="Center"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextHintingMode="Animated"
            TextOptions.TextRenderingMode="ClearType">
            <Hyperlink
                Foreground="#FF3E9FF8"
                NavigateUri="https://github.com/JeremiSharkboy/Kebler"
                RequestNavigate="Open">
                Kebler.app
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="0,49,0,0"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="Normal"
            Foreground="#FFCAC6C6"
            Text=""
            TextAlignment="Center"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextHintingMode="Animated"
            TextOptions.TextRenderingMode="ClearType">
            <Run Text="Design where copied from" />
            <Hyperlink
                Foreground="#FF3E9FF8"
                NavigateUri="https://fork.dev/"
                RequestNavigate="Open">
                Fork
            </Hyperlink>
            <Run Text="app" />
            <Run Text="&#x0a; Soryy :(" />
        </TextBlock>
    </StackPanel>
</UserControl>
