src/Kebler/UI/Controls/SelectedTorrentInfo.xaml

<UserControl x:Class="Kebler.UI.Controls.SelectedTorrentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kebler.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid x:Name="SelectedServerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="15" />
            <RowDefinition Height="2" />
            <RowDefinition Height="5" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <!--<Image
                                    x:Name="SelectedPP"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0"
                                    Source="{Binding SelectedTorrent, Converter={StaticResource PieceToImage}}"
                                    Stretch="Fill" />
                                <ProgressBar
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="0"
                                    Background="{DynamicResource ProgressBarBackGroundBrush}"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource TextSelectionBrush}"
                                    Maximum="1"
                                    Value="{Binding SelectedTorrent.PercentDone}" />-->
        <Label
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="0,0,5,0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Content="Downloaded" />
    </Grid>
</UserControl>
