src/Kebler/UI/Controls/TopBarControl.xaml

<UserControl
    x:Class="Kebler.UI.Controls.TopBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:default="clr-namespace:Kebler.Theme.Default"
    xmlns:local="clr-namespace:Kebler.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="27"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Menu Name="TopBarMenu" Grid.Column="0">
            <MenuItem Header="{DynamicResource TopBarTorrentButtonContent}" Style="{DynamicResource TopBarMenuButton}">
                <MenuItem
                    Click="OpenConnectionManager"
                    Header="{DynamicResource TopBarCmButtonContent}"
                    Style="{DynamicResource PopUpTopBarMenuButton}" />
                <MenuItem
                    Click="AddTorrent"
                    Header="{DynamicResource TopBarAddTorrentButtonContent}"
                    Style="{DynamicResource PopUpTopBarMenuButton}" />
            </MenuItem>
            <MenuItem
                Name="TopBarViewSortMenuItem"
                Header="{DynamicResource TopBarViewButtonContent}"
                Style="{DynamicResource TopBarMenuButton}">
                <MenuItem
                    Name="HighSort"
                    default:MenuItemExtensions.GroupName="SortType"
                    Click="SortTypeMenuItem_Click"
                    Header="{DynamicResource TopBarViewSortFromHighButtonContent}"
                    IsCheckable="True"
                    Style="{DynamicResource PopUpTopBarMenuButton}"
                    Tag="1" />
                <MenuItem
                    Name="LowSort"
                    default:MenuItemExtensions.GroupName="SortType"
                    Click="SortTypeMenuItem_Click"
                    Header="{DynamicResource TopBarViewSortFromLowButtonContent}"
                    IsCheckable="True"
                    Style="{DynamicResource PopUpTopBarMenuButton}"
                    Tag="0" />


                <Separator Background="{StaticResource BorderBorderBrush}" />
                <MenuItem
                    default:MenuItemExtensions.GroupName="SorlVal"
                    Click="SortValMenuItem_Click"
                    Header="{DynamicResource TopBarViewSortUploadedButtonContent}"
                    IsCheckable="True"
                    Style="{DynamicResource PopUpTopBarMenuButton}"
                    Tag="UploadedEver" />
                <MenuItem
                    default:MenuItemExtensions.GroupName="SorlVal"
                    Click="SortValMenuItem_Click"
                    Header="{DynamicResource TopBarViewSortUploadSpeedButtonContent}"
                    IsCheckable="True"
                    Style="{DynamicResource PopUpTopBarMenuButton}"
                    Tag="RateUpload" />
                <MenuItem
                    default:MenuItemExtensions.GroupName="SorlVal"
                    Click="SortValMenuItem_Click"
                    Header="{DynamicResource TopBarViewSortDownloadSpeedButtonContent}"
                    IsCheckable="True"
                    Style="{DynamicResource PopUpTopBarMenuButton}"
                    Tag="RateDownload" />
                <MenuItem
                    default:MenuItemExtensions.GroupName="SorlVal"
                    Click="SortValMenuItem_Click"
                    Header="{DynamicResource TopBarViewSortDateAddedButtonContent}"
                    IsCheckable="True"
                    Style="{DynamicResource PopUpTopBarMenuButton}"
                    Tag="AddedDate" />
            </MenuItem>
            <MenuItem
                Header="{DynamicResource TopBarInfoButtonContent}"
                IsEnabled="True"
                Style="{DynamicResource TopBarMenuButton}">
                <MenuItem
                    Click="Report"
                    Header="Report a problem"
                    IsCheckable="False"
                    Style="{DynamicResource PopUpTopBarMenuButton}" />
                <Separator Background="{StaticResource BorderBorderBrush}" />
                <MenuItem
                    Click="About"
                    Header="About"
                    IsCheckable="False"
                    Style="{DynamicResource PopUpTopBarMenuButton}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
