src/Kebler/UI/Windows/AddTorrentDialog.xaml

<ui:CustomWindow
    x:Class="Kebler.UI.Windows.AddTorrentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:Kebler.UI.Controls;assembly=Kebler.UI"
    xmlns:helpers="clr-namespace:Kebler.Services.Helpers"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:ui="clr-namespace:Kebler.UI;assembly=Kebler.UI"
    Width="700"
    Height="290"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Kebler"
    lex:ResxLocalizationProvider.DefaultDictionary="Dialogs"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    ShowTopLine="False"
    Style="{StaticResource MainWindow}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <Grid Background="{DynamicResource Window.BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Normal"
                Foreground="White"
                Text="{lex:LocText Title_AddTorrentDialog}"
                TextAlignment="Left"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextHintingMode="Animated"
                TextOptions.TextRenderingMode="ClearType" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="28,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="Normal"
                    Foreground="White"
                    Text="{lex:LocText ATD_TorrentFilePath}"
                    TextAlignment="Left"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextHintingMode="Animated"
                    TextOptions.TextRenderingMode="ClearType" />
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Row="0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding TorrentPath}" />
                    <Button
                        Grid.Column="4"
                        Width="25"
                        Height="25"
                        Margin="0"
                        Padding="0"
                        Click="ChangePath">
                        <Button.Content>
                            <Path
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Data="{StaticResource Icon.Folder}"
                                Fill="{DynamicResource Window.Button.Static.Foreground}"
                                Stretch="Fill" />
                        </Button.Content>
                    </Button>
                </Grid>


                <Separator
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0,2,0,2" />

                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="Normal"
                    Foreground="White"
                    Text="{lex:LocText ATD_DownloadDIr}"
                    TextAlignment="Left"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextHintingMode="Animated"
                    TextOptions.TextRenderingMode="ClearType" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsReadOnly="False"
                    Text="{Binding DownlaodDir}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="53,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="Normal"
                    Foreground="White"
                    Text="{lex:LocText ATD_Connection}"
                    TextAlignment="Left"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextHintingMode="Animated"
                    TextOptions.TextRenderingMode="ClearType" />

                <StackPanel
                    Grid.Row="4"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Normal"
                        Foreground="White"
                        Text="{lex:LocText ATD_PeerLimit}"
                        TextAlignment="Left"
                        TextOptions.TextFormattingMode="Ideal"
                        TextOptions.TextHintingMode="Animated"
                        TextOptions.TextRenderingMode="ClearType" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Width="35"
                        Margin="5,0,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        helpers:TextBoxHelpers.IsDecimal="True"
                        IsReadOnly="False"
                        Text="{Binding PeerLimit}" />

                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Normal"
                        Foreground="#FF999999"
                        IsEnabled="False"
                        Text="{lex:LocText ATD_UploadLimit}"
                        TextAlignment="Left"
                        TextOptions.TextFormattingMode="Ideal"
                        TextOptions.TextHintingMode="Animated"
                        TextOptions.TextRenderingMode="ClearType" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Width="35"
                        Margin="5,0,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        helpers:TextBoxHelpers.IsDecimal="True"
                        IsEnabled="False"
                        IsReadOnly="False"
                        Text="{Binding UploadLimit}" />

                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Normal"
                        Foreground="#FF999999"
                        IsEnabled="False"
                        Text="{lex:LocText ATD_DownloadLimit}"
                        TextAlignment="Left"
                        TextOptions.TextFormattingMode="Ideal"
                        TextOptions.TextHintingMode="Animated"
                        TextOptions.TextRenderingMode="ClearType" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Width="35"
                        Margin="5,0,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        helpers:TextBoxHelpers.IsDecimal="True"
                        IsEnabled="False"
                        IsReadOnly="False"
                        Text="{Binding UploadLimit}" />



                </StackPanel>

                <CheckBox
                    Grid.Row="6"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Content="{lex:LocText ATD_StartTorrent}"
                    FontSize="13"
                    Foreground="White"
                    IsChecked="{Binding IsAutoStart}" />
            </Grid>

            <Grid Height="30" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls1:LoadingRing
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" />
                <Label
                    Name="Result"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Foreground="#FFCF0000" />
                <Button
                    Grid.Column="1"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Center"
                    Click="Add"
                    Content="Add"
                    Visibility="{Binding IsWorking, Converter={StaticResource ReverseBoolToVisibilityConverter}, FallbackValue=Visible}" />
                <Button
                    Grid.Column="1"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Center"
                    Click="Stop"
                    Content="{lex:LocText ATD_Stop}"
                    Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" />
                <Button
                    Grid.Column="3"
                    Width="Auto"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Center"
                    Click="Cancel"
                    Content="{lex:Loc ATD_Cancel}" />


            </Grid>
        </StackPanel>
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            Checked="ChangeVisibilityWindow"
            Content="{lex:LocText ATD_DontShowAddTorrentDialog}"
            FontSize="13"
            IsChecked="{Binding IsAddTorrentWindowShow}"
            IsEnabled="False"
            Unchecked="ChangeVisibilityWindow" />
    </Grid>
</ui:CustomWindow>
