src/Kebler/UI/Windows/ConnectionManager.xaml

<ui:CustomWindow
    x:Class="Kebler.UI.Windows.ConnectionManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kebler.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Kebler.Models"
    xmlns:ui="clr-namespace:Kebler.UI;assembly=Kebler.UI"
    Width="520"
    Height="370"
    ResizeMode="NoResize"
    Style="{StaticResource MainWindow}"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Image Width="150" Source="/Kebler.UI;Component/Icons/Kebler_dark_512x512.png" />
                <Label
                    Width="Auto"
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold" />
            </StackPanel>

        </Grid>
        <TabControl
            x:Name="SelectedServerTab"
            Grid.Column="1"
            IsEnabled="{Binding IsSelectedServerTabEnabled}"
            SelectedIndex="0"
            TabStripPlacement="Top"
            Visibility="{Binding SelectedServer, Converter={StaticResource ObjectToVisibilityConverter}}">
            <TabItem Header="General">
                <Grid x:Name="SelectedServerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Vertical">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Width="Auto"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                Focusable="False" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                Focusable="False" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="Auto"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                Focusable="False" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,5,10,5"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Text="{Binding SelectedServer.Title}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5,5,10,5"
                                Padding="0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Text="{Binding SelectedServer.Host}" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="71"
                                Margin="5,5,0,5"
                                HorizontalAlignment="Left"
                                Text="{Binding SelectedServer.Port}"
                                TextWrapping="Wrap" />
                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="68"
                                Margin="81,9,0,5"
                                HorizontalAlignment="Left"
                                Checked="SSL_Checked"
                                IsChecked="{Binding SelectedServer.SSLEnabled}"
                                Unchecked="SSL_Uncheked" />

                        </Grid>
                        <Grid Margin="0,15,10,0">
                            <GroupBox Focusable="False" IsEnabled="{Binding IsChecked, ElementName=AuthEnebled}">
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Padding="0"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Focusable="False" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Padding="0"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Focusable="False"
                                        IsEnabled="{Binding IsChecked, ElementName=AskPass, Converter={StaticResource ReverseBoolToBoolConverter}}" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,5,9.6,5.4"
                                        Padding="0"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding SelectedServer.UserName}" />
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <PasswordBox
                                            x:Name="ServerPasswordBox"
                                            Margin="5,5,0,5"
                                            Padding="0"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            IsEnabled="{Binding IsChecked, ElementName=AskPass, Converter={StaticResource ReverseBoolToBoolConverter}}" />
                                        <CheckBox
                                            x:Name="AskPass"
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            IsChecked="{Binding SelectedServer.AskForPassword, FallbackValue=False}" />
                                    </Grid>
                                </Grid>

                            </GroupBox>
                            <Grid
                                Width="Auto"
                                Margin="7,-6,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <CheckBox
                                    x:Name="AuthEnebled"
                                    Margin="3,0,3,0"
                                    IsChecked="{Binding SelectedServer.AuthEnabled, FallbackValue=False}"
                                    IsEnabled="{Binding IsSelectedServerTabEnabled}" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,15,10,0">
                            <GroupBox>
                                <Grid Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Padding="0"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center" />

                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,5,10,5"
                                        Padding="0"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Focusable="True"
                                        Text="{Binding SelectedServer.RPCPath}" />

                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid
                            Width="352"
                            Height="26"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left">

                            <Button
                                Width="70"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Click="SaveServer_ButtonClick"
                                CommandParameter="{Binding SelectedServer}"
                                IsDefault="True" />
                            <Button
                                Width="70"
                                Margin="0,0,85,0"
                                HorizontalAlignment="Right"
                                Click="CloseServer_ButtonClick"
                                CommandParameter="{Binding SelectedServer}" />

                            <Button
                                Width="Auto"
                                Padding="3,0,3,0"
                                HorizontalAlignment="Left"
                                Click="TestConnection_ButtonClick"
                                CommandParameter="{Binding SelectedServer}" />
                            <Label
                                Width="Auto"
                                Margin="98,0,0,0"
                                HorizontalAlignment="Left"
                                Content="{Binding ConnectStatusResult, FallbackValue='Status Text'}"
                                Foreground="{Binding ConnectStatusColor}"
                                Visibility="{Binding IsTesting, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
                            <controls:LoadingRing
                                Margin="98,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Visibility="{Binding IsTesting, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" />

                        </Grid>
                    </StackPanel>






                </Grid>
            </TabItem>
            <TabItem Header="dd" />

        </TabControl>

        <Border
            Grid.RowSpan="2"
            Grid.Column="0"
            BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ListBox
                    x:Name="ServersListBox"
                    BorderThickness="0"
                    DisplayMemberPath="Title"
                    SelectedIndex="1"
                    SelectionChanged="ServersListBox_SelectedItemChanged" />

                <Border Grid.Row="1" BorderThickness="0,1,1,0">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="30"
                            Height="25"
                            Margin="1,0,0,0"
                            Click="AddNewServer_ButtonClick"
                            Content="+" />
                        <Button
                            Width="30"
                            Height="25"
                            Margin="1,0,0,0"
                            Click="RemoveServer_ButtonClicked"
                            Content="-"
                            IsEnabled="{Binding SelectedServer, Converter={StaticResource ObjectToBoolConverter}}" />
                    </StackPanel>
                </Border>


            </Grid>
        </Border>



    </Grid>
</ui:CustomWindow>
