src/Kebler/UI/Windows/Kebler.xaml

<Window
    x:Class="Kebler.UI.Windows.KeblerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kebler.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Kebler.Models"
    xmlns:vms="clr-namespace:Kebler.UI.ViewModels"
    Title="{DynamicResource MainWindowTitle}"
    Width="900"
    Height="600"
    d:DataContext="{d:DesignInstance Type=vms:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    StateChanged="Window_StateChanged_1"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="CategoryItemTemplate">
            <Grid Height="18">
                <Label
                    Padding="0"
                    VerticalContentAlignment="Center"
                    Content="{Binding Title}"
                    FontSize="12"
                    Foreground="{StaticResource ListBoxContentForeGroundBrush}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TagItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Color, Converter={StaticResource SolidColorToWidthConverter}}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="4"
                    Fill="{Binding Color, Converter={StaticResource SolidColorToBrushConverter}}"
                    StrokeThickness="0" />
                <Label
                    Grid.Column="1"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    Content="{Binding FolderName}"
                    FontSize="12"
                    Foreground="{StaticResource ListBoxContentForeGroundBrush}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="0"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" />
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da" />
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA" />
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />
        <Style x:Key="ListBoxItemContainerStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Margin" Value="0" />

            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ListBoxSelectedBackGroundInActiveBrush}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ListBoxSelectedBackGroundActiveBrush}" />
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <!--  header  -->
        <Border
            Grid.Row="0"
            BorderBrush="{DynamicResource BorderBorderBrush}"
            BorderThickness="0,0,0,1"
            IsEnabled="{Binding IsConnected}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="10,3,0,3"
                        Padding="0"
                        BorderThickness="0"
                        Click="AddTorrentButtonClick">
                        <Grid Height="37">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Path
                                Width="18"
                                Height="15"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Data="{StaticResource Icon.Open}"
                                Fill="{DynamicResource LabelForegroundActiveBrush}"
                                Stretch="Fill" />
                            <TextBlock
                                Margin="4,0,4,2"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                FontSize="11"
                                Text="{DynamicResource TopBarAddTorrentButtonContent}" />

                        </Grid>

                    </Button>

                    <Button
                        Margin="10,3,0,3"
                        Padding="0"
                        BorderThickness="0"
                        Click="StartAll_Button_CLick">
                        <Grid Height="37">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Path
                                Width="16"
                                Height="16"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Data="{StaticResource Icon.Resume}"
                                Fill="{DynamicResource LabelForegroundActiveBrush}"
                                Stretch="Fill" />
                            <TextBlock
                                Margin="4,0,4,2"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                FontSize="11"
                                Text="{DynamicResource TopBarStartAllTorrentsContent}" />

                        </Grid>

                    </Button>


                    <Button
                        Margin="0,3,0,3"
                        Padding="0"
                        BorderThickness="0"
                        Click="PauseAll_ButtonClick">
                        <Grid Height="37">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Path
                                Width="16"
                                Height="16"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Data="{StaticResource Icon.Pause}"
                                Fill="{DynamicResource LabelForegroundActiveBrush}"
                                Stretch="Fill" />
                            <TextBlock
                                Margin="4,0,4,2"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                FontSize="11"
                                Text="{DynamicResource TopBarStopAllTorrentsContent}" />

                        </Grid>

                    </Button>
                    <Button
                        Margin="0,3,0,3"
                        Padding="0"
                        BorderThickness="0"
                        Click="ButtonBase_OnClick">
                        <Grid Height="37">

                            <Image
                                Width="16"
                                Height="16"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="{Binding IsSlowModeEnabled, Converter={StaticResource BoolToSlowImageConveter}}"
                                Stretch="Fill" />
                            <TextBlock
                                Margin="4,0,4,2"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                FontSize="11"
                                Text="{DynamicResource TopBarTurtleContent}" />

                        </Grid>

                    </Button>

                </StackPanel>
                <Border
                    Grid.Column="1"
                    Background="{DynamicResource MainWindowHeaderCenterBorderBackgroundBrush}"
                    BorderThickness="1,0,1,0">
                    <Grid>

                        <Grid Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Margin="0,3,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding ConnectedServer.Title}"
                                    Foreground="White" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Grid Visibility="{Binding IsDoingStuffReverse, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding DownloadSpeed}" />
                                    <Label
                                        Grid.Column="1"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding UploadSpeed}" />
                                </Grid>
                                <controls:LoadingRing
                                    Width="16"
                                    Height="16"
                                    Margin="0,0.5,3,0"
                                    Visibility="{Binding IsDoingStuff, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
                                <Label
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding LongStatusText}"
                                    Foreground="White"
                                    Visibility="{Binding IsDoingStuff, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
                            </StackPanel>
                        </Grid>



                    </Grid>
                </Border>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">

                        <Button
                            Margin="10,3,0,3"
                            Padding="0"
                            BorderThickness="0"
                            Click="StartSelected_ButtonClick">
                            <Grid Height="37">

                                <Path
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Data="{StaticResource Icon.Resume}"
                                    Fill="{DynamicResource LabelForegroundActiveBrush}"
                                    Stretch="Fill" />
                                <TextBlock
                                    Margin="4,0,4,2"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    FontSize="11"
                                    Text="{DynamicResource TopBarStartSelectedTorrentButtonContent}" />

                            </Grid>

                        </Button>

                        <Button
                            Margin="0,3,0,3"
                            Padding="0"
                            BorderThickness="0"
                            Click="PauseSelected_ButtonClick">
                            <Grid Height="37">

                                <Path
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Data="{StaticResource Icon.Pause}"
                                    Fill="{DynamicResource LabelForegroundActiveBrush}"
                                    Stretch="Fill" />
                                <TextBlock
                                    Margin="4,0,4,2"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    FontSize="11"
                                    Text="{DynamicResource TopBarPauseSelectedTorrentsContent}" />

                            </Grid>

                        </Button>




                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">



                        <Button
                            Margin="0,3,0,3"
                            Padding="0"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="RemoveTorrent_ButtonClick">
                            <Grid Height="37">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Path
                                    Width="16"
                                    Height="18"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Data="{StaticResource Icon.Remove}"
                                    Fill="{DynamicResource LabelForegroundActiveBrush}"
                                    Stretch="Fill" />
                                <TextBlock
                                    Margin="4,0,4,2"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    FontSize="11"
                                    Text="{DynamicResource TopBarDeleteSelectedTorrentsContent}" />

                            </Grid>

                        </Button>

                        <Button
                            Margin="0,3,10,3"
                            Padding="0"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="RemoveTorrentWithData_ButtonClick">
                            <Grid Height="37">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Path
                                    Width="16"
                                    Height="18"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Data="{StaticResource Icon.RemoveData}"
                                    Fill="{DynamicResource LabelForegroundActiveBrush}"
                                    Stretch="Fill" />
                                <TextBlock
                                    Margin="4,0,4,2"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    FontSize="11"
                                    Text="{DynamicResource TopBarDeleteWithDataSelectedTorrentsContent}" />

                            </Grid>

                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
        <!--  BODY  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <!--  splitter column  -->
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <!--  body of all torrents  -->
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" MinWidth="100" />
                        <!--  splitter column  -->
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="250" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <!--  categories list  -->
                    <Grid
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Background="{DynamicResource BodyLeftGridBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox
                            Padding="-1"
                            BorderThickness="0"
                            Foreground="{StaticResource TextForegroundColorActiveGray}"
                            ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}"
                            ItemTemplate="{DynamicResource CategoryItemTemplate}"
                            SelectedIndex="0"
                            SelectionChanged="Selector_OnSelectionChanged">
                            <models:Category
                                Title="{StaticResource Category.AllTorrents}"
                                Tag="All"
                                Color="{x:Null}" />
                            <models:Category
                                Title="{StaticResource Category.Downloading}"
                                Tag="Downloading"
                                Color="{x:Null}" />
                            <models:Category
                                Title="{StaticResource Category.Active}"
                                Tag="Active"
                                Color="{x:Null}" />
                            <models:Category
                                Title="{StaticResource Category.InActive}"
                                Tag="Inactive"
                                Color="{x:Null}" />
                            <models:Category
                                Title="{StaticResource Category.Ended}"
                                Tag="Ended"
                                Color="{x:Null}" />
                            <models:Category
                                Title="{StaticResource Category.Stopped}"
                                Tag="Stopped"
                                Color="{x:Null}" />

                            <models:Category
                                Title="{StaticResource Category.Error}"
                                Tag="Error"
                                Color="{x:Null}" />
                        </ListBox>
                        <Border
                            Grid.Row="1"
                            Height="24"
                            Margin="4,0,4,0"
                            VerticalAlignment="Center"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Source="{StaticResource Icon.Search}"
                                    Stretch="UniformToFill" />
                                <controls:WaterBox
                                    x:Name="FilterTextBox"
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="0"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Foreground="{StaticResource TextForegroundColorActiveGray}"
                                    TextChanged="FilterTextBox_OnTextChanged"
                                    Watermark="Filter" />
                                <Border
                                    Grid.Column="2"
                                    Cursor="Hand"
                                    PreviewMouseUp="Border_PreviewMouseUp">
                                    <Image
                                        Width="13"
                                        Height="13"
                                        Source="{StaticResource Icon.Clear}"
                                        Stretch="UniformToFill" />
                                </Border>
                            </Grid>


                        </Border>
                        <ListBox
                            x:Name="CategoriesListBox"
                            Grid.Row="2"
                            Padding="-1"
                            BorderThickness="0"
                            ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}"
                            ItemTemplate="{DynamicResource TagItemTemplate}"
                            ItemsSource="{Binding Categories}"
                            PreviewMouseUp="ListBox_PreviewMouseUp" />

                    </Grid>


                    <!--  splitter of categories and torrent list  -->
                    <GridSplitter
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Margin="-3,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{DynamicResource BorderBorderBrush}"
                        BorderThickness="0,0,1,0"
                        ShowsPreview="False" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Visibility="{Binding IsConnected, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                        <Image
                            x:Name="ABC"
                            Width="150"
                            Source="../../Theme/Icons/Kebler_dark_512x512.png" />
                        <Label
                            Width="Auto"
                            Margin="0,5,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{DynamicResource NotYetConnectedContent}"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{DynamicResource LabelSnipForegroundActiveBrush}" />
                        <controls:LoadingRing Margin="0,5,0,0" Visibility="{Binding IsConnecting, FallbackValue=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Button
                            Width="70"
                            Margin="0,10,0,0"
                            Click="RetryConnection_ButtonCLick"
                            Content="{DynamicResource RetryConnectionButtonContent}"
                            IsDefault="True"
                            Visibility="{Binding IsErrorOccuredWhileConnecting, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=false}" />
                    </StackPanel>
                    <DataGrid
                        x:Name="TorrentsDataGrid"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        ItemsSource="{Binding TorrentList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedIndex="{Binding TorrentDataGridSelectedIndex}"
                        SelectionChanged="TorrentsDataGrid_SelectionChanged"
                        Visibility="{Binding IsConnected, FallbackValue=false, Converter={StaticResource BoolToVisibilityConverter}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="5"
                                MinWidth="1"
                                CanUserResize="False">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Background" Value="{Binding Self, Converter={StaticResource IntToColorConverter}}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="Name" />
                            <DataGridTextColumn Binding="{Binding PercentDone, Converter={StaticResource PercentToUserFriendlyConvertor}}" Header="Progress" />
                            <DataGridTextColumn Binding="{Binding RateUpload, Converter={StaticResource BytesToUserFriendlySpeed}}" Header="Upload speed" />
                            <DataGridTextColumn Binding="{Binding RateDownload, Converter={StaticResource BytesToUserFriendlySpeed}}" Header="Download speed" />
                            <DataGridTextColumn Binding="{Binding UploadedEver, Converter={StaticResource BytesToUserFriendlyString}}" Header="Uploaded" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="PauseTorrent_ItemClick" Header="Pause" />
                                <MenuItem Click="RemoveTorrent_ItemClick" Header="Remove Torrent" />
                                <MenuItem Click="RemoveTorrentData_ItemClick" Header="Remove Torrent And Data" />
                                <MenuItem Click="SetLocation_OnClick" Header="Set Location" />

                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <!--  all torrent list and properties spliter  -->
                    <!--<GridSplitter
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Panel.ZIndex="1"
                        Background="Transparent"
                        BorderBrush="{DynamicResource BorderBorderBrush}"
                        BorderThickness="0,1,0,0"
                        ShowsPreview="False" />-->
                    <!--  torrent properties  -->
                    <!--<TabControl
                        x:Name="SelectedServerTab"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Panel.ZIndex="0"
                        SelectedIndex="0"
                        TabStripPlacement="Top">
                        <TabItem Panel.ZIndex="2" Header="{DynamicResource TorrentInfoTabGeneralHeaderContent}" />
                        <TabItem Header="{DynamicResource TorrentInfoTabTrackersHeaderContent}" />
                        <TabItem Header="{DynamicResource TorrentInfoTabPeersHeaderContent}" />
                        <TabItem Header="{DynamicResource TorrentInfoTabFilesHeaderContent}" />
                        <TabItem Header="{DynamicResource TorrentInfoTabStatsHeaderContent}" />

                    </TabControl>-->
                </Grid>
            </Grid>
        </Grid>
        <!--  footer  -->
        <Border
            Grid.Row="2"
            BorderBrush="{DynamicResource BorderBorderBrush}"
            BorderThickness="0,1,0,0">
            <StatusBar Background="{DynamicResource BorderBackgroundBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Margin="5,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding IsConnectedStatusText}" />
                </Grid>

                <!--<StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>-->
                <!--<StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="Auto"
                        Height="Auto"
                        Margin="10,0,0,0"
                        Padding="0"
                        Content="{Binding IsConnected}" />
                    <Label
                        Width="Auto"
                        Height="Auto"
                        Margin="10,0,0,0"
                        Padding="0"
                        Content="{Binding IsConnecting}" />
                    <Label
                        Width="Auto"
                        Height="Auto"
                        Margin="10,0,0,0"
                        Padding="0"
                        Content="{Binding StatusText}" />
                </StackPanel>
            </StatusBarItem>-->
            </StatusBar>
        </Border>

    </Grid>
</Window>
