src/Kebler/UI/Windows/MainWindow.xaml

<Window
    x:Class="Kebler.UI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kebler.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource MainWindowTitle}"
    Width="800"
    Height="450"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <!--  header  -->
        <Border
            Grid.Row="0"
            BorderBrush="{DynamicResource BorderBorderBrush}"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="1"
                    Background="{DynamicResource MainWindowHeaderCenterBorderBackgroundBrush}"
                    BorderThickness="1,0,1,0">
                    <Grid>

                        <Grid Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Margin="0,3,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding ConnectedServer.Title}"
                                    Foreground="White" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <controls:LoadingRing
                                    Width="16"
                                    Height="16"
                                    Margin="0,0.5,3,0"
                                    Visibility="{Binding IsDoingStuff, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Label
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding LongStatusText}"
                                    Foreground="White"
                                    Visibility="{Binding IsDoingStuff, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </Grid>



                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--  BODY  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <!--  splitter column  -->
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <!--  body of all torrents  -->
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <!--  splitter column  -->
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <!--  categories list  -->
                    <ListBox
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Background="{DynamicResource BodyLeftGridBackgroundBrush}"
                        BorderThickness="0" />
                    <!--  splitter of categories and torrent list  -->
                    <GridSplitter
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Margin="-3,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{DynamicResource BorderBorderBrush}"
                        BorderThickness="0,0,1,0"
                        ShowsPreview="False" />
                    <StackPanel
                        Grid.Column="2"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Visibility="{Binding IsConnected, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                        <Image
                            x:Name="ABC"
                            Width="150"
                            Source="../../Theme/Icons/Kebler_dark_512x512.png" />
                        <Label
                            Width="Auto"
                            Margin="0,5,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{DynamicResource NotYetConnectedContent}"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{DynamicResource LabelSnipForegroundActiveBrush}" />
                        <!--<controls:LoadingRing Margin="0,5,0,0" Visibility="{Binding IsConnecting, FallbackValue=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}" />-->
                        <Button
                            Width="70"
                            Margin="0,10,0,0"
                            Click="RetryConnection_ButtonCLick"
                            Content="{DynamicResource RetryConnectionButtonContent}"
                            IsDefault="True"
                            Visibility="{Binding IsErrorOccuredWhileConnecting, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=false}" />
                    </StackPanel>
                    <DataGrid
                        x:Name="TorrentsDataGrid"
                        Grid.Column="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding TorrentList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedIndex="{Binding TorrentDataGridSelectedIndex}"
                        SelectionChanged="TorrentsDataGrid_SelectionChanged"
                        Visibility="{Binding IsConnected, FallbackValue=false, Converter={StaticResource BoolToVisibilityConverter}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="Name" />
                            <DataGridTextColumn Binding="{Binding PercentDone, Converter={StaticResource PercentToUserFriendlyConvertor}}" Header="Progress" />
                            <DataGridTextColumn Binding="{Binding RateUpload, Converter={StaticResource BytesToUserFriendlySpeed}}" Header="Upload speed" />
                            <DataGridTextColumn Binding="{Binding RateDownload, Converter={StaticResource BytesToUserFriendlySpeed}}" Header="Download speed" />

                            <!--<DataGridTextColumn Header="Size" />
                            <DataGridTextColumn Header="Done" />
                            <DataGridTextColumn Header="Status" />
                            <DataGridTextColumn Header="Seeds" />
                            <DataGridTextColumn Header="Peers" />
                            <DataGridTextColumn Header="Download speed" />
                            <DataGridTextColumn Header="ETA" />
                            <DataGridTextColumn Header="Ratio" />
                            <DataGridTextColumn Header="Downloaded" />
                            <DataGridTextColumn Header="Uploaded" />
                            <DataGridTextColumn Header="Tracker" />
                            <DataGridTextColumn Header="Tracker status" />
                            <DataGridTextColumn Header="Added at" />
                            <DataGridTextColumn Header="Completed at" />
                            <DataGridTextColumn Header="Last active" />
                            <DataGridTextColumn Header="Path" />
                            <DataGridTextColumn Header="Priority" />
                            <DataGridTextColumn Header="Size to download" />
                            <DataGridTextColumn Header="ID" />
                            <DataGridTextColumn Header="Queue positionme" />
                            <DataGridTextColumn Header="Seeding time" />
                            <DataGridTextColumn Header="Size left" />
                            <DataGridTextColumn Header="Private" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--  all torrent list and properties spliter  -->
                    <GridSplitter
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="0,-3,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{DynamicResource BorderBorderBrush}"
                        BorderThickness="0,0,0,1"
                        ShowsPreview="False" />
                    <!--  torrent properties  -->
                    <TabControl
                        x:Name="SelectedServerTab"
                        Grid.Row="2"
                        Grid.Column="2"
                        Background="Transparent"
                        SelectedIndex="0"
                        TabStripPlacement="Top">
                        <TabItem Background="Transparent" Header="{DynamicResource TorrentInfoTabGeneralHeaderContent}">
                            <Grid x:Name="SelectedServerGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="SelectedPP"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0"
                                    Source="{Binding SelectedTorrent, Converter={StaticResource PieceToImage}}"
                                    Stretch="Fill" />
                                <ProgressBar
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="0"
                                    Background="{DynamicResource ProgressBarBackGroundBrush}"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource TextSelectionBrush}"
                                    Maximum="1"
                                    Value="{Binding SelectedTorrent.PercentDone}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="0,0,5,0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Content="Downloaded" />
                            </Grid>
                        </TabItem>
                        <TabItem Background="Transparent" Header="{DynamicResource TorrentInfoTabTrackersHeaderContent}" />
                        <TabItem Background="Transparent" Header="{DynamicResource TorrentInfoTabPeersHeaderContent}" />
                        <TabItem Background="Transparent" Header="{DynamicResource TorrentInfoTabFilesHeaderContent}" />
                        <TabItem Background="Transparent" Header="{DynamicResource TorrentInfoTabStatsHeaderContent}" />

                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
        <!--  footer  -->
        <Border
            Grid.Row="2"
            BorderBrush="{DynamicResource BorderBorderBrush}"
            BorderThickness="0,1,0,0">
            <StatusBar>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Margin="5,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding IsConnectedStatusText}" />
                    <Label
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        Margin="10,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding DownloadSpeed}" />
                    <Label
                        Grid.Column="2"
                        Width="Auto"
                        Height="Auto"
                        Margin="10,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding UploadSpeed}" />
                </Grid>

                <!--<StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>-->
                <!--<StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="Auto"
                        Height="Auto"
                        Margin="10,0,0,0"
                        Padding="0"
                        Content="{Binding IsConnected}" />
                    <Label
                        Width="Auto"
                        Height="Auto"
                        Margin="10,0,0,0"
                        Padding="0"
                        Content="{Binding IsConnecting}" />
                    <Label
                        Width="Auto"
                        Height="Auto"
                        Margin="10,0,0,0"
                        Padding="0"
                        Content="{Binding StatusText}" />
                </StackPanel>
            </StatusBarItem>-->
            </StatusBar>
        </Border>

    </Grid>
</Window>
