src/Kebler/UI/Windows/MessageBox.xaml

<Window
    x:Class="Kebler.UI.Windows.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    Title=""
    MinWidth="154"
    MinHeight="155"
    MaxWidth="470"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Kebler"
    lex:ResxLocalizationProvider.DefaultDictionary="Dialogs"
    x:ClassModifier="internal"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource MainWindow}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <!--  todo: The TextOptions properties above fix a minor blurry image issue, but are only compatible with >= .NET 4.0  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            MinHeight="69"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Image
                Name="Logo"
                Grid.Column="1"
                Width="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/Kebler.UI;Component/Icons/KeblerVided.png"
                Visibility="Collapsed" />
            <TextBlock
                Name="TextBlock_Message"
                Grid.Column="3"
                Width="Auto"
                MaxWidth="500"
                VerticalAlignment="Stretch"
                TextAlignment="Left"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1" MinHeight="49">
            <StackPanel
                Margin="5,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Name="No"
                    Height="26"
                    MinWidth="88"
                    MaxWidth="160"
                    HorizontalAlignment="Right"
                    Click="NoCancel_Click"
                    Content="{lex:LocTextUpper BTNS_No}"
                    Visibility="Collapsed" />
                <Button
                    Name="Yes"
                    Height="26"
                    MinWidth="88"
                    MaxWidth="160"
                    HorizontalAlignment="Right"
                    Click="OkYes_Click"
                    Content="{lex:LocTextUpper BTNS_Yes}"
                    Visibility="Collapsed" />
                <Button
                    Name="Ok"
                    Height="26"
                    MinWidth="88"
                    MaxWidth="160"
                    HorizontalAlignment="Right"
                    Click="OkYes_Click"
                    Content="{lex:LocTextUpper BTNS_Ok}"
                    Visibility="Collapsed" />
                <Button
                    Name="Cancel"
                    Height="26"
                    MinWidth="88"
                    MaxWidth="160"
                    Click="NoCancel_Click"
                    Content="{lex:LocTextUpper BTNS_Cancel}"
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>
        <ContentControl Name="Data" Grid.RowSpan="2" />
    </Grid>
</Window>