src/Kebler/UI/Windows/MessageBox.xaml

<Window
    x:Class="Kebler.UI.Windows.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title=""
    MinWidth="154"
    MinHeight="155"
    MaxWidth="470"
    x:ClassModifier="internal"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource MessageWindow}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <!--  todo: The TextOptions properties above fix a minor blurry image issue, but are only compatible with >= .NET 4.0  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinHeight="69">
            <TextBlock
                Name="TextBlock_Message"
                Width="Auto"
                MaxWidth="500"
                Margin="12,20,41,15"
                VerticalAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1" MinHeight="49">
            <DockPanel Margin="5,0">

                <!--  Cancel Button  -->
                <Button
                    Name="Button_Cancel"
                    Height="26"
                    MinWidth="88"
                    MaxWidth="160"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    IsCancel="True"
                    Visibility="Collapsed">
                    <Label
                        Name="Label_Cancel"
                        Margin="10,0"
                        Padding="0">
                        _Cancel
                    </Label>
                </Button>
                <!--  End Cancel Button  -->

                <!--  No Button  -->
                <Button
                    Name="Button_No"
                    Height="26"
                    MinWidth="88"
                    MaxWidth="160"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Visibility="Collapsed">
                    <Label
                        Name="Label_No"
                        Margin="10,0"
                        Padding="0">
                        _No
                    </Label>
                </Button>
                <!--  End No Button  -->

                <!--  Yes Button  -->
                <Button
                    Name="Button_Yes"
                    Height="26"
                    MinWidth="88"
                    MaxWidth="160"
                    Margin="35,0,5,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Visibility="Collapsed">
                    <Label
                        Name="Label_Yes"
                        Margin="10,0"
                        Padding="0">
                        _Yes
                    </Label>
                </Button>
                <!--  End Yes Button  -->

                <!--  OK Button  -->
                <Button
                    Name="Button_OK"
                    Height="26"
                    MinWidth="88"
                    MaxWidth="160"
                    Margin="35,0,5,0"
                    HorizontalAlignment="Right">
                    <Label
                        Name="Label_Ok"
                        Margin="10,0"
                        Padding="0">
                        _OK
                    </Label>
                </Button>
                <!--  End OK Button  -->

            </DockPanel>
        </Grid>
    </Grid>
</Window>