src/Kebler.Update/MainWindow.xaml

<window:CustomizableWindow
    x:Class="Kebler.Update.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:window="clr-namespace:Kebler.Styles.Window;assembly=Kebler.Styles" Title="Update" Width="238"
    Height="100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow" mc:Ignorable="d"
    
    Closing="CustomizableWindow_Closing">
    <window:CustomizableWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Kebler.Styles;component/Themes/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Kebler.Styles;component/Themes/Styles/Brushes/Colors.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Kebler.Styles;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </window:CustomizableWindow.Resources>
    <Grid>
        <ProgressBar
            Name="PB" Height="45" Margin="0,0"
            Background="#FF333333" BorderBrush="#FF3F3F46" Foreground="#FF007ACC" />
        <Label
            Name="Size" Height="45" VerticalAlignment="Center"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Checking..." />
    </Grid>
</window:CustomizableWindow>