src/Kebler.Update/MainWindow.xaml

<Window
    x:Class="Kebler.Update.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:window="clr-namespace:Kebler.Styles.Window;assembly=Kebler.Styles" xmlns:update="clr-namespace:Kebler.Update"
    Title="Update" Width="438"
    Height="190"
     ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    WindowStyle="None" mc:Ignorable="d"
    Background="#FFF6F6F6"

    Style="{StaticResource VS2012WindowStyle}"
    Closing="CustomizableWindow_Closing">
    <Window.Resources>
       
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
          
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <Rectangle x:Name="PART_Track"/>

                            <update:ClipBorder CornerRadius="4,0,0,0" ClipToBounds="true" x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Grid>
                                    <Rectangle  x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                    <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}"
                                           RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </update:ClipBorder>
                           
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
  
   
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"  x:Name="border" Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF354657"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid  Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Margin="10,0"
                    Width="80"
                    Height="80"
                    CornerRadius="20"
                    Background="#FFFCFDFD" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" Opacity="0.17" ShadowDepth="2" Direction="270"/>
                </Border.Effect>
                <Image Width="50" Source="/KeblerVided.png" Stretch="Uniform"/>
            </Border>
            <StackPanel Grid.Column="1"  Margin="20,20,10,20">
                <Label Padding="0" Content="Installing..." TextOptions.TextRenderingMode="Auto"
                        TextOptions.TextFormattingMode="Ideal" FontWeight="Bold"
                       
                       FontSize="15" Foreground="#FF262626" />
                <update:ClipBorder CornerRadius="4" Margin="0,10">
                   
                    <ProgressBar Name="PB" Style="{DynamicResource ProgressBarStyle1}" BorderThickness="0"
                                 Maximum="1000" Height="9" BorderBrush="{x:Null}" Foreground="#FF1582FF" Background="#FFE9E9E9"/>
                </update:ClipBorder>
                <Button PreviewMouseUp="Button_PreviewMouseUp" IsEnabled="True" Margin="10,10" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Content="Cancel update" Height="Auto">
                    <Button.Effect>
                        <DropShadowEffect Direction="315" ShadowDepth="2" Opacity="0.3"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>