src/Kebler/UI/Windows/Dialogs/DialogBox.xaml

<Window
    x:Class="Kebler.UI.Windows.Dialogs.DialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kebler.UI.Windows.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="100"
    ResizeMode="NoResize"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Margin="10,0,0,0"
            Padding="0"
            BorderBrush="{x:Null}">
            <TextBlock
                x:Name="Question"
                VerticalAlignment="Center"
                Foreground="{StaticResource WhiteBrush}"
                Text="Some Text"
                TextWrapping="Wrap" />
        </Border>
        <Button
            x:Name="Yes"
            Grid.Column="1"
            Width="Auto"
            Margin="10,22"
            Padding="10,3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="YesButtonClick"
            Content="Yes" />
        <Button
            Grid.Column="2"
            Width="Auto"
            Margin="10,22"
            Padding="10,3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="NoButtonClick"
            Content="No" />
    </Grid>
</Window>