src/Kebler/UI/Windows/Dialogs/DialogBox.xaml

<Window
    x:Class="Kebler.UI.Windows.Dialogs.DialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kebler.UI.Windows.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="96"
    ResizeMode="NoResize"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="Question"
            Grid.Column="0"
            Margin="10,0,10,0"
            Padding="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Content="dsadasdasasdsadasdasdasdasdasdasdsa asd sad sadasdasdsad asd dasdasd asdasdasd asd asd asd asd asdas ds sad as asd asdasds dasd as" />
        <Button
            Grid.Column="1"
            Width="34"
            Margin="0,23,0,22"
            HorizontalAlignment="Center"
            Click="YesButtonClick"
            Content="Yes" />
        <Button
            Grid.Column="2"
            Width="34"
            Margin="0,23,0,22"
            HorizontalAlignment="Center"
            Click="NoButtonClick"
            Content="No"
            IsDefault="True" />
    </Grid>
</Window>