src/Kebler.UI/Themes/Styles/Brushes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}" />
    <SolidColorBrush x:Key="BackgroundBrush.Dark" Color="{DynamicResource BackgroundColor.Dark}" />

    <SolidColorBrush x:Key="DataGrid.Header.BorderBrush" Color="{DynamicResource DataGrid.Header.BorderColor}" />
    <SolidColorBrush x:Key="DataGrid.Header.BackgroundBrush" Color="{DynamicResource DataGrid.Header.BackgroundColor}" />
    <SolidColorBrush x:Key="DataGrid.Header.ForegroundBrush" Color="{DynamicResource DataGrid.Header.ForegroundColor}" />
    <SolidColorBrush x:Key="DataGrid.Row.ForegroundBrush" Color="{DynamicResource DataGrid.Row.ForegroundColor}" />
    <SolidColorBrush x:Key="DataGrid.BackgroundBrush" Color="{DynamicResource DataGrid.BackgroundColor}" />
    <SolidColorBrush x:Key="DataGrid.Selected.BackgroundBrush" Color="{DynamicResource DataGrid.Selected.BackgroundColor}" />
    <SolidColorBrush x:Key="DataGrid.Tag.UploadingStrokeBrush" Color="{DynamicResource DataGrid.Tag.UploadingStrokeColor}" />
    <SolidColorBrush x:Key="DataGrid.Tag.UploadingFillBrush" Color="{DynamicResource DataGrid.Tag.UploadingFillColor}" />
    <SolidColorBrush x:Key="DataGrid.Tag.DownloadingStrokeBrush" Color="{DynamicResource DataGrid.Tag.DownloadingStrokeColor}" />
    <SolidColorBrush x:Key="DataGrid.Tag.DownloadingFillBrush" Color="{DynamicResource DataGrid.Tag.DownloadingFillColor}" />
    <SolidColorBrush x:Key="DataGrid.Tag.StoppedStrokeBrush" Color="{DynamicResource DataGrid.Tag.StoppedStrokeColor}" />
    <SolidColorBrush x:Key="DataGrid.Tag.StoppedFillBrush" Color="{DynamicResource DataGrid.Tag.StoppedFillColor}" />
    <SolidColorBrush x:Key="DataGrid.Tag.ErrorStrokeBrush" Color="{DynamicResource DataGrid.Tag.ErrorStrokeColor}" />
    <SolidColorBrush x:Key="DataGrid.Tag.ErrorFillBrush" Color="{DynamicResource DataGrid.Tag.ErrorFillColor}" />
    <SolidColorBrush x:Key="DataGrid.Tag.CheckingStrokeBrush" Color="{DynamicResource DataGrid.Tag.CheckingStrokeColor}" />
    <SolidColorBrush x:Key="DataGrid.Tag.CheckingFillBrush" Color="{DynamicResource DataGrid.Tag.CheckingFillColor}" />
    <SolidColorBrush x:Key="DataGrid.Tag.CheckPendingStrokeBrush" Color="{DynamicResource DataGrid.Tag.CheckPendingStrokeColor}" />
    <SolidColorBrush x:Key="DataGrid.Tag.CheckPendingFillBrush" Color="{DynamicResource DataGrid.Tag.CheckPendingFillColor}" />

    <SolidColorBrush x:Key="Disabled.ForegroundBrush" Color="{DynamicResource Disabled.ForegroundColor}" />


    <SolidColorBrush x:Key="ForegroundBrush.WindowsInfo" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush.Light" Color="{DynamicResource ForegroundColor.Light}" />
    <SolidColorBrush x:Key="ForegroundBrush.DimGray" Color="{DynamicResource ForegroundColor.DimGray}" />
    <SolidColorBrush x:Key="ForegroundBrush.Gray" Color="{DynamicResource ForegroundColor.Gray}" />





















    <SolidColorBrush x:Key="LabelBrush" Color="{DynamicResource LabelColor}" />
    <SolidColorBrush x:Key="SecondaryLabelBrush" Color="{DynamicResource SecondaryLabelColor}" />
    <SolidColorBrush x:Key="MouseOver.BackgroundBrush" Color="{DynamicResource MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="BusyIndicatorBrush" Color="{DynamicResource BusyIndicatorColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="AccentSecondaryBrush" Color="{DynamicResource AccentSecondaryColor}" />
    <SolidColorBrush x:Key="ReferenceBrush" Color="{DynamicResource ReferenceColor}" />
    <SolidColorBrush x:Key="CommandTextBox.LabelBackground" Color="{DynamicResource CommandTextBox.BackgroundColor}" />
    <SolidColorBrush x:Key="CommandTextBox.LabelForeground" Color="{DynamicResource CommandTextBox.LabelColor}" />
    <SolidColorBrush x:Key="RevisionList.SearchMatch.BackgroundBrush" Color="{DynamicResource RevisionList.SearchMatch.BackgroundColor}" />
    <SolidColorBrush x:Key="RevisionList.SearchMatch.ForegroundBrush" Color="{DynamicResource RevisionList.SearchMatch.ForegroundColor}" />
    <SolidColorBrush x:Key="RevisionList.Unreachable.ForegroundBrush" Color="{DynamicResource RevisionList.Unreachable.ForegroundColor}" />
    <SolidColorBrush x:Key="CommitSublectLength.OK.ForegroundBrush" Color="{DynamicResource CommitSublectLength.OK.ForegroundColor}" />
    <SolidColorBrush x:Key="CommitSublectLength.Warning.ForegroundBrush" Color="{DynamicResource CommitSublectLength.Warning.ForegroundColor}" />
    <SolidColorBrush x:Key="CommitSublectLength.Error.ForegroundBrush" Color="{DynamicResource CommitSublectLength.Error.ForegroundColor}" />
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{DynamicResource ListBox.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{DynamicResource ListBox.Static.BorderColor}" />
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{DynamicResource ListBox.Disabled.BackgroundColor}" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{DynamicResource ListBox.Disabled.BorderColor}" />
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{DynamicResource Item.MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="{DynamicResource Item.MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="{DynamicResource Item.SelectedInactive.BackgroundColor}" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="{DynamicResource Item.SelectedInactive.BorderColor}" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="{DynamicResource Item.SelectedActive.BackgroundColor}" />
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{DynamicResource Item.SelectedActive.BorderColor}" />
    <SolidColorBrush x:Key="GridViewColumnHeaderBackground" Color="{DynamicResource GridViewColumnHeaderBackgroundColor}" />
    <SolidColorBrush x:Key="GridViewColumnHeaderBorderBackground" Color="{DynamicResource GridViewColumnHeaderBorderBackgroundColor}" />
    <SolidColorBrush x:Key="GridViewColumnHeaderHoverBackground" Color="{DynamicResource GridViewColumnHeaderHoverBackgroundColor}" />
    <SolidColorBrush x:Key="GridViewColumnHeaderPressBackground" Color="{DynamicResource GridViewColumnHeaderPressBackgroundColor}" />
    <SolidColorBrush x:Key="TreeView.Static.Background" Color="{DynamicResource TreeView.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="TreeViewItem.Static.Background" Color="{DynamicResource TreeViewItem.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="TreeViewItem.Static.Border" Color="{DynamicResource TreeViewItem.Static.BorderColor}" />
    <SolidColorBrush x:Key="TreeViewItem.MouseOver.Background" Color="{DynamicResource TreeViewItem.MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="TreeViewItem.MouseOver.Border" Color="{DynamicResource TreeViewItem.MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="TreeViewItem.SelectedInactive.Background" Color="{DynamicResource TreeViewItem.SelectedInactive.BackgroundColor}" />
    <SolidColorBrush x:Key="TreeViewItem.SelectedInactive.Border" Color="{DynamicResource TreeViewItem.SelectedInactive.BorderColor}" />
    <SolidColorBrush x:Key="TreeViewItem.SelectedActive.Background" Color="{DynamicResource TreeViewItem.SelectedActive.BackgroundColor}" />
    <SolidColorBrush x:Key="TreeViewItem.SelectedActive.Border" Color="{DynamicResource TreeViewItem.SelectedActive.BorderColor}" />
    <SolidColorBrush x:Key="Sidebar.SelectionActive.Background" Color="{DynamicResource Sidebar.SelectionActive.BackgroundColor}" />
    <SolidColorBrush x:Key="Sidebar.Static.Background" Color="{DynamicResource Sidebar.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="ToolBarButton.Static.Background" Color="{DynamicResource ToolBarButton.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="ToolBarButton.MouseOver.Border" Color="{DynamicResource ToolBarButton.MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="ToolBarButton.MouseOver.Background" Color="{DynamicResource ToolBarButton.MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="ToolBarButton.Pressed.Border" Color="{DynamicResource ToolBarButton.Pressed.BorderColor}" />
    <SolidColorBrush x:Key="ToolBarButton.Pressed.Background" Color="{DynamicResource ToolBarButton.Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="Button.Foreground" Color="{DynamicResource Button.ForegroundColor}" />
    <SolidColorBrush x:Key="Button.Static.Background" Color="{DynamicResource Button.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="{DynamicResource Button.Static.BorderColor}" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource Button.MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource Button.MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource Button.Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource Button.Pressed.BorderColor}" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{DynamicResource Button.Disabled.BackgroundColor}" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{DynamicResource Button.Disabled.BorderColor}" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{DynamicResource Button.Disabled.ForegroundColor}" />
    <SolidColorBrush x:Key="ListBorder" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Selected.Fill" Color="White" />
    <SolidColorBrush x:Key="TabControl.Static.Border" Color="{DynamicResource TabControl.NormalBorderColor}" />
    <SolidColorBrush x:Key="TabItem.Static.Foreground" Color="{DynamicResource TabItem.Static.ForegroundColor}" />
    <SolidColorBrush x:Key="TabItem.Selected.Foreground" Color="{DynamicResource TabItem.Selected.ForegroundColor}" />
    <SolidColorBrush x:Key="TabItem.Static.Background" Color="{DynamicResource TabItem.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="{DynamicResource TabItem.Static.BorderColor}" />
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="{DynamicResource TabItem.MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="{DynamicResource TabItem.MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="TabItem.MouseOver.Button" Color="{DynamicResource TabItem.MouseOver.ButtonColor}" />
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="{DynamicResource TabItem.Disabled.BackgroundColor}" />
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="{DynamicResource TabItem.Disabled.BorderColor}" />
    <SolidColorBrush x:Key="TabItem.Disabled.Foreground" Color="{DynamicResource TabItem.Disabled.ForegroundColor}" />
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{DynamicResource TabItem.Selected.BackgroundColor}" />
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="{DynamicResource TabItem.Selected.BorderColor}" />
    <SolidColorBrush x:Key="ClosableTabItem.Static.Background" Color="{DynamicResource ClosableTabItem.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="ClosableTabItem.Static.Border" Color="{DynamicResource ClosableTabItem.Static.BorderColor}" />
    <SolidColorBrush x:Key="ClosableTabItem.MouseOver.Background" Color="{DynamicResource ClosableTabItem.MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="ClosableTabItem.MouseOver.Border" Color="{DynamicResource ClosableTabItem.MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="ClosableTabItem.MouseOver.Button" Color="{DynamicResource ClosableTabItem.MouseOver.ButtonColor}" />
    <SolidColorBrush x:Key="ClosableTabItem.Disabled.Background" Color="{DynamicResource ClosableTabItem.Disabled.BackgroundColor}" />
    <SolidColorBrush x:Key="ClosableTabItem.Disabled.Border" Color="{DynamicResource ClosableTabItem.Disabled.BorderColor}" />
    <SolidColorBrush x:Key="ClosableTabItem.Selected.Background" Color="{DynamicResource ClosableTabItem.Selected.BackgroundColor}" />
    <SolidColorBrush x:Key="ClosableTabItem.Selected.Border" Color="{DynamicResource ClosableTabItem.Selected.BorderColor}" />
    <SolidColorBrush x:Key="AddButtonBackground" Color="{DynamicResource AddButtonBackgroundColor}" />
    <SolidColorBrush x:Key="CloseButton.Static.Background" Color="{DynamicResource CloseButton.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="CloseButton.MouseOver.Background" Color="{DynamicResource CloseButton.MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="CloseButton.Pressed.Background" Color="{DynamicResource CloseButton.Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="CloseButton.Static.Foreground" Color="{DynamicResource CloseButton.Static.ForegroundColor}" />
    <SolidColorBrush x:Key="CloseButton.MouseOver.Foreground" Color="{DynamicResource CloseButton.MouseOver.ForegroundColor}" />
    <SolidColorBrush x:Key="CloseButton.Pressed.Foreground" Color="{DynamicResource CloseButton.Pressed.ForegroundColor}" />
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="{DynamicResource TextBox.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{DynamicResource TextBox.Static.BorderColor}" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{DynamicResource TextBox.MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{DynamicResource TextBox.Focus.BorderColor}" />
    <SolidColorBrush x:Key="FilterPanel.SecondaryBackground" Color="{DynamicResource FilterPanel.SecondaryBackgroundColor}" />
    <SolidColorBrush x:Key="FilterPanel.SecondaryBorder" Color="{DynamicResource FilterPanel.SecondaryBorderColor}" />
    <SolidColorBrush x:Key="ToolBarForeground" Color="{DynamicResource ToolBar.ForegroundColor}" />
    <SolidColorBrush x:Key="ToolBarBackgroundBrush" Color="{DynamicResource ToolBar.BackgroundColor}" />
    <SolidColorBrush x:Key="ToolBarBorderBrush" Color="{DynamicResource ToolBar.BorderColor}" />

    <SolidColorBrush x:Key="ScrollViewerBackground" Color="{DynamicResource ScrollViewer.BackgroundColor}" />
    <SolidColorBrush x:Key="ScrollViewer.CornerBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{DynamicResource ScrollBar.Static.GlyphColor}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{DynamicResource ScrollBar.Pressed.GlyphColor}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{DynamicResource ScrollBar.MouseOver.GlyphColor}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{DynamicResource ScrollBar.Disabled.GlyphColor}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{DynamicResource ScrollBar.ThumbColor}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb.Horizontal" Color="{DynamicResource ScrollBar.ThumbColor}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb.Border" Color="{DynamicResource ScrollBar.ThumbColor}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{DynamicResource ScrollBar.MouseOver.ThumbColor}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb.Horizontal" Color="{DynamicResource ScrollBar.MouseOver.ThumbColor}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb.Border" Color="{DynamicResource ScrollBar.MouseOver.ThumbColor}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{DynamicResource ScrollBar.Pressed.ThumbColor}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb.Horizontal" Color="{DynamicResource ScrollBar.Pressed.ThumbColor}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb.Border" Color="{DynamicResource ScrollBar.Pressed.ThumbColor}" />
    <SolidColorBrush x:Key="ReferenceForeground" Color="{DynamicResource ReferenceForegroundColor}" />
    <SolidColorBrush x:Key="CodeEditorForeground" Color="{DynamicResource CodeEditor.ForegroundColor}" />
    <SolidColorBrush x:Key="CodeEditorLinkForeground" Color="{DynamicResource CodeEditor.LinkForegroundColor}" />
    <SolidColorBrush x:Key="Diff.Added.Foreground" Color="{DynamicResource Diff.Added.ForegroundColor}" />
    <SolidColorBrush x:Key="Diff.Removed.Foreground" Color="{DynamicResource Diff.Removed.ForegroundColor}" />
    <SolidColorBrush x:Key="Diff.Added" Color="{DynamicResource Diff.AddedColor}" />
    <SolidColorBrush x:Key="Diff.Removed" Color="{DynamicResource Diff.RemovedColor}" />
    <SolidColorBrush x:Key="ForkDialogDescriptionForeground" Color="{DynamicResource ForkDialogDescriptionForegroundColor}" />
    <SolidColorBrush x:Key="MainMenu.Static.Foreground" Color="{DynamicResource MainMenu.Static.ForegroundColor}" />
    <SolidColorBrush x:Key="Menu.Static.Background" Color="{DynamicResource BackgroundColor}" />
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="Menu.Static.Border" Color="{DynamicResource BackgroundColor}" />
    <SolidColorBrush x:Key="Menu.MenuItem.Static.Border" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="Menu.MenuItem.Static.Background" Color="{DynamicResource MenuItem.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="Menu.MenuItem.MouseOver.Background" Color="{DynamicResource MenuItem.MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="Menu.MenuItem.MouseOver.BackgroundDark" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="Menu.MenuItem.Static.Foreground" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="Menu.MenuItem.Static.Gesture.Foreground" Color="{DynamicResource ForegroundColor.Gray}" />
    <SolidColorBrush x:Key="Menu.MenuItem.Disabled.Foreground" Color="{DynamicResource Disabled.ForegroundColor}" />
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="StatusBar.Background" Color="{DynamicResource StatusBar.BackgroundColor}" />
    <SolidColorBrush x:Key="StatusBar.Title.Foreground" Color="{DynamicResource StatusBar.Title.ForegroundColor}" />
    <SolidColorBrush x:Key="StatusBar.Description.Foreground" Color="{DynamicResource StatusBar.Description.ForegroundColor}" />
    <SolidColorBrush x:Key="StatusBar.BehindAhead.Foreground" Color="{DynamicResource StatusBar.BehindAhead.ForegroundColor}" />
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="{DynamicResource OptionMark.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="{DynamicResource OptionMark.Static.BorderColor}" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="{DynamicResource OptionMark.MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="{DynamicResource OptionMark.MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="{DynamicResource OptionMark.MouseOver.GlyphColor}" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="{DynamicResource OptionMark.Disabled.BackgroundColor}" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="{DynamicResource OptionMark.Disabled.BorderColor}" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="{DynamicResource OptionMark.Disabled.GlyphColor}" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="{DynamicResource OptionMark.Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="{DynamicResource OptionMark.Pressed.BorderColor}" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="{DynamicResource OptionMark.Pressed.GlyphColor}" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="{DynamicResource OptionMark.Static.GlyphColor}" />
    <SolidColorBrush x:Key="MergeCheckBox.Static.Background" Color="{DynamicResource MergeCheckBox.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="MergeCheckBox.Static.Border" Color="{DynamicResource MergeCheckBox.Static.BorderColor}" />
    <SolidColorBrush x:Key="MergeCheckBox.MouseOver.Background" Color="{DynamicResource MergeCheckBox.MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="MergeCheckBox.MouseOver.Border" Color="{DynamicResource MergeCheckBox.MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="MergeCheckBox.Pressed.Background" Color="{DynamicResource MergeCheckBox.Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="MergeCheckBox.Pressed.Border" Color="{DynamicResource MergeCheckBox.Pressed.BorderColor}" />
    <SolidColorBrush x:Key="MergeCheckBox.Disabled.Background" Color="{DynamicResource MergeCheckBox.Disabled.BackgroundColor}" />
    <SolidColorBrush x:Key="MergeCheckBox.Disabled.Border" Color="{DynamicResource MergeCheckBox.Disabled.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Popup.BorderBrush" Color="{DynamicResource ComboBox.Popup.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Popup.BackgroundBrush" Color="{DynamicResource ComboBox.Popup.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="{DynamicResource ComboBox.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{DynamicResource ComboBox.Static.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="{DynamicResource ComboBox.Static.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="{DynamicResource ComboBox.Static.Editable.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="{DynamicResource ComboBox.Static.Editable.Button.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="{DynamicResource ComboBox.Static.Editable.Button.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{DynamicResource ComboBox.MouseOver.GlyphColor}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="{DynamicResource ComboBox.MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{DynamicResource ComboBox.MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="{DynamicResource ComboBox.MouseOver.Editable.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="{DynamicResource ComboBox.MouseOver.Editable.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="{DynamicResource ComboBox.MouseOver.Editable.Button.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="{DynamicResource ComboBox.MouseOver.Editable.Button.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{DynamicResource ComboBox.Pressed.GlyphColor}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="{DynamicResource ComboBox.Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{DynamicResource ComboBox.Pressed.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="{DynamicResource ComboBox.Pressed.Editable.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="{DynamicResource ComboBox.Pressed.Editable.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="{DynamicResource ComboBox.Pressed.Editable.Button.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="{DynamicResource ComboBox.Pressed.Editable.Button.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="{DynamicResource ComboBox.Disabled.GlyphColor}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{DynamicResource ComboBox.Disabled.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{DynamicResource ComboBox.Disabled.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="{DynamicResource ComboBox.Disabled.Editable.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="{DynamicResource ComboBox.Disabled.Editable.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="{DynamicResource ComboBox.Disabled.Editable.Button.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="{DynamicResource ComboBox.Disabled.Editable.Button.BorderColor}" />
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{DynamicResource ComboBox.Static.GlyphColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="{DynamicResource ComboBoxItem.ItemsviewHover.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="{DynamicResource ComboBoxItem.ItemsviewHover.BorderColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="{DynamicResource ComboBoxItem.ItemsviewSelected.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="{DynamicResource ComboBoxItem.ItemsviewSelected.BorderColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="{DynamicResource ComboBoxItem.ItemsviewSelectedHover.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="{DynamicResource ComboBoxItem.ItemsviewSelectedHover.BorderColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="{DynamicResource ComboBoxItem.ItemsviewSelectedNoFocus.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="{DynamicResource ComboBoxItem.ItemsviewSelectedNoFocus.BorderColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Background" Color="{DynamicResource ComboBoxItem.ItemsviewFocus.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="{DynamicResource ComboBoxItem.ItemsviewFocus.BorderColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="{DynamicResource ComboBoxItem.ItemsviewHoverFocus.BackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="{DynamicResource ComboBoxItem.ItemsviewHoverFocus.BorderColor}" />
    <SolidColorBrush x:Key="InteractiveRebase.Red" Color="{DynamicResource InteractiveRebase.RedColor}" />
    <SolidColorBrush x:Key="InteractiveRebase.Green" Color="{DynamicResource InteractiveRebase.GreenColor}" />
    <SolidColorBrush x:Key="InteractiveRebase.Yellow" Color="{DynamicResource InteractiveRebase.YellowColor}" />
    <SolidColorBrush x:Key="InteractiveRebase.Gray" Color="{DynamicResource InteractiveRebase.GrayColor}" />
    <SolidColorBrush x:Key="InteractiveRebase.ComboBoxButton.MouseOver" Color="{DynamicResource InteractiveRebase.ComboBoxButton.MouseOverColor}" />
    <SolidColorBrush x:Key="RevisionList.LocalBranchBorder" Color="{DynamicResource RevisionList.LocalBranchBorderColor}" />
    <SolidColorBrush x:Key="RevisionList.LocalBranchBackground" Color="{DynamicResource RevisionList.LocalBranchBackgroundColor}" />
    <SolidColorBrush x:Key="RevisionList.RemoteBranchBorder" Color="{DynamicResource RevisionList.RemoteBranchBorderColor}" />
    <SolidColorBrush x:Key="RevisionList.RemoteBranchBackground" Color="{DynamicResource RevisionList.RemoteBranchBackgroundColor}" />
    <SolidColorBrush x:Key="RevisionList.TagBorder" Color="{DynamicResource RevisionList.TagBorderColor}" />
    <SolidColorBrush x:Key="RevisionList.TagBackground" Color="{DynamicResource RevisionList.TagBackgroundColor}" />
    <SolidColorBrush x:Key="RevisionList.StashBorder" Color="{DynamicResource RevisionList.StashBorderColor}" />
    <SolidColorBrush x:Key="RevisionList.StashBackground" Color="{DynamicResource RevisionList.StashBackgroundColor}" />
    <SolidColorBrush x:Key="RevisionSummary.ReferenceBorder" Color="{DynamicResource RevisionSummary.ReferenceBorderColor}" />
    <SolidColorBrush x:Key="RevisionSummary.ReferenceBackground" Color="{DynamicResource RevisionSummary.ReferenceBackgroundColor}" />
    <SolidColorBrush x:Key="Bisect.ReferenceBorder" Color="{DynamicResource Bisect.ReferenceBorderColor}" />
    <SolidColorBrush x:Key="Bisect.ReferenceBackground" Color="{DynamicResource Bisect.ReferenceBackgroundColor}" />
    <SolidColorBrush x:Key="BinaryDiffBackground" Color="{DynamicResource BinaryDiffBackgroundColor}" />
    <SolidColorBrush x:Key="BinaryDiffProgressBackground" Color="{DynamicResource BinaryDiffProgressBackgroundColor}" />
    <SolidColorBrush x:Key="ShowButton.Static.Background" Color="{DynamicResource ShowButton.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="ShowButton.Pressed.Background" Color="{DynamicResource ShowButton.Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="{DynamicResource SliderThumb.Static.ForegroundColor}" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="{DynamicResource SliderThumb.MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="{DynamicResource SliderThumb.MouseOver.BorderColor}" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="{DynamicResource SliderThumb.Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="{DynamicResource SliderThumb.Pressed.BorderColor}" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="{DynamicResource SliderThumb.Disabled.BackgroundColor}" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="{DynamicResource SliderThumb.Disabled.BorderColor}" />
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="{DynamicResource SliderThumb.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="{DynamicResource SliderThumb.Static.BorderColor}" />
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="{DynamicResource SliderThumb.Track.BorderColor}" />
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="{DynamicResource SliderThumb.Track.BackgroundColor}" />
    <SolidColorBrush x:Key="Window.BackgroundBrush" Color="{DynamicResource Window.BackgroundColor}" />
    <SolidColorBrush x:Key="Window.BorderBrush" Color="{DynamicResource Window.BorderColor}" />
    <SolidColorBrush x:Key="Window.BorderSeparatorBrush" Color="{DynamicResource Window.BorderSeparatorColor}" />
    <SolidColorBrush x:Key="Window.ButtonsRegionBrush" Color="{DynamicResource Window.ButtonsRegionBackgroundColor}" />
    <SolidColorBrush x:Key="Window.Foreground" Color="{DynamicResource Window.ForegroundColor}" />
    <SolidColorBrush x:Key="Window.TitleBar.Background" Color="{DynamicResource Window.TitleBar.BackgroundColor}" />
    <SolidColorBrush x:Key="Window.Background" Color="{DynamicResource Window.BackgroundColor}" />
    <SolidColorBrush x:Key="Window.TitleBar.Foreground" Color="{DynamicResource Window.TitleBar.ForegroundColor}" />
    <SolidColorBrush x:Key="Window.Dialog.TitleBar.Background" Color="{DynamicResource Window.Dialog.TitleBar.BackgroundColor}" />
    <SolidColorBrush x:Key="Window.Dialog.Background" Color="{DynamicResource Window.Dialog.BackgroundColor}" />
    <SolidColorBrush x:Key="Window.Button.Static.Foreground" Color="{DynamicResource Window.Button.Static.ForegroundColor}" />
    <SolidColorBrush x:Key="Window.Button.MouseOver.Foreground" Color="{DynamicResource Window.Button.MouseOver.ForegroundColor}" />
    <SolidColorBrush x:Key="Window.Button.Static.Background" Color="{DynamicResource Window.Button.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="Window.Button.MouseOver.Background" Color="{DynamicResource Window.Button.MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="Window.Button.Pressed.Background" Color="{DynamicResource Window.Button.Pressed.BackgroundColor}" />
    <SolidColorBrush x:Key="Window.CloseButton.Foreground" Color="{DynamicResource Window.CloseButton.ForegroundColor}" />
    <SolidColorBrush x:Key="Window.CloseButton.Static.Background" Color="{DynamicResource Window.CloseButton.Static.BackgroundColor}" />
    <SolidColorBrush x:Key="Window.CloseButton.MouseOver.Background" Color="{DynamicResource Window.CloseButton.MouseOver.BackgroundColor}" />
    <SolidColorBrush x:Key="Window.CloseButton.Pressed.Background" Color="{DynamicResource Window.CloseButton.Pressed.BackgroundColor}" />
</ResourceDictionary>