src/Kebler.UI/Themes/Styles/Brushes/Colors.Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">


    <Color x:Key="DataGrid.Header.BorderColor">#464646</Color>
    <Color x:Key="DataGrid.Header.BackgroundColor">Transparent</Color>
    <Color x:Key="DataGrid.Header.ForegroundColor">White</Color>
    <Color x:Key="DataGrid.Row.ForegroundColor">#E8E6E6</Color>
    <Color x:Key="DataGrid.BackgroundColor">#212224</Color>
    <Color x:Key="DataGrid.Selected.BackgroundColor">#236BD2</Color>
    <Color x:Key="DataGrid.Tag.UploadingStrokeColor">#B064DA38</Color>
    <Color x:Key="DataGrid.Tag.UploadingFillColor">#4064DA38</Color>

    <Color x:Key="DataGrid.Tag.StoppedStrokeColor">#E0FF9502</Color>
    <Color x:Key="DataGrid.Tag.StoppedFillColor">#40FF9502</Color>

    <Color x:Key="DataGrid.Tag.DownloadingStrokeColor">#B01CADF8</Color>
    <Color x:Key="DataGrid.Tag.DownloadingFillColor">#401CADF8</Color>

    <Color x:Key="DataGrid.Tag.ErrorStrokeColor">#B0FF3B30</Color>
    <Color x:Key="DataGrid.Tag.ErrorFillColor">#40FF3B30</Color>

    <Color x:Key="DataGrid.Tag.CheckingStrokeColor">#B0CB73E1</Color>
    <Color x:Key="DataGrid.Tag.CheckingFillColor">#40CB73E1</Color>

    <Color x:Key="DataGrid.Tag.CheckPendingStrokeColor">#FFB4B3F1</Color>
    <Color x:Key="DataGrid.Tag.CheckPendingFillColor">#33B4B3F1</Color>

    <Color x:Key="ForegroundColor">#E8E6E6</Color>
    <Color x:Key="ForegroundColor.Light">#FFFFFF</Color>
    <Color x:Key="ForegroundColor.DimGray">#DADADA</Color>
    <Color x:Key="ForegroundColor.Gray">#CAC6C6</Color>


    <!--<Color x:Key="Window.BackgroundColor">#252525</Color>-->
    <Color x:Key="Window.BorderColor">#3BACED</Color>
    <Color x:Key="Window.BorderSeparatorColor">#464646</Color>
    <Color x:Key="Window.ButtonsRegionBackgroundColor">#333333</Color>
    <Color x:Key="Window.ForegroundColor">#FFFFFF</Color>
    <Color x:Key="Window.TitleBar.BackgroundColor">#333333</Color>
    <Color x:Key="Window.BackgroundColor">#333333</Color>
    <Color x:Key="Window.TitleBar.ForegroundColor">White</Color>
    <Color x:Key="Window.Dialog.BackgroundColor">#2D2D30</Color>
    <Color x:Key="Window.Dialog.TitleBar.BackgroundColor">#2D2D30</Color>
    <Color x:Key="Window.Button.Static.ForegroundColor">#FFFFFF</Color>
    <Color x:Key="Window.Button.MouseOver.ForegroundColor">#FFFFFF</Color>
    <Color x:Key="Window.Button.Static.BackgroundColor">Transparent</Color>
    <Color x:Key="Window.Button.MouseOver.BackgroundColor">#525252</Color>
    <Color x:Key="Window.Button.Pressed.BackgroundColor">#3E3E40</Color>
    <Color x:Key="Window.CloseButton.ForegroundColor">#FFFFFF</Color>
    <Color x:Key="Window.CloseButton.Static.BackgroundColor">Transparent</Color>
    <Color x:Key="Window.CloseButton.MouseOver.BackgroundColor">#FFE81123</Color>
    <Color x:Key="Window.CloseButton.Pressed.BackgroundColor">#F1707A</Color>


    <Color x:Key="LabelColor">#E8E6E6</Color>
    <Color x:Key="SecondaryLabelColor">#CAC6C6</Color>
    <Color x:Key="AccentColor">#3E9FF8</Color>
    <Color x:Key="AccentSecondaryColor">#007ACC</Color>
    <Color x:Key="ReferenceColor">#3E9FF8</Color>
    <Color x:Key="GlyphColor">#777777</Color>
    <Color x:Key="Disabled.GlyphColor">#C6C6C6</Color>

    <Color x:Key="Disabled.ForegroundColor">#ABABAB</Color>
    <Color x:Key="BackgroundColor">#333333</Color>
    <Color x:Key="BackgroundColor.Dark">#252525</Color>
    <Color x:Key="MouseOver.BackgroundColor">#3C3C3C</Color>
    <Color x:Key="Pressed.BackgroundColor">#3C3C3C</Color>
    <Color x:Key="Disabled.BackgroundColor">#3C3C3C</Color>
    <Color x:Key="BorderColor">#525252</Color>
    <Color x:Key="MouseOver.BorderColor">#F0F0F0</Color>
    <Color x:Key="Pressed.BorderColor">#E5E5E5</Color>
    <Color x:Key="Pressed.BorderColorDark">#F0F0F0</Color>
    <Color x:Key="Disabled.BorderColor">#FFBCBCBC</Color>
    <Color x:Key="BusyIndicatorColor">#E8E6E6</Color>
    <Color x:Key="DropShadowColor">Black</Color>
    <Color x:Key="Diff.Added.ForegroundColor">#2F8E39</Color>
    <Color x:Key="Diff.Removed.ForegroundColor">#DA3D3D</Color>
    <Color x:Key="Diff.AddedColor">#38563C</Color>
    <Color x:Key="Diff.RemovedColor">#633F3E</Color>
    <Color x:Key="CommandTextBox.BackgroundColor">#B0B0B0</Color>
    <Color x:Key="CommandTextBox.LabelColor">Black</Color>
    <Color x:Key="RevisionList.SearchMatch.BackgroundColor">#B07600</Color>
    <Color x:Key="RevisionList.SearchMatch.ForegroundColor">#B07600</Color>
    <Color x:Key="RevisionList.Unreachable.ForegroundColor">DarkGray</Color>
    <Color x:Key="CommitSublectLength.OK.ForegroundColor">Gray</Color>
    <Color x:Key="CommitSublectLength.Warning.ForegroundColor">DarkGray</Color>
    <Color x:Key="CommitSublectLength.Error.ForegroundColor">Red</Color>
    <Color x:Key="TabItem.Static.ForegroundColor">#A9A9A9</Color>
    <Color x:Key="TabItem.Selected.ForegroundColor">#E8E6E6</Color>
    <Color x:Key="TabControl.NormalBorderColor">#4D4D4D</Color>
    <Color x:Key="TabItem.MouseOver.ButtonColor">#555555</Color>
    <Color x:Key="TabItem.Static.BackgroundColor">#333333</Color>
    <Color x:Key="TabItem.Static.BorderColor">#525252</Color>
    <Color x:Key="TabItem.MouseOver.BackgroundColor">#383838</Color>
    <Color x:Key="TabItem.MouseOver.BorderColor">#383838</Color>
    <Color x:Key="TabItem.Selected.BackgroundColor">#484848</Color>
    <Color x:Key="TabItem.Selected.BorderColor">#3E9FF8</Color>
    <Color x:Key="TabItem.Disabled.BackgroundColor">DarkGray</Color>
    <Color x:Key="TabItem.Disabled.BorderColor">DarkGray</Color>
    <Color x:Key="TabItem.Disabled.ForegroundColor">#878787</Color>
    <Color x:Key="ClosableTabItem.Static.BackgroundColor">#292929</Color>
    <Color x:Key="ClosableTabItem.Static.BorderColor">#505050</Color>
    <Color x:Key="ClosableTabItem.MouseOver.BackgroundColor">#383838</Color>
    <Color x:Key="ClosableTabItem.MouseOver.BorderColor">#525252</Color>
    <Color x:Key="ClosableTabItem.Selected.BackgroundColor">#484848</Color>
    <Color x:Key="ClosableTabItem.Selected.BorderColor">#484848</Color>
    <Color x:Key="ClosableTabItem.Disabled.BackgroundColor">DarkGray</Color>
    <Color x:Key="ClosableTabItem.Disabled.BorderColor">DarkGray</Color>
    <system:Double x:Key="ClosableTabItem.ShadowOpacity">0.8</system:Double>
    <Color x:Key="AddButtonBackgroundColor">#454545</Color>
    <Color x:Key="CloseButton.Static.BackgroundColor">Transparent</Color>
    <Color x:Key="CloseButton.MouseOver.BackgroundColor">#606060</Color>
    <Color x:Key="CloseButton.Pressed.BackgroundColor">#686868</Color>
    <Color x:Key="CloseButton.Static.ForegroundColor">#838383</Color>
    <Color x:Key="CloseButton.MouseOver.ForegroundColor">#A4A4A4</Color>
    <Color x:Key="CloseButton.Pressed.ForegroundColor">#C9C9C9</Color>
    <Color x:Key="TextBox.Static.BackgroundColor">#333337</Color>
    <Color x:Key="TextBox.Static.BorderColor">#FFABAdB3</Color>
    <Color x:Key="TextBox.MouseOver.BorderColor">#FF7EB4EA</Color>
    <Color x:Key="TextBox.Focus.BorderColor">#FF569DE5</Color>
    <Color x:Key="FilterPanel.SecondaryBackgroundColor">#292929</Color>
    <Color x:Key="FilterPanel.SecondaryBorderColor">#3B3B3B</Color>
    <Color x:Key="ToolBar.BackgroundColor">#292929</Color>
    <Color x:Key="ToolBar.BorderColor">#464646</Color>
    <Color x:Key="ToolBar.ForegroundColor">#B2B2B2</Color>
    <Color x:Key="ScrollViewer.BackgroundColor">#333333</Color>
    <Color x:Key="ScrollBar.ThumbColor">#686868</Color>
    <Color x:Key="ScrollBar.MouseOver.ThumbColor">#B6B6B6</Color>
    <Color x:Key="ScrollBar.Pressed.ThumbColor">#A6A6A6</Color>
    <Color x:Key="ScrollBar.Static.GlyphColor">#686868</Color>
    <Color x:Key="ScrollBar.MouseOver.GlyphColor">#B6B6B6</Color>
    <Color x:Key="ScrollBar.Pressed.GlyphColor">#A6A6A6</Color>
    <Color x:Key="ScrollBar.Disabled.GlyphColor">#CFCFCF</Color>
    <Color x:Key="ListBox.Static.BackgroundColor">#303030</Color>
    <Color x:Key="ListBox.Static.BorderColor">#525252</Color>
    <Color x:Key="ListBox.Disabled.BackgroundColor">DarkGray</Color>
    <Color x:Key="ListBox.Disabled.BorderColor">DarkGray</Color>
    <Color x:Key="Item.MouseOver.BackgroundColor">#333333</Color>
    <Color x:Key="Item.MouseOver.BorderColor">#333333</Color>
    <Color x:Key="Item.SelectedInactive.BackgroundColor">#525252</Color>
    <Color x:Key="Item.SelectedInactive.BorderColor">#525252</Color>
    <Color x:Key="Item.SelectedActive.BackgroundColor">#236BD2</Color>
    <Color x:Key="Item.SelectedActive.BorderColor">#236BD2</Color>
    <Color x:Key="GridViewColumnHeaderBackgroundColor">#333333</Color>
    <Color x:Key="GridViewColumnHeaderBorderBackgroundColor">#525252</Color>
    <Color x:Key="GridViewColumnHeaderHoverBackgroundColor">#333333</Color>
    <Color x:Key="GridViewColumnHeaderPressBackgroundColor">#333333</Color>
    <Color x:Key="TreeView.Static.BackgroundColor">#212224</Color>
    <Color x:Key="TreeViewItem.Static.BackgroundColor">#212224</Color>
    <Color x:Key="TreeViewItem.Static.BorderColor">#333333</Color>
    <Color x:Key="TreeViewItem.MouseOver.BackgroundColor">#333333</Color>
    <Color x:Key="TreeViewItem.MouseOver.BorderColor">#333333</Color>
    <Color x:Key="TreeViewItem.SelectedInactive.BackgroundColor">#525252</Color>
    <Color x:Key="TreeViewItem.SelectedInactive.BorderColor">#525252</Color>
    <Color x:Key="TreeViewItem.SelectedActive.BackgroundColor">#236BD2</Color>
    <Color x:Key="TreeViewItem.SelectedActive.BorderColor">#236BD2</Color>
    <Color x:Key="Sidebar.Static.BackgroundColor">#2C2C2D</Color>
    <Color x:Key="Sidebar.SelectionActive.BackgroundColor">#3F3F3F</Color>
    <Color x:Key="ReferenceForegroundColor">#E0E0E0</Color>
    <Color x:Key="ForkDialogDescriptionForegroundColor">#CAC6C6</Color>
    <Color x:Key="ToolBarButton.Static.BackgroundColor">Transparent</Color>
    <Color x:Key="ToolBarButton.MouseOver.BorderColor">#525252</Color>
    <Color x:Key="ToolBarButton.MouseOver.BackgroundColor">#3E3E40</Color>
    <Color x:Key="ToolBarButton.Pressed.BorderColor">#6A6A74</Color>
    <Color x:Key="ToolBarButton.Pressed.BackgroundColor">#525252</Color>
    <Color x:Key="Button.ForegroundColor">#E8E6E6</Color>
    <Color x:Key="Button.Static.BackgroundColor">#454545</Color>
    <Color x:Key="Button.Static.BorderColor">#6A6A74</Color>
    <Color x:Key="Button.MouseOver.BackgroundColor">#54545C</Color>
    <Color x:Key="Button.MouseOver.BorderColor">#236BD2</Color>
    <Color x:Key="Button.Pressed.BackgroundColor">#303030</Color>
    <Color x:Key="Button.Pressed.BorderColor">#454545</Color>
    <Color x:Key="Button.Disabled.BackgroundColor">#3C3C3C</Color>
    <Color x:Key="Button.Disabled.BorderColor">#434346</Color>
    <Color x:Key="Button.Disabled.ForegroundColor">#ABABAB</Color>
    <Color x:Key="CodeEditor.ForegroundColor">#DDDDDD</Color>
    <Color x:Key="CodeEditor.LinkForegroundColor">#3E95CF</Color>
    <Color x:Key="MainMenu.Static.ForegroundColor">#C0C6C6</Color>
    <Color x:Key="MenuItem.Static.BackgroundColor">#272727</Color>
    <Color x:Key="MenuItem.MouseOver.BackgroundColor">#525252</Color>
    <Color x:Key="StatusBar.BackgroundColor">#303030</Color>
    <Color x:Key="StatusBar.Title.ForegroundColor">#CAC6C6</Color>
    <Color x:Key="StatusBar.Description.ForegroundColor">#C0C6C6</Color>
    <Color x:Key="StatusBar.BehindAhead.ForegroundColor">#C0C6C6</Color>
    <Color x:Key="OptionMark.Static.BackgroundColor">#FF333333</Color>
    <Color x:Key="OptionMark.Static.BorderColor">#FFADADAD</Color>
    <Color x:Key="OptionMark.MouseOver.BackgroundColor">#FF333333</Color>
    <Color x:Key="OptionMark.MouseOver.BorderColor">#FF007ACC</Color>
    <Color x:Key="OptionMark.MouseOver.GlyphColor">#FFE8E6E6</Color>
    <Color x:Key="OptionMark.Disabled.BackgroundColor">#FF3C3C3C</Color>
    <Color x:Key="OptionMark.Disabled.BorderColor">#FF434346</Color>
    <Color x:Key="OptionMark.Disabled.GlyphColor">#FFC6C6C6</Color>
    <Color x:Key="OptionMark.Pressed.BackgroundColor">#FF252525</Color>
    <Color x:Key="OptionMark.Pressed.BorderColor">#FF3C77DD</Color>
    <Color x:Key="OptionMark.Pressed.GlyphColor">#FFE8E6E6</Color>
    <Color x:Key="OptionMark.Static.GlyphColor">#FFE8E6E6</Color>
    <Color x:Key="MergeCheckBox.Static.BackgroundColor">#333333</Color>
    <Color x:Key="MergeCheckBox.Static.BorderColor">#525252</Color>
    <Color x:Key="MergeCheckBox.MouseOver.BackgroundColor">#3C3C3C</Color>
    <Color x:Key="MergeCheckBox.MouseOver.BorderColor">#525252</Color>
    <Color x:Key="MergeCheckBox.Pressed.BackgroundColor">#333333</Color>
    <Color x:Key="MergeCheckBox.Pressed.BorderColor">#007ACC</Color>
    <Color x:Key="MergeCheckBox.Disabled.BackgroundColor">#333333</Color>
    <Color x:Key="MergeCheckBox.Disabled.BorderColor">#FFADB2B5</Color>
    <Color x:Key="ComboBox.Popup.BorderColor">#6A6A75</Color>
    <Color x:Key="ComboBox.Popup.BackgroundColor">#1B1B1C</Color>
    <Color x:Key="ComboBox.Static.BackgroundColor">#333337</Color>
    <Color x:Key="ComboBox.Static.BorderColor">#6A6A75</Color>
    <Color x:Key="ComboBox.Static.Editable.BackgroundColor">#333337</Color>
    <Color x:Key="ComboBox.Static.Editable.BorderColor">#6A6A75</Color>
    <Color x:Key="ComboBox.Static.Editable.Button.BackgroundColor">Transparent</Color>
    <Color x:Key="ComboBox.Static.Editable.Button.6A6A75">Transparent</Color>
    <Color x:Key="ComboBox.MouseOver.GlyphColor">#007ACC</Color>
    <Color x:Key="ComboBox.MouseOver.BackgroundColor">#333337</Color>
    <Color x:Key="ComboBox.MouseOver.BorderColor">#6A6A75</Color>
    <Color x:Key="ComboBox.MouseOver.Editable.BackgroundColor">#333337</Color>
    <Color x:Key="ComboBox.MouseOver.Editable.BorderColor">#434346</Color>
    <Color x:Key="ComboBox.MouseOver.Editable.Button.BackgroundColor">#E9E9E9</Color>
    <Color x:Key="ComboBox.MouseOver.Editable.Button.BorderColor">#FF7EB4EA</Color>
    <Color x:Key="ComboBox.Pressed.GlyphColor">#FFE8E6E6</Color>
    <Color x:Key="ComboBox.Pressed.BackgroundColor">#3F3F46</Color>
    <Color x:Key="ComboBox.Pressed.BorderColor">#6A6A75</Color>
    <Color x:Key="ComboBox.Pressed.Editable.BackgroundColor">#3F3F46</Color>
    <Color x:Key="ComboBox.Pressed.Editable.BorderColor">#6A6A75</Color>
    <Color x:Key="ComboBox.Pressed.Editable.Button.BackgroundColor">Transparent</Color>
    <Color x:Key="ComboBox.Pressed.Editable.Button.BorderColor">#6A6A75</Color>
    <Color x:Key="ComboBox.Disabled.GlyphColor">#434346</Color>
    <Color x:Key="ComboBox.Disabled.BackgroundColor">#2D2D30</Color>
    <Color x:Key="ComboBox.Disabled.BorderColor">#434346</Color>
    <Color x:Key="ComboBox.Disabled.Editable.BackgroundColor">#2D2D30</Color>
    <Color x:Key="ComboBox.Disabled.Editable.BorderColor">#434346</Color>
    <Color x:Key="ComboBox.Disabled.Editable.Button.BackgroundColor">Transparent</Color>
    <Color x:Key="ComboBox.Disabled.Editable.Button.BorderColor">Transparent</Color>
    <Color x:Key="ComboBox.Static.GlyphColor">#FFE8E6E6</Color>
    <Color x:Key="ComboBoxItem.ItemsviewHover.BackgroundColor">#333334</Color>
    <Color x:Key="ComboBoxItem.ItemsviewHover.BorderColor">#333334</Color>
    <Color x:Key="ComboBoxItem.ItemsviewSelected.BackgroundColor">#525252</Color>
    <Color x:Key="ComboBoxItem.ItemsviewSelected.BorderColor">#525252</Color>
    <Color x:Key="ComboBoxItem.ItemsviewSelectedHover.BackgroundColor">#333334</Color>
    <Color x:Key="ComboBoxItem.ItemsviewSelectedHover.BorderColor">#333334</Color>
    <Color x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.BackgroundColor">#525252</Color>
    <Color x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.BorderColor">#525252</Color>
    <Color x:Key="ComboBoxItem.ItemsviewFocus.BackgroundColor">#333334</Color>
    <Color x:Key="ComboBoxItem.ItemsviewFocus.BorderColor">#333334</Color>
    <Color x:Key="ComboBoxItem.ItemsviewHoverFocus.BackgroundColor">#333334</Color>
    <Color x:Key="ComboBoxItem.ItemsviewHoverFocus.BorderColor">#333334</Color>
    <Color x:Key="InteractiveRebase.GreenColor">#34C84A</Color>
    <Color x:Key="InteractiveRebase.YellowColor">#FDBE41</Color>
    <Color x:Key="InteractiveRebase.RedColor">#FA4B49</Color>
    <Color x:Key="InteractiveRebase.GrayColor">#E1E1E1</Color>
    <Color x:Key="InteractiveRebase.ComboBoxButton.MouseOverColor">#54545C</Color>
    <Color x:Key="RevisionList.LocalBranchBorderColor">#ED9899</Color>
    <Color x:Key="RevisionList.LocalBranchBackgroundColor">#EDDBDC</Color>
    <Color x:Key="RevisionList.RemoteBranchBorderColor">#91CA91</Color>
    <Color x:Key="RevisionList.RemoteBranchBackgroundColor">#DFEDDF</Color>
    <Color x:Key="RevisionList.TagBorderColor">#B4B3F1</Color>
    <Color x:Key="RevisionList.TagBackgroundColor">#33B4B3F1</Color>
    <Color x:Key="RevisionList.StashBorderColor">#B5B5B5</Color>
    <Color x:Key="RevisionList.StashBackgroundColor">#33D7D7D7</Color>
    <Color x:Key="RevisionSummary.ReferenceBorderColor">#B5B5B5</Color>
    <Color x:Key="RevisionSummary.ReferenceBackgroundColor">#33D7D7D7</Color>
    <Color x:Key="Bisect.ReferenceBorderColor">#FFCC00</Color>
    <Color x:Key="Bisect.ReferenceBackgroundColor">#B0FFCC00</Color>
    <Color x:Key="BinaryDiffBackgroundColor">#555555</Color>
    <Color x:Key="BinaryDiffProgressBackgroundColor">#333333</Color>
    <Color x:Key="ShowButton.Static.BackgroundColor">#444444</Color>
    <Color x:Key="ShowButton.Pressed.BackgroundColor">#333333</Color>
    <Color x:Key="SliderThumb.Track.BorderColor">Transparent</Color>
    <Color x:Key="SliderThumb.Track.BackgroundColor">#6A6A74</Color>
    <Color x:Key="SliderThumb.Static.ForegroundColor">#CAC6C6</Color>
    <Color x:Key="SliderThumb.Static.BackgroundColor">#454545</Color>
    <Color x:Key="SliderThumb.Static.BorderColor">#6A6A74</Color>
    <Color x:Key="SliderThumb.MouseOver.BackgroundColor">#54545C</Color>
    <Color x:Key="SliderThumb.MouseOver.BorderColor">#6A6A75</Color>
    <Color x:Key="SliderThumb.Pressed.BackgroundColor">#64646C</Color>
    <Color x:Key="SliderThumb.Pressed.BorderColor">#7A7A74</Color>
    <Color x:Key="SliderThumb.Disabled.BackgroundColor">#3C3C3C</Color>
    <Color x:Key="SliderThumb.Disabled.BorderColor">#434346</Color>

</ResourceDictionary>