src/Kebler/UI/Windows/MainWindow/Kebler.xaml

<ui:CustomWindow
    x:Class="Kebler.UI.Windows.KeblerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kebler.UI.Controls"
    xmlns:controls1="clr-namespace:Kebler.UI.Controls;assembly=Kebler.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Kebler.UI;assembly=Kebler.UI"
    Title="{Binding HeaderTitle, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"
    Width="800"
    Height="600"
    MinWidth="400"
    MinHeight="200"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Kebler"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    Closing="ClosingW"
    ResizeMode="CanResize"
    Style="{DynamicResource MainWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:CustomWindow.Resources>
        <Style
            x:Key="MainWindowStyle"
            BasedOn="{StaticResource MainWindow}"
            TargetType="{x:Type ui:CustomWindow}">
            <Setter Property="Background" Value="{DynamicResource Window.BackgroundBrush}" />

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ui:CustomWindow}">
                        <Grid
                            Name="Main"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="ClearType">
                            <Border
                                Name="PART_Border"
                                BorderBrush="{DynamicResource Window.BorderBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Name="TitleBar"
                                        Background="{DynamicResource Window.TitleBar.Background}"
                                        BorderBrush="{DynamicResource Window.BorderSeparatorBrush}"
                                        MouseLeftButtonDown="TitleBarMouseLeftButtonDown"
                                        MouseMove="TitleBarMouseMove">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Name="Caption"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe UI"
                                                FontSize="12"
                                                FontWeight="Normal"
                                                Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <controls:TopBarControl HorizontalAlignment="Left" />

                                            <Button
                                                Name="MinButton"
                                                Grid.Column="1"
                                                Click="MinButtonClick"
                                                Style="{StaticResource WindowButton}">
                                                <Grid MaxWidth="9" MaxHeight="9">
                                                    <Path
                                                        Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Stretch="None"
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1" />
                                                </Grid>
                                            </Button>
                                            <Button
                                                Name="MaxButton"
                                                Grid.Column="2"
                                                Click="MaxButtonClick"
                                                Style="{StaticResource WindowButton}">
                                                <Grid MaxWidth="9" MaxHeight="9">
                                                    <Path
                                                        Name="PART_MaxButton_Path"
                                                        Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Stretch="None"
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1" />
                                                </Grid>
                                            </Button>
                                            <Button
                                                Name="CloseButton"
                                                Grid.Column="3"
                                                Click="CloseButtonClick"
                                                Style="{StaticResource WindowCloseButton}">
                                                <Grid MaxWidth="9" MaxHeight="9">
                                                    <Path
                                                        Data="M0,0 L8,8 M0,8 L8,0"
                                                        Stretch="None"
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1.5" />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter Grid.Row="1" />
                                    <Grid Name="Sizing" Grid.RowSpan="2">
                                        <Rectangle
                                            Grid.Row="0"
                                            Height="2"
                                            VerticalAlignment="Top"
                                            Cursor="SizeNS"
                                            Fill="Transparent"
                                            MouseDown="OnSizeNorth" />
                                        <Rectangle
                                            Grid.Row="1"
                                            Height="2"
                                            VerticalAlignment="Bottom"
                                            Cursor="SizeNS"
                                            Fill="Transparent"
                                            MouseDown="OnSizeSouth" />
                                        <Rectangle
                                            Grid.RowSpan="2"
                                            Width="2"
                                            HorizontalAlignment="Left"
                                            Cursor="SizeWE"
                                            Fill="Transparent"
                                            MouseDown="OnSizeWest" />
                                        <Rectangle
                                            Grid.RowSpan="2"
                                            Width="2"
                                            HorizontalAlignment="Right"
                                            Cursor="SizeWE"
                                            Fill="Transparent"
                                            MouseDown="OnSizeEast" />


                                        <Rectangle
                                            Width="5"
                                            Height="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Cursor="SizeNWSE"
                                            Fill="Transparent"
                                            MouseDown="OnSizeNorthWest" />
                                        <Rectangle
                                            Width="5"
                                            Height="5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Cursor="SizeNESW"
                                            Fill="Transparent"
                                            MouseDown="OnSizeNorthEast" />
                                        <Rectangle
                                            Grid.Row="1"
                                            Width="5"
                                            Height="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Cursor="SizeNESW"
                                            Fill="Transparent"
                                            MouseDown="OnSizeSouthWest" />
                                        <Rectangle
                                            Grid.Row="1"
                                            Width="5"
                                            Height="5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Cursor="SizeNWSE"
                                            Fill="Transparent"
                                            MouseDown="OnSizeSouthEast" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ui:CustomWindow.ShowTopLine" Value="True">
                                <Setter TargetName="TitleBar" Property="Border.BorderThickness" Value="0,0,0,1" />
                            </Trigger>
                            <Trigger Property="ResizeMode" Value="NoResize">
                                <Setter TargetName="Sizing" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="MinButton" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="Sizing" Property="Visibility" Value="Collapsed" />

                                <Setter TargetName="PART_Border" Property="BorderThickness" Value="0" />
                                <Setter TargetName="Main" Property="Margin" Value="6" />
                                <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ui:CustomWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>


        <Border
            Grid.Row="0"
            Background="{DynamicResource ToolBarBackgroundBrush}"
            BorderBrush="{DynamicResource ToolBarBorderBrush}"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ui:ToolBarButton
                        Title="{lex:LocText QA_AddTorrent}"
                        Grid.Column="1"
                        Margin="0,2"
                        Click="AddTorrentButtonClick"
                        Data="{StaticResource Icon.Open}"
                        PathHeight="17"
                        PathWidth="20"
                        Style="{StaticResource ToolBarButton}" />

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <ui:ToolBarButton
                            Title="{lex:LocText QA_ResumeAll}"
                            Grid.Column="0"
                            Margin="0,2"
                            Click="StartAll_Button_CLick"
                            Data="{StaticResource Icon.Resume}"
                            PathHeight="16"
                            PathWidth="16"
                            Style="{StaticResource ToolBarButton}" />
                        <ui:ToolBarButton
                            Title="{lex:LocText QA_PauseAll}"
                            Margin="0,2"
                            Click="PauseAll_ButtonClick"
                            Data="{StaticResource Icon.Pause}"
                            PathHeight="16"
                            PathWidth="16"
                            Style="{StaticResource ToolBarButton}" />
                        <ui:ToolBarButton
                            Title="{lex:LocText QA_Slow}"
                            Margin="0,2"
                            Click="SlowMode_Click"
                            ImageSource="{Binding IsSlowModeEnabled, Converter={StaticResource BoolToSlowImageConveter}}"
                            PathHeight="16"
                            PathWidth="16"
                            Style="{StaticResource ToolBarButton}" />
                    </StackPanel>
                </Grid>
                <Border
                    Grid.Column="1"
                    Background="{DynamicResource StatusBar.Background}"
                    BorderBrush="{DynamicResource ToolBarBorderBrush}"
                    BorderThickness="1,0,1,0">
                    <Grid>
                        <Grid Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Margin="0,3,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding ConnectedServer.Title, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{DynamicResource ForegroundBrush.Light}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Grid Visibility="{Binding IsDoingStuffReverse, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding DownloadSpeed}" />
                                    <Label
                                        Grid.Column="1"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding UploadSpeed}" />
                                </Grid>
                                <controls1:LoadingRing
                                    Width="16"
                                    Height="16"
                                    Margin="0,0.5,3,0"
                                    Visibility="{Binding IsDoingStuff, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
                                <Label
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding LongStatusText}"
                                    Foreground="White"
                                    Visibility="{Binding IsDoingStuff, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
                            </StackPanel>
                        </Grid>



                    </Grid>
                </Border>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />

                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="10" />

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">

                        <ui:ToolBarButton
                            Title="{lex:LocText QA_Resume}"
                            Margin="0,2"
                            Click="StartSelected_ButtonClick"
                            Data="{StaticResource Icon.Resume}"
                            PathHeight="16"
                            PathWidth="16"
                            Style="{StaticResource ToolBarButton}" />

                        <ui:ToolBarButton
                            Title="{lex:LocText QA_Pause}"
                            Margin="0,2"
                            Click="PauseTorrent_ItemClick"
                            Data="{StaticResource Icon.Pause}"
                            PathHeight="16"
                            PathWidth="16"
                            Style="{StaticResource ToolBarButton}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <ui:ToolBarButton
                            Title="{lex:LocText QA_Remove}"
                            Margin="0,2"
                            Click="RemoveTorrent_ButtonClick"
                            Data="{StaticResource Icon.Remove}"
                            PathHeight="18"
                            PathWidth="16"
                            Style="{StaticResource ToolBarButton}" />

                        <ui:ToolBarButton
                            Title="{lex:LocText QA_RemoveData}"
                            Margin="0,2"
                            Click="RemoveTorrentWithData_ButtonClick"
                            Data="{StaticResource Icon.RemoveData}"
                            PathHeight="18"
                            PathWidth="16"
                            Style="{StaticResource ToolBarButton}" />

                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Name="CategoriesColumn"
                    Width="150"
                    MinWidth="100" />
                <!--  splitter column  -->
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                Name="CategoriesListBox"
                BorderThickness="0"
                DisplayMemberPath="Name"
                SelectionChanged="Selector_OnSelectionChanged"
                SelectionMode="Single" />
            <DataGrid
                Name="TorrentsDataGrid"
                Grid.Column="2"
                x:FieldModifier="public"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                ItemsSource="{Binding TorrentList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedIndex="{Binding TorrentDataGridSelectedIndex}"
                SelectionChanged="TorrentsDataGrid_SelectionChanged"
                SelectionMode="Extended"
                Visibility="{Binding IsConnected, FallbackValue=false, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGrid.Columns>
                  
                    <DataGridTemplateColumn Width="*" Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="78" Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:TagBorder
                                    Percent="{Binding PercentDone}"
                                    Height="20"
                                    Status="{Binding Status}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding RateUpload, Converter={StaticResource BytesToUserFriendlySpeed}, Mode=TwoWay}"
                        Header="Upload speed" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding RateDownload, Converter={StaticResource BytesToUserFriendlySpeed}, Mode=TwoWay}"
                        Header="Download speed" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding UploadedEver, Converter={StaticResource BytesToUserFriendlyString}, Mode=TwoWay}"
                        Header="Uploaded" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="PauseTorrent_ItemClick" Header="Pause" />
                        <MenuItem Click="RemoveTorrent_ButtonClick" Header="Remove Torrent" />
                        <MenuItem Click="RemoveTorrentWithData_ButtonClick" Header="Remove Torrent And Data" />
                        <MenuItem Click="SetLocation_OnClick" Header="Set Location" />

                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <GridSplitter
                Grid.Column="1"
                DragCompleted="Vertical_DragCompleted"
                Style="{DynamicResource VerticalGridSplitter}" />

        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="{DynamicResource ToolBarBorderBrush}"
            BorderThickness="0,1,0,0">
            <StatusBar Background="{DynamicResource Window.TitleBar.Background}">

                <Grid>
                    <Label
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Margin="5,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding IsConnectedStatusText}" />
                </Grid>


            </StatusBar>
        </Border>
    </Grid>
</ui:CustomWindow>
