src/Kebler/Dialogs/RemoveTorrentDialog.xaml

<window:CustomizableWindow
    x:Class="Kebler.Dialogs.RemoveTorrentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kebler.UI.Controls;assembly=Kebler.UI"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:window="clr-namespace:Kebler.UI.CSControls.Window;assembly=Kebler.UI"
    Width="520"
    Height="240"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Kebler.Resources"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner">

    <Grid Background="{DynamicResource Window.BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Image
            Name="Logo"
            Grid.Row="1"
            Grid.Column="1"
            Width="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Aliased"
            Source="/Kebler.UI;Component/Icons/KeblerVided.png" />
        <StackPanel Grid.Row="1" Grid.Column="3">
            <StackPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Normal"
                    Foreground="White"
                    Text="{lex:Loc  RMT_Title}"
                    TextAlignment="Left"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextHintingMode="Animated"
                    TextOptions.TextRenderingMode="ClearType" />
                <Border
                    Height="80"
                    Margin="0,10,0,0"
                    BorderBrush="{DynamicResource TextBox.Static.Border}"
                    BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Name="Container" Background="{DynamicResource TextBox.Static.Background}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem
                                        Margin="0,2"
                                        VerticalAlignment="Center"
                                        Content="{Binding}"
                                        FontSize="13"
                                        FontWeight="Normal"
                                        Foreground="White"
                                        TextOptions.TextFormattingMode="Ideal"
                                        TextOptions.TextHintingMode="Animated"
                                        TextOptions.TextRenderingMode="ClearType" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <CheckBox
                    Name="RemoveWithDataCheckBox"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Content="{lex:Loc  RMT_RemoveWithData}" />
            </StackPanel>

            <Grid Height="30" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:LoadingRing
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" />

                <Button
                    Grid.Column="1"
                    Width="Auto"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Center"
                    Click="Cancel"
                    Content="{lex:Loc BTNS_No}" />
                <Button
                    Grid.Column="3"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Center"
                    Click="Add"
                    IsDefault="True"
                    Content="{lex:Loc  BTNS_Yes}"
                    Visibility="{Binding IsWorking, Converter={StaticResource ReverseBoolToVisibilityConverter}, FallbackValue=Visible}" />

                <Button
                    Grid.Column="3"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Center"
                    Click="Stop"
                    Content="{lex:Loc  ATD_Stop}"
                    Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />

            </Grid>
        </StackPanel>

    </Grid>

</window:CustomizableWindow>