newSrc/Kebler/Views/AboutView.xaml

<controls:DialogWindow
    x:Class="Kebler.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kebler.UI.Controls;assembly=Kebler.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="240"
    Height="300"
    ShowHeaderLine="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="0">
        <Image
            Width="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Aliased"
            Source="/Kebler.UI;Component/Icons/KeblerVided.png" />
        <TextBlock
            Margin="0,30,0,0"
            VerticalAlignment="Center"
            FontSize="32"
            FontWeight="Normal"
            Foreground="#FFE8E6E6"
            Text="Kebler"
            TextAlignment="Center"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextHintingMode="Animated"
            TextOptions.TextRenderingMode="ClearType" />

        <controls:LinkableTextBlock
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            CopyOnly="True"
            FontSize="12"
            FontWeight="Normal"
            Foreground="#FFFFFFFF"
            TextAlignment="Center"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextHintingMode="Animated"
            TextOptions.TextRenderingMode="ClearType">
            <Run Text="{lex:BLoc About_Version}" />
            <Run Text="{Binding Vers}" />
        </controls:LinkableTextBlock>
        <TextBlock
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            Cursor="Hand"
            FontSize="12"
            FontWeight="Normal"
            TextAlignment="Center"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextHintingMode="Animated"
            TextOptions.TextRenderingMode="ClearType">
            <Hyperlink
                Foreground="#FF3E9FF8"
                NavigateUri="https://github.com/Rebell81/Kebler"
                RequestNavigate="Open">
                Kebler.app
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="0,30,0,0"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="Normal"
            Foreground="#FFCAC6C6"
            Text=""
            TextAlignment="Center"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextHintingMode="Animated"
            TextOptions.TextRenderingMode="ClearType">
            <Run Text="Design were copied from" />
            <Hyperlink
                Foreground="#FF3E9FF8"
                NavigateUri="https://fork.dev/"
                RequestNavigate="Open">
                Fork
            </Hyperlink>
            <Run Text="app" />
            <Run Text="&#x0a; Sorry :(" />
        </TextBlock>
    </StackPanel>
</controls:DialogWindow>