newSrc/Kebler/Views/DialogBoxView.xaml

<controls:DialogWindow
    x:Class="Kebler.Views.DialogBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kebler.UI.Controls;assembly=Kebler.UI"
    xmlns:customControls="clr-namespace:Kebler.UI.CustomControls;assembly=Kebler.UI"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    MinWidth="380"
    MinHeight="155"
    MaxWidth="400"
    MaxHeight="155"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            MinHeight="69"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Image
                Name="Logo"
                Grid.Column="1"
                Width="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/Kebler.UI;Component/Icons/KeblerVided.png"
                Visibility="{Binding LogoVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />
            <StackPanel Grid.Column="3">
                <TextBlock
                    FontSize="15"
                    FontWeight="DemiBold"
                    Text="{Binding Message}"
                    TextAlignment="Left" />
                <Grid>
                    <TextBox
                        Name="TBXC"
                        Height="25"
                        Margin="0,10,0,0"
                        VerticalContentAlignment="Center"
                        Text="{Binding DialogTextBoxText}"
                        Visibility="{Binding ShowTextBox, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ComboBox
                        x:Name="CBXT"
                        Height="25"
                        Margin="0,10,0,0"
                        Background="{x:Null}"
                        IsEditable="True"
                        IsReadOnly="False"
                        ItemsSource="{Binding Values}"
                        SelectedIndex="{Binding SelectedIndex, Mode=OneWay}"
                        Text="{Binding Value}"
                        Visibility="{Binding ShowCombo, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>


                <PasswordBox
                    Name="DialogPasswordBox"
                    Height="25"
                    Margin="0,10,0,0"
                    Visibility="{Binding ShowPasswordBox, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
        <customControls:BoxDialogButtons
            Grid.Row="1"
            MinHeight="49"
            Margin="5,0"
            HorizontalAlignment="Right" />
    </Grid>
</controls:DialogWindow>