newSrc/Kebler/Views/KeblerView.xaml

<controls:CustomWindow
    x:Class="Kebler.Views.KeblerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:Kebler.UI.Controls;assembly=Kebler.UI"
    xmlns:customControls="clr-namespace:Kebler.UI.CustomControls;assembly=Kebler.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Kebler.UI.Models;assembly=Kebler.UI.Models"
    xmlns:torrents="clr-namespace:Kebler.Domain.Interfaces.Torrents;assembly=Kebler.Domain"
    xmlns:viewModels="clr-namespace:Kebler.ViewModels"
    xmlns:views="clr-namespace:Kebler.Views"
    d:DataContext="{d:DesignInstance viewModels:KeblerViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Kebler.Localisation"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ShowHeaderLine="False"
    TopBarMenuVisibility="Visible"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource DataGrid.BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>


        <Border
            Grid.Row="0"
            Background="{DynamicResource ToolBarBackgroundBrush}"
            BorderBrush="{DynamicResource ToolBarBorderBrush}"
            BorderThickness="0,1"
            IsEnabled="{Binding IsConnected}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:ToolBarButton
                        Title="{lex:Loc QA_AddTorrent}"
                        Grid.Column="1"
                        Margin="0,2"
                        cal:Message.Attach="Add"
                        Data="{StaticResource Icon.Open}"
                        PathHeight="17"
                        PathWidth="20"
                        Style="{DynamicResource ToolBarButton}" />

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <controls:ToolBarButton
                            Title="{lex:BLoc QA_ResumeAll}"
                            Margin="0,2"
                            cal:Message.Attach="StartAll"
                            Data="{StaticResource Icon.Resume}"
                            PathHeight="16"
                            PathWidth="16"
                            Style="{DynamicResource ToolBarButton}" />
                        <controls:ToolBarButton
                            Title="{lex:BLoc QA_PauseAll}"
                            Margin="0,2"
                            cal:Message.Attach="PauseAll"
                            Data="{StaticResource Icon.Pause}"
                            PathHeight="16"
                            PathWidth="16"
                            Style="{DynamicResource ToolBarButton}" />
                        <controls:ToolBarButton
                            Title="{lex:BLoc QA_Slow}"
                            Margin="0,2"
                            cal:Message.Attach="Slow"
                            ImageSource="{Binding IsSlowModeEnabled, Converter={StaticResource BoolToSlowImageConveter}}"
                            PathHeight="16"
                            PathWidth="16"
                            Style="{DynamicResource ToolBarButton}" />
                    </StackPanel>
                </Grid>
                <Border
                    Grid.Column="1"
                    Background="{DynamicResource StatusBar.Background}"
                    BorderBrush="{DynamicResource ToolBarBorderBrush}"
                    BorderThickness="1,0,1,0">
                    <Grid>
                        <Grid Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Margin="0,3,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding ConnectedServer.Title, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{DynamicResource ForegroundBrush.Light}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Grid Visibility="{Binding IsDoingStuff, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding DownloadSpeed}" />
                                    <Label
                                        Grid.Column="1"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding UploadSpeed}" />
                                </Grid>
                                <customControls:LoadingRing
                                    Width="16"
                                    Height="16"
                                    Margin="0,0.5,3,0"
                                    Visibility="{Binding IsDoingStuff, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
                                <Label
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding LongStatusText}"
                                    Foreground="White"
                                    Visibility="{Binding IsDoingStuff, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
                            </StackPanel>
                        </Grid>


                    </Grid>
                </Border>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />

                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="10" />

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">

                        <controls:ToolBarButton
                            Title="{lex:BLoc QA_Resume}"
                            Margin="0,2"
                            cal:Message.Attach="Start"
                            Data="{StaticResource Icon.Resume}"
                            PathHeight="16"
                            PathWidth="16"
                            Style="{DynamicResource ToolBarButton}" />

                        <controls:ToolBarButton
                            Title="{lex:BLoc QA_Pause}"
                            Margin="0,2"
                            cal:Message.Attach="Pause"
                            Data="{StaticResource Icon.Pause}"
                            PathHeight="16"
                            PathWidth="16"
                            Style="{DynamicResource ToolBarButton}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <controls:ToolBarButton
                            Title="{lex:BLoc QA_Remove}"
                            Margin="0,2"
                            cal:Message.Attach="Remove"
                            Data="{StaticResource Icon.Remove}"
                            PathHeight="18"
                            PathWidth="16"
                            Style="{DynamicResource ToolBarButton}" />

                        <controls:ToolBarButton
                            Title="{lex:BLoc QA_RemoveData}"
                            Margin="0,2"
                            cal:Message.Attach="RemoveWithData"
                            Data="{StaticResource Icon.RemoveData}"
                            PathHeight="18"
                            PathWidth="16"
                            Style="{DynamicResource ToolBarButton}" />

                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Name="CategoriesColumn"
                    Width="150"
                    MinWidth="100"
                    MaxWidth="250" />
                <!--  splitter column  -->
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1" />
                <RowDefinition
                    Name="MoreInfoColumn"
                    Height="0"
                    MinHeight="0" />
            </Grid.RowDefinitions>
            <Grid
                Background="{DynamicResource ListBox.Static.Background}"
                IsEnabled="{Binding IsConnected}"
                RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox
                    cal:Message.Attach="[Event SelectionChanged] = [Action CatChange]"
                    BorderThickness="0"
                    ItemsSource="{Binding CategoriesList}"
                    SelectedIndex="{Binding SelectedCategoryIndex}"
                    SelectedValue="{Binding SelectedCat}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock
                                    Margin="3,0"
                                    Text="{Binding Count, StringFormat=({0})}"
                                    Visibility="{Binding DataContext.ShowCategoriesCount, RelativeSource={RelativeSource AncestorType=views:KeblerView}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid
                    Height="24"
                    Margin="4,4"
                    VerticalAlignment="Stretch"
                    Row="1">
                    <TextBox
                        Name="FilterTextBox"
                        Margin="0"
                        Padding="0,0,17,0"
                        VerticalContentAlignment="Center"
                        cal:Message.Attach="[Event TextChanged] = [Action FilterTextChanged]"
                        BorderBrush="{StaticResource BorderBrush}"
                        Foreground="{StaticResource ForegroundBrush}"
                        Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Border
                        Width="20"
                        HorizontalAlignment="Right"
                        cal:Message.Attach="[Event PreviewMouseUp] = [Action ClearFilter]"
                        Cursor="Hand">
                        <Image
                            Width="13"
                            Height="13"
                            Source="{StaticResource Icon.Clear}"
                            Stretch="UniformToFill" />
                    </Border>
                </Grid>

                <ListBox
                    Grid.Row="2"
                    cal:Message.Attach="[Event PreviewMouseUp] = [Action ChangeFolderFilter]"
                    BorderThickness="0"
                    ItemsSource="{Binding Categories}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedIndex="{Binding SelectedFolderIndex}"
                    SelectedValue="{Binding SelectedFolder}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path
                                    Width="16"
                                    Height="15"
                                    Margin="0,0,3,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Data="{StaticResource Icon.Dir}"
                                    Fill="{DynamicResource Window.Button.Static.Foreground}"
                                    Stretch="Fill" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <ListView
                Name="List"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event SelectionChanged] = [Action TorrentChanged($source,$this)];[Event PreviewMouseDoubleClick] = [Action Properties($source,$this)]"
                x:FieldModifier="public"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding TorrentList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                SelectedValue="{Binding SelectedTorrent, Mode=OneWayToSource}"
                Style="{DynamicResource ListViewWithGridViewStyle}">
                <ListView.InputBindings>
                    <KeyBinding
                        Key="Space"
                        Command="{Binding SpaceCommand}"
                        CommandParameter="{Binding SelectedValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" />
                </ListView.InputBindings>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            x:Name="col1"
                            Width="{Binding ElementName=helperField, Path=ActualWidth, Converter={StaticResource GridWidthConverter}}"
                            d:DataContext="{d:DesignInstance torrents:ITorrent}"
                            Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="col2"
                            Width="90"
                            d:DataContext="{d:DesignInstance torrents:ITorrent}"
                            Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <customControls:TagBorder
                                        Height="20"
                                        Percent="{Binding PercentDone, UpdateSourceTrigger=PropertyChanged}"
                                        Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}">
                                        <customControls:TagBorder.Effect>
                                            <DropShadowEffect
                                                BlurRadius="5"
                                                Direction="305"
                                                ShadowDepth="0" />
                                        </customControls:TagBorder.Effect>
                                    </customControls:TagBorder>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn d:DataContext="{d:DesignInstance torrents:ITorrent}" Header="Upload speed">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RateUpload, Converter={StaticResource BytesToUserFriendlySpeed}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="col3"
                            d:DataContext="{d:DesignInstance torrents:ITorrent}"
                            Header="Download speed">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RateDownload, Converter={StaticResource BytesToUserFriendlySpeed}, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="col4"
                            d:DataContext="{d:DesignInstance torrents:ITorrent}"
                            Header="Uploaded">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Width="Auto"
                                        MinWidth="75"
                                        Text="{Binding UploadedEver, Converter={StaticResource BytesToUserFriendlyString}, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="col5"
                            d:DataContext="{d:DesignInstance torrents:ITorrent}"
                            Header="Size">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Width="Auto"
                                        MinWidth="75"
                                        Text="{Binding TotalSize, Converter={StaticResource BytesToUserFriendlyString}, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem cal:Message.Attach="Start" Header="{lex:BLoc QA_Resume}" />
                        <MenuItem cal:Message.Attach="Pause" Header="{lex:BLoc QA_Pause}" />
                        <MenuItem cal:Message.Attach="Remove" Header="{lex:BLoc QA_Remove}" />
                        <MenuItem cal:Message.Attach="RemoveWithData" Header="{lex:BLoc QA_RemoveData}" />
                        <Separator />
                        <MenuItem Header="{lex:BLoc QA_Queue}">
                            <MenuItem cal:Message.Attach="MoveTop" Header="{lex:BLoc QA_MoveTop}" />
                            <MenuItem cal:Message.Attach="MoveUp" Header="{lex:BLoc QA_MoveUp}" />
                            <MenuItem cal:Message.Attach="MoveDown" Header="{lex:BLoc QA_MoveDown}" />
                            <MenuItem cal:Message.Attach="MoveBot" Header="{lex:BLoc QA_MoveBot}" />
                        </MenuItem>
                        <MenuItem cal:Message.Attach="Reannounce" Header="{lex:BLoc QA_Reannounce}" />
                        <MenuItem cal:Message.Attach="Verify" Header="{lex:BLoc QA_Verify}" />
                        <MenuItem cal:Message.Attach="SetLoc" Header="{lex:BLoc QA_SetLoc}" />
                        <MenuItem cal:Message.Attach="Rename" Header="{lex:BLoc QA_Rename}" />
                        <Separator />
                        <MenuItem cal:Message.Attach="CopyMagnet" Header="{lex:BLoc QA_CopyMagnet}" />
                        <MenuItem cal:Message.Attach="Properties" Header="{lex:BLoc QA_Properties}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <!--  Width is set to "Fill"  -->
                    <ColumnDefinition Width="*" />
                    <!--  Correction Width  -->
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="78" />
                    <ColumnDefinition Width="{Binding ElementName=col3, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=col4, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=col5, Path=ActualWidth}" />

                </Grid.ColumnDefinitions>
                <!--  This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid  -->
                <Grid x:Name="helperField" Grid.Column="0" />
            </Grid>

            <!--<DataGrid
                Name="TorrentsDataGrid" Grid.Row="0" Grid.Column="2"
                cal:Message.Attach="[Event SelectionChanged] = [Action TorrentChanged($source,$this)];[Event PreviewMouseDoubleClick] = [Action Properties($this)]"
                x:FieldModifier="public" AutoGenerateColumns="False" CanUserResizeColumns="True"
                CanUserSortColumns="True" HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding TorrentList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                SelectionMode="Extended"
                Visibility="{Binding IsConnected, FallbackValue=Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="78" Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:TagBorder
                                    Height="20"
                                    Percent="{Binding PercentDone, UpdateSourceTrigger=PropertyChanged}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}">
                                    <controls:TagBorder.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5" Direction="305" ShadowDepth="0" />
                                    </controls:TagBorder.Effect>
                                </controls:TagBorder>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding RateUpload, Converter={StaticResource BytesToUserFriendlySpeed}, Mode=TwoWay}"
                        Header="Upload speed" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding RateDownload, Converter={StaticResource BytesToUserFriendlySpeed}, Mode=TwoWay}"
                        Header="Download speed" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding UploadedEver, Converter={StaticResource BytesToUserFriendlyString}, Mode=TwoWay}"
                        Header="Uploaded" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem cal:Message.Attach="Start" Header="{lex:BLoc QA_Resume}" />
                        <MenuItem cal:Message.Attach="Pause" Header="{lex:BLoc QA_Pause}" />
                        <MenuItem cal:Message.Attach="Remove" Header="{lex:BLoc QA_Remove}" />
                        <MenuItem cal:Message.Attach="RemoveWithData" Header="{lex:BLoc QA_RemoveData}" />
                        <Separator />
                        <MenuItem Header="{lex:BLoc QA_Queue}">
                            <MenuItem cal:Message.Attach="MoveTop" Header="{lex:BLoc QA_MoveTop}" />
                            <MenuItem cal:Message.Attach="MoveUp" Header="{lex:BLoc QA_MoveUp}" />
                            <MenuItem cal:Message.Attach="MoveDown" Header="{lex:BLoc QA_MoveDown}" />
                            <MenuItem cal:Message.Attach="MoveBot" Header="{lex:BLoc QA_MoveBot}" />
                        </MenuItem>
                        <MenuItem cal:Message.Attach="Reannounce" Header="{lex:BLoc QA_Reannounce}" />
                        <MenuItem cal:Message.Attach="Verify" Header="{lex:BLoc QA_Verify}" />
                        <MenuItem cal:Message.Attach="SetLoc" Header="{lex:BLoc QA_SetLoc}" />
                        <MenuItem cal:Message.Attach="Rename" Header="{lex:BLoc QA_Rename}" />
                        <Separator />
                        <MenuItem cal:Message.Attach="CopyMagnet" Header="{lex:BLoc QA_CopyMagnet}" />
                        <MenuItem cal:Message.Attach="Properties(s)" Header="{lex:BLoc QA_Properties}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>-->
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="{Binding IsConnected, Converter={StaticResource ReverseBoolToVisibilityConverter}, FallbackValue=Collapsed}">
                <Image Width="150" Source="/Kebler.UI;component/Icons/Kebler_dark_512x512.png" />
                <customControls:LoadingRing Margin="0,5,0,0" Visibility="{Binding IsConnecting, FallbackValue=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button
                    Width="70"
                    Margin="0,10,0,0"
                    cal:Message.Attach="Retry"
                    Content="{lex:BLoc RetryConnection}"
                    IsDefault="True"
                    Visibility="{Binding IsErrorOccuredWhileConnecting, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=false}" />
            </StackPanel>


            <Grid
                Background="{DynamicResource ListBox.Static.Background}"
                Column="2"
                Row="2"
                Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}">
                <!--<customControls:TorrentMoreInfo
                    Name="MoreView"
                    x:FieldModifier="public"
                    DataContext="{Binding MoreInfoView}" />-->
            </Grid>


            <GridSplitter
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                cal:Message.Attach="[Event DragCompleted] = [Action SaveConfig]"
                Focusable="False"
                Style="{DynamicResource VerticalGridSplitter}" />

            <GridSplitter
                Grid.Row="1"
                Grid.Column="2"
                cal:Message.Attach="[Event DragCompleted] = [Action HorDragCompleted]"
                Focusable="False"
                Style="{DynamicResource HorizontalGridSplitter}"
                Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />

        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="{DynamicResource ToolBarBorderBrush}"
            BorderThickness="0,1,0,0">
            <StatusBar Background="{DynamicResource Window.TitleBar.Background}">

                <Grid>
                    <Label
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Margin="5,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding IsConnectedStatusText}" />
                </Grid>


            </StatusBar>
        </Border>
    </Grid>
</controls:CustomWindow>
